\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{6}
\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{6}
\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{7}
\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}
\contentsline {section}{\numberline {1.3}Measurement level}{12}
\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{12}
\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{14}
\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{14}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{15}
\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{17}
\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{18}
\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{20}
\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{21}
\contentsline {subsection}{\numberline {1.6.1}Exercises}{23}
\contentsline {section}{\numberline {1.7}Measures of central tendency}{24}
\contentsline {subsection}{\numberline {1.7.1}The mean}{25}
\contentsline {subsection}{\numberline {1.7.2}The median}{25}
\contentsline {subsection}{\numberline {1.7.3}The mode}{26}
\contentsline {subsection}{\numberline {1.7.4}Exercises}{27}
\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{29}
\contentsline {section}{\numberline {1.9}Measures of variation}{30}
\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{30}
\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{31}
\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{32}
\contentsline {subsection}{\numberline {1.9.4}Exercises}{33}
\contentsline {section}{\numberline {1.10}Density plots}{34}
\contentsline {section}{\numberline {1.11}The normal distribution}{35}
\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{40}
\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{42}
\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{43}
\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{43}
\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{44}
\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{45}
\contentsline {section}{\numberline {1.15}Overview of the book}{47}
\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{50}
\contentsline {section}{\numberline {2.1}Dependent and independent variables}{50}
\contentsline {subsection}{\numberline {2.1.1}Exercises}{51}
\contentsline {section}{\numberline {2.2}Linear equations}{52}
\contentsline {subsection}{\numberline {2.2.1}Exercises}{54}
\contentsline {section}{\numberline {2.3}Linear regression}{57}
\contentsline {section}{\numberline {2.4}Residuals}{58}
\contentsline {section}{\numberline {2.5}Least squares regression lines}{60}
\contentsline {subsection}{\numberline {2.5.1}Exercises}{62}
\contentsline {section}{\numberline {2.6}Pearson correlation}{65}
\contentsline {section}{\numberline {2.7}Covariance}{68}
\contentsline {subsection}{\numberline {2.7.1}Exercises}{68}
\contentsline {section}{\numberline {2.8}Regression using SPSS}{69}
\contentsline {section}{\numberline {2.9}Linear models}{69}
\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{71}
\contentsline {section}{\numberline {3.1}Population data and sample data}{72}
\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{73}
\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{76}
\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{76}
\contentsline {section}{\numberline {3.3}$t$-distributions}{78}
\contentsline {section}{\numberline {3.4}$T$-statistics}{79}
\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{81}
\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{83}
\contentsline {subsection}{\numberline {3.6.1}Exercises}{85}
\contentsline {section}{\numberline {3.7}Degrees of freedom}{86}
\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{90}
\contentsline {section}{\numberline {4.1}The null-hypothesis}{90}
\contentsline {section}{\numberline {4.2}The $p$-value}{92}
\contentsline {section}{\numberline {4.3}Hypothesis testing}{94}
\contentsline {subsection}{\numberline {4.3.1}Exercises}{96}
\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{98}
\contentsline {subsection}{\numberline {4.4.1}Exercises}{101}
\contentsline {section}{\numberline {4.5}Statistical power}{103}
\contentsline {subsection}{\numberline {4.5.1}Exercises}{105}
\contentsline {section}{\numberline {4.6}Power analysis}{105}
\contentsline {subsection}{\numberline {4.6.1}Exercises}{106}
\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{107}
\contentsline {subsection}{\numberline {4.7.1}Exercise}{111}
\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{111}
\contentsline {section}{\numberline {4.9}Inference using SPSS}{112}
\contentsline {subsection}{\numberline {4.9.1}Exercises}{114}
\contentsline {chapter}{\numberline {5}Multivariate regression}{116}
\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{116}
\contentsline {section}{\numberline {5.2}More than one predictor}{117}
\contentsline {section}{\numberline {5.3}R-squared}{118}
\contentsline {section}{\numberline {5.4}Multicollinearity}{120}
\contentsline {section}{\numberline {5.5}Multiple regression and inference}{122}
\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{123}
\contentsline {section}{\numberline {5.7}Simpson's paradox}{124}
\contentsline {section}{\numberline {5.8}Exercises}{126}
\contentsline {chapter}{\numberline {6}Categorical predictor variables}{129}
\contentsline {section}{\numberline {6.1}Dummy coding}{129}
\contentsline {section}{\numberline {6.2}Using regression to describe group means}{131}
\contentsline {section}{\numberline {6.3}Testing hypotheses about group means}{134}
\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{135}
\contentsline {subsection}{\numberline {6.4.1}Exercise}{137}
\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{139}
\contentsline {subsection}{\numberline {6.5.1}Exercise}{140}
\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{141}
\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables quantitatively}{141}
\contentsline {subsection}{\numberline {6.6.2}Treating the original variable qualitatively}{143}
\contentsline {subsection}{\numberline {6.6.3}Reporting ANOVA}{145}
\contentsline {section}{\numberline {6.7}$F$-test for multiple group comparisons}{145}
\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{149}
\contentsline {section}{\numberline {7.1}Interaction with one quantitative and one qualitative variable}{149}
\contentsline {subsection}{\numberline {7.1.1}Exercises}{157}
\contentsline {section}{\numberline {7.2}Interaction between two qualitative variables}{159}
\contentsline {subsection}{\numberline {7.2.1}More than two groups}{162}
\contentsline {subsection}{\numberline {7.2.2}Exercises}{164}
\contentsline {section}{\numberline {7.3}Interaction between two quantitative variables}{165}
\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{170}
\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{170}
\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{176}
\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{177}
\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{180}
\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{180}
\contentsline {subsubsection}{Exercises}{181}
\contentsline {chapter}{\numberline {9}Assumptions of linear models}{183}
\contentsline {section}{\numberline {9.1}Introduction}{183}
\contentsline {section}{\numberline {9.2}Independence}{186}
\contentsline {section}{\numberline {9.3}Linearity}{190}
\contentsline {section}{\numberline {9.4}Equal variance}{193}
\contentsline {section}{\numberline {9.5}Residuals normally distributed}{195}
\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{196}
\contentsline {section}{\numberline {9.7}Testing assumptions}{197}
\contentsline {subsection}{\numberline {9.7.1}Independence}{197}
\contentsline {subsection}{\numberline {9.7.2}Linearity (additivity)}{197}
\contentsline {subsection}{\numberline {9.7.3}Homogeneity of variance}{197}
\contentsline {subsection}{\numberline {9.7.4}Residuals normally distributed}{197}
\contentsline {subsection}{\numberline {9.7.5}What to do when assumptions are violated?}{197}
\contentsline {subsection}{\numberline {9.7.6}nonlinearity}{197}
\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{199}
\contentsline {section}{\numberline {10.1}Spearman's rho}{203}
\contentsline {section}{\numberline {10.2}Kendall rank-order correlation coefficient $T$}{205}
\contentsline {section}{\numberline {10.3}Kruskall-Wallis test for group comparisons}{207}
\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{209}
\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{209}
\contentsline {section}{\numberline {11.2}Pre-post intervention design}{213}
\contentsline {subsection}{\numberline {11.2.1}Exercises}{218}
\contentsline {subsubsection}{Answers:}{221}
\contentsline {section}{\numberline {11.3}Pre-mid-post intervention design}{224}
\contentsline {subsection}{\numberline {11.3.1}Exercises}{227}
\contentsline {section}{\numberline {11.4}Pre-mid-post intervention design: linear effects}{229}
\contentsline {subsection}{\numberline {11.4.1}Exercises}{232}
\contentsline {section}{\numberline {11.5}Linear mixed models and interaction effects}{236}
\contentsline {subsection}{\numberline {11.5.1}Exercises}{241}
\contentsline {section}{\numberline {11.6}Mixed designs}{245}
\contentsline {subsection}{\numberline {11.6.1}Exercises}{246}
\contentsline {section}{\numberline {11.7}Mixed design with a linear effect}{249}
\contentsline {chapter}{\numberline {12}Non-parametric alternatives for linear mixed models}{254}
\contentsline {section}{\numberline {12.1}Checking assumptions}{254}
\contentsline {section}{\numberline {12.2}Friedman's test for $k$ measures}{257}
\contentsline {section}{\numberline {12.3}How to perform Friedman's test in SPSS}{262}
\contentsline {section}{\numberline {12.4}Wilcoxon's signed ranks test for 2 measures}{264}
\contentsline {section}{\numberline {12.5}How to perform Wilcoxon's signed ranks test in SPSS}{266}
\contentsline {section}{\numberline {12.6}Ties}{268}
\contentsline {section}{\numberline {12.7}Exercises}{269}
\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{274}
\contentsline {section}{\numberline {13.1}Introduction}{274}
\contentsline {section}{\numberline {13.2}Logistic regression}{278}
\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{280}
\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{281}
\contentsline {subsection}{\numberline {13.2.3}Exercises}{284}
\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{286}
\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{289}
\contentsline {subsection}{\numberline {13.3.1}Exercises}{292}
\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{296}
\contentsline {section}{\numberline {14.1}Poisson regression}{296}
\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{301}
\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{303}
\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{308}
\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{310}
