\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Variables, variation and co-variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{1}{table.1.1}}
\newlabel{tab:data_1}{{1.1}{1}{Data matrix with 7 units and 2 variables}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix on schools.}}{2}{table.1.2}}
\newlabel{tab:data_3}{{1.2}{2}{Data matrix on schools}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix with depression levels in wide format.}}{3}{table.1.3}}
\newlabel{tab:data_7}{{1.3}{3}{Data matrix with depression levels in wide format}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix with depression levels in long format.}}{3}{table.1.4}}
\newlabel{tab:data_8}{{1.4}{3}{Data matrix with depression levels in long format}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{4}{table.1.5}}
\newlabel{tab:data_5}{{1.5}{4}{Data matrix on weather forecasts}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix on weather forecasts in wide format.}}{4}{table.1.6}}
\newlabel{tab:data_5b}{{1.6}{4}{Data matrix on weather forecasts in wide format}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix on weather forecasts.}}{6}{table.1.7}}
\newlabel{tab:data_5c}{{1.7}{6}{Data matrix on weather forecasts}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement level}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example customer and product data using wide data format. Customers are in rows, products are in columns. Each cell represents the number of products bought.}}{7}{table.1.8}}
\newlabel{tab:customerwide}{{1.8}{7}{Example customer and product data using wide data format. Customers are in rows, products are in columns. Each cell represents the number of products bought}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example customer and product data using long data format.}}{7}{table.1.9}}
\newlabel{tab:customerlong}{{1.9}{7}{Example customer and product data using long data format}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{9}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Nationalities.}}{10}{table.1.10}}
\newlabel{tab:data_9}{{1.10}{10}{Nationalities}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Treatment of variables in data analysis}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A frequency plot}}{11}{figure.1.1}}
\newlabel{fig:distr_1}{{1.1}{11}{A frequency plot}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{11}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{12}{table.1.11}}
\newlabel{tab:frequency_1}{{1.11}{12}{Freqency table for age, with proportions and cumulative proportions}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram}}{13}{figure.1.2}}
\newlabel{fig:distr_2}{{1.2}{13}{A histogram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{14}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{15}{figure.1.3}}
\newlabel{fig:quartile_1}{{1.3}{15}{Cumulative proportions}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative proportions}}{16}{figure.1.4}}
\newlabel{fig:quartile_2}{{1.4}{16}{Cumulative proportions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of central tendency}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mean}{17}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The median}{17}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of yearly income}}{18}{figure.1.5}}
\newlabel{fig:median}{{1.5}{18}{Distribution of yearly income}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Four series of values and their respective medians and means.}}{19}{table.1.12}}
\newlabel{tab:median_2}{{1.12}{19}{Four series of values and their respective medians and means}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The mode}{19}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{20}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Study programmes and their relative sizes (1=small, 2=medium, 3=large) for six different universities.}}{21}{table.1.13}}
\newlabel{tab:modemedian}{{1.13}{21}{Study programmes and their relative sizes (1=small, 2=medium, 3=large) for six different universities}{table.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measures of variation}{21}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{21}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{22}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{23}{subsection.1.9.3}}
\newlabel{sec:standarddeviation}{{1.9.3}{23}{Variance and standard deviation}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density plots}{24}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A histogram of wages with bin size 1000}}{25}{figure.1.6}}
\newlabel{fig:histbin1}{{1.6}{25}{A histogram of wages with bin size 1000}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The normal distribution}{25}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A histogram of wages with bin size 10}}{26}{figure.1.7}}
\newlabel{fig:histbin2}{{1.7}{26}{A histogram of wages with bin size 10}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A density plot of the wage variable}}{26}{figure.1.8}}
\newlabel{fig:densitywages}{{1.8}{26}{A density plot of the wage variable}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The theoretical normal distribution with mean 30,000 and standard deviation 1000}}{27}{figure.1.9}}
\newlabel{fig:distr_4}{{1.9}{27}{The theoretical normal distribution with mean 30,000 and standard deviation 1000}{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Standardizing scores.}}{28}{table.1.14}}
\newlabel{tab:normal_1}{{1.14}{28}{Standardizing scores}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The standard normal distribution}}{29}{figure.1.10}}
\newlabel{fig:normal_2}{{1.10}{29}{The standard normal distribution}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The cumulative standard normal distribution}}{30}{figure.1.11}}
\newlabel{fig:normal_3}{{1.11}{30}{The cumulative standard normal distribution}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Some quantiles for the standard normal distribution.}}{30}{table.1.15}}
\newlabel{tab:normal_4}{{1.15}{30}{Some quantiles for the standard normal distribution}{table.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{31}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A boxplot of the wages earned by a sample of 150 administrative clerks}}{32}{figure.1.12}}
\newlabel{fig:chis_7}{{1.12}{32}{A boxplot of the wages earned by a sample of 150 administrative clerks}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{32}{section.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A bar chart of the observed nationalities in a lecture hall}}{33}{figure.1.13}}
\newlabel{fig:nationality_2}{{1.13}{33}{A bar chart of the observed nationalities in a lecture hall}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces A frequency table of nationalities.}}{33}{table.1.16}}
\newlabel{tab:nationality_1}{{1.16}{33}{A frequency table of nationalities}{table.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A pie chart of nationalities}}{34}{figure.1.14}}
\newlabel{fig:nationality_3}{{1.14}{34}{A pie chart of nationalities}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Opinions on the climate in Iceland}}{34}{figure.1.15}}
\newlabel{fig:climate_1}{{1.15}{34}{Opinions on the climate in Iceland}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{35}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{35}{subsection.1.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{35}{table.1.17}}
\newlabel{tab:crosstable_1}{{1.17}{35}{Crosstabulation of colour and length for twenty pencils}{table.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{35}{subsection.1.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{36}{table.1.18}}
\newlabel{tab:crosstable_2}{{1.18}{36}{Crosstabulation of colour and length for twenty pencils}{table.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{36}{subsection.1.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A boxplot of the pencil data}}{37}{figure.1.16}}
\newlabel{fig:crosstable_3}{{1.16}{37}{A boxplot of the pencil data}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A boxplot of the pencil data}}{37}{figure.1.17}}
\newlabel{fig:crosstable_5}{{1.17}{37}{A boxplot of the pencil data}{figure.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{38}{table.1.19}}
\newlabel{tab:crosstable_4}{{1.19}{38}{Crosstabulation of length (rows) and weight (columns) for twenty pencils}{table.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Overview of the book}{38}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A scatterplot of length and weight}}{39}{figure.1.18}}
\newlabel{fig:scatter_1}{{1.18}{39}{A scatterplot of length and weight}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{39}{figure.1.19}}
\newlabel{fig:line_1}{{1.19}{39}{A scatterplot of length and weight, with a straight line that summarizes the relationship}{figure.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{41}{Linear modelling: introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent and independent variables}{41}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{42}{figure.2.1}}
\newlabel{fig:lm_1}{{2.1}{42}{Straight line with intercept 0 and slope 2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear equations}{42}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{44}{figure.2.2}}
\newlabel{fig:lm_2}{{2.2}{44}{Straight line with intercept -2 and slope 0.5}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear regression}{44}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope -2}}{45}{figure.2.3}}
\newlabel{fig:lm_3}{{2.3}{45}{Straight line with intercept -2 and slope -2}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data on holiday spending}}{46}{figure.2.4}}
\newlabel{fig:lm_8}{{2.4}{46}{Data on holiday spending}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data on holiday spending with an added straight line}}{46}{figure.2.5}}
\newlabel{fig:lm_9}{{2.5}{46}{Data on holiday spending with an added straight line}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residuals}{47}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares regression lines}{47}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data on variables x and y with an added straight line}}{48}{figure.2.6}}
\newlabel{fig:lm_10}{{2.6}{48}{Data on variables x and y with an added straight line}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogram of the residuals (errors)}}{48}{figure.2.7}}
\newlabel{fig:lm_11}{{2.7}{48}{Histogram of the residuals (errors)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on variables x and y with an added straight line}}{49}{figure.2.8}}
\newlabel{fig:lm_12}{{2.8}{49}{Data on variables x and y with an added straight line}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three times the same data set, but with different regression lines}}{50}{figure.2.9}}
\newlabel{fig:lm_13}{{2.9}{50}{Three times the same data set, but with different regression lines}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{51}{figure.2.10}}
\newlabel{fig:lm_14}{{2.10}{51}{Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}{figure.2.10}{}}
\newlabel{eq:ls_slope}{{2.8}{51}{Least squares regression lines}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plot of housing data}}{52}{figure.2.11}}
\newlabel{fig:lm_18}{{2.11}{52}{Plot of housing data}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pearson correlation}{52}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of housing data}}{53}{figure.2.12}}
\newlabel{fig:lm_19}{{2.12}{53}{Plot of housing data}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Various plots showing different correlations between variables x and y}}{54}{figure.2.13}}
\newlabel{fig:lm_20}{{2.13}{54}{Various plots showing different correlations between variables x and y}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covariance}{55}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Numerical example of covariance, correlation and least square slope}{56}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computing cross-products for the covariance of two variables.}}{56}{table.2.1}}
\newlabel{tab:lm_118}{{2.1}{56}{Computing cross-products for the covariance of two variables}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Data example and the regression line}}{57}{figure.2.14}}
\newlabel{fig:lm_cov1}{{2.14}{57}{Data example and the regression line}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Data example (standardized values) and the regression line}}{57}{figure.2.15}}
\newlabel{fig:lm_cov2}{{2.15}{57}{Data example (standardized values) and the regression line}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear models}{58}{section.2.8}}
\newlabel{eq:linear_model1}{{2.20}{58}{Linear models}{equation.2.8.20}{}}
\newlabel{eq:linear_model2}{{2.21}{58}{Linear models}{equation.2.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Imaginary data set on age and conservatism scores in 102 men}}{59}{figure.2.16}}
\newlabel{fig:lm_22}{{2.16}{59}{Imaginary data set on age and conservatism scores in 102 men}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Finding the OLS intercept and slope using SPSS}{59}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SPSS output of a simple linear regression analysis.}}{60}{figure.2.17}}
\newlabel{fig:simple}{{2.17}{60}{SPSS output of a simple linear regression analysis}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Finding the OLS intercept and slope using R}{60}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tidy lm() output for predicting conservatism scores by age.}}{61}{table.2.2}}
\newlabel{tab:out_conserv_r}{{2.2}{61}{Tidy lm() output for predicting conservatism scores by age}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{63}{Inference I: random samples, standard errors and confidence intervals}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{64}{figure.3.1}}
\newlabel{fig:inf_0}{{3.1}{64}{The relationship between temperature and volume in a sample of 200 bottles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{64}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{65}{figure.3.2}}
\newlabel{fig:inf_1}{{3.2}{65}{The relationship between temperature and volume in all 80,000 bottles}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{65}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{66}{table.3.1}}
\newlabel{tab:inf_3a}{{3.1}{66}{Ten different sample equations based on ten different random samples from the population of bottles}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{67}{figure.3.3}}
\newlabel{fig:inf_3b}{{3.3}{67}{Distribution of the 100 sample intercepts and 100 sample slope}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{67}{figure.3.4}}
\newlabel{fig:inf_5}{{3.4}{67}{Distribution of 1000 sample slopes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{68}{subsection.3.2.1}}
\newlabel{sec:sampsizese}{{3.2.1}{68}{Standard error and sample size}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A random sample of 20 bottles with their beer volumes and their logged temperature.}}{69}{table.3.2}}
\newlabel{tab:samplesize20}{{3.2}{69}{A random sample of 20 bottles with their beer volumes and their logged temperature}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The averaging effect of increasing sample size}}{70}{figure.3.5}}
\newlabel{fig:fig_samplesize20}{{3.5}{70}{The averaging effect of increasing sample size}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{70}{figure.3.6}}
\newlabel{fig:inf_7}{{3.6}{70}{Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{71}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{71}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{72}{figure.3.7}}
\newlabel{fig:inf_8}{{3.7}{72}{Difference in the shapes of a normal distribution and a t-distribution}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{73}{figure.3.8}}
\newlabel{fig:inf_9}{{3.8}{73}{The shape of the distribution of sample slopes depends on sample size}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{73}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{74}{figure.3.9}}
\newlabel{fig:inf_9b}{{3.9}{74}{The standard normal distribution and the probability of a Z-score lower than -1.06}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{75}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The standard normal distribution}}{76}{figure.3.10}}
\newlabel{fig:normal_2z}{{3.10}{76}{The standard normal distribution}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The standard normal distribution}}{77}{figure.3.11}}
\newlabel{fig:normal_2z2}{{3.11}{77}{The standard normal distribution}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{77}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{78}{figure.3.12}}
\newlabel{fig:inf_10}{{3.12}{78}{Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{79}{table.3.3}}
\newlabel{tab:table_1}{{3.3}{79}{Quantiles for the standard normal and several t-distributions}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{80}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{81}{figure.3.13}}
\newlabel{fig:inf_11}{{3.13}{81}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{81}{figure.3.14}}
\newlabel{fig:inf_12}{{3.14}{81}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different regression lines for different values of y if x=3}}{82}{figure.3.15}}
\newlabel{fig:inf_13}{{3.15}{82}{Different regression lines for different values of y if x=3}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}On estimators, estimates, and sample variance}{83}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram of 10,000 sample variances}}{84}{figure.3.16}}
\newlabel{fig:sample_variance,}{{3.16}{84}{Histogram of 10,000 sample variances}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Histogram of 10,000 sample means when the population mean is 14}}{85}{figure.3.17}}
\newlabel{fig:sample_mean}{{3.17}{85}{Histogram of 10,000 sample means when the population mean is 14}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{87}{Inference II: hypothesis testing, $p$-values and beyond}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{87}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope when the population slope is 0 and sample size equals 40}}{88}{figure.4.1}}
\newlabel{fig:inf_14}{{4.1}{88}{Distribution of the sample slope when the population slope is 0 and sample size equals 40}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{89}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{90}{figure.4.2}}
\newlabel{fig:inf_117}{{4.2}{90}{The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{90}{figure.4.3}}
\newlabel{fig:inf_17}{{4.3}{90}{Probability of a T-value larger than 0.53}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{91}{figure.4.4}}
\newlabel{fig:inf_18}{{4.4}{91}{Probability of finding a T-value smaller than -0.53}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{92}{figure.4.5}}
\newlabel{fig:inf_19}{{4.5}{92}{The vertical line represents a T-value of 0.53}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{92}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{93}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four different scenarios for hypothesis tests.}}{93}{table.4.1}}
\newlabel{tab:typeIandII}{{4.1}{93}{Four different scenarios for hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four different scenarios for wolves and men working in the field.}}{94}{table.4.2}}
\newlabel{fig:Aesop}{{4.2}{94}{Four different scenarios for wolves and men working in the field}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{96}{figure.4.6}}
\newlabel{fig:inf_20}{{4.6}{96}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{96}{figure.4.7}}
\newlabel{fig:inf_21}{{4.7}{96}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis.}}{97}{table.4.3}}
\newlabel{fig:probs}{{4.3}{97}{The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{98}{figure.4.8}}
\newlabel{fig:inf_22}{{4.8}{98}{Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{98}{figure.4.9}}
\newlabel{fig:inf_23}{{4.9}{98}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{99}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{100}{figure.4.10}}
\newlabel{fig:inf_24}{{4.10}{100}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{100}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{101}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{102}{figure.4.11}}
\newlabel{fig:gpower}{{4.11}{102}{G*power output for a simple regression analysis}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{105}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{106}{figure.4.12}}
\newlabel{fig:inf_28}{{4.12}{106}{Regression of y on x, with the population line in black and the sample line in blue}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{106}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Inference using R}{107}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Output for a simple regression analysis.}}{108}{figure.4.13}}
\newlabel{fig:inf_29}{{4.13}{108}{Output for a simple regression analysis}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces lm() output for predicting y from x}}{108}{table.4.4}}
\newlabel{tab:out_xy_r}{{4.4}{108}{lm() output for predicting y from x}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confidence intervals for the regression of y on x.}}{109}{table.4.5}}
\newlabel{tab:conf_xy_r}{{4.5}{109}{Confidence intervals for the regression of y on x}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The intercept only model}{109}{section.4.11}}
\newlabel{sec:intercept_only}{{4.11}{109}{The intercept only model}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The influence of the independent variable}{109}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear equation with slope parameter of 0 fitted to the data}}{110}{figure.4.14}}
\newlabel{fig:intercept_only}{{4.14}{110}{Linear equation with slope parameter of 0 fitted to the data}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Linear equation with slope parameter fitted to the data}}{110}{figure.4.15}}
\newlabel{fig:intercept_plus_slope}{{4.15}{110}{Linear equation with slope parameter fitted to the data}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Inference about a single population mean}{111}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Output for an intercept-only model.}}{113}{figure.4.16}}
\newlabel{fig:int_only_spss}{{4.16}{113}{Output for an intercept-only model}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Output for an intercept-only model.}}{114}{figure.4.17}}
\newlabel{fig:int_only_spss_intelligence1}{{4.17}{114}{Output for an intercept-only model}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Output for an intercept-only model.}}{114}{figure.4.18}}
\newlabel{fig:int_only_spss_intelligence2}{{4.18}{114}{Output for an intercept-only model}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple regression}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multip}{{5}{117}{Multiple regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{117}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{118}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{119}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{121}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{121}{table.5.1}}
\newlabel{tab:multi_2}{{5.1}{121}{Part of Cape Fur Seal Data}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{121}{table.5.2}}
\newlabel{tab:multi_2a}{{5.2}{121}{Regression table for predicting age from height}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{122}{table.5.3}}
\newlabel{tab:multi_2b}{{5.3}{122}{Regression table for predicting age from heart}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{122}{table.5.4}}
\newlabel{tab:multi_2c}{{5.4}{122}{Regression table for predicting age from heart and weight}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{123}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{124}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{124}{figure.5.1}}
\newlabel{fig:multi1}{{5.1}{124}{SPSS output of a linear model (multiple regression) for predicting the weight of books}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiple regression in R}{125}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces lm() output for predicting the weight of a book by its volume and area.}}{125}{table.5.5}}
\newlabel{tab:out_books_r}{{5.5}{125}{lm() output for predicting the weight of a book by its volume and area}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated HR data set}}{126}{figure.5.2}}
\newlabel{fig:multi_4}{{5.2}{126}{Simulated HR data set}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simpson's paradox}{126}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Same HR data, now with markers for different education levels}}{128}{figure.5.3}}
\newlabel{fig:multi_5}{{5.3}{128}{Same HR data, now with markers for different education levels}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{129}{Categorical predictor variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{129}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{130}{table.6.1}}
\newlabel{tab:dummy_1}{{6.1}{130}{Bus trips to Paris}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{130}{table.6.2}}
\newlabel{tab:dummy_2}{{6.2}{130}{Bus trips to Paris}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationship between dummy variable window and price}}{131}{figure.6.1}}
\newlabel{fig:dummy_3}{{6.1}{131}{Relationship between dummy variable window and price}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{131}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relationship between type of seat and price}}{132}{figure.6.2}}
\newlabel{fig:dummy_4}{{6.2}{132}{Relationship between type of seat and price}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris data, together with residuals and squared residuals from the least squares regression line.}}{132}{table.6.3}}
\newlabel{tab:dummy_5}{{6.3}{132}{Bus trips to Paris data, together with residuals and squared residuals from the least squares regression line}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares line}}{133}{figure.6.3}}
\newlabel{fig:dummy_6}{{6.3}{133}{Relation between type of seat and price, with the regression line being not quite the least squares line}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris, together with residuals and squared residuals from a suboptimal regression line.}}{133}{table.6.4}}
\newlabel{tab:dummy_7}{{6.4}{133}{Bus trips to Paris, together with residuals and squared residuals from a suboptimal regression line}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{134}{figure.6.4}}
\newlabel{fig:dummy_8}{{6.4}{134}{Data on yield under two experimental conditions}{figure.6.4}{}}
\newlabel{weight}{{6.8}{134}{Using regression to describe group means}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Making inferences about differences in group means}{135}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{135}{table.6.5}}
\newlabel{tab:dummy_9}{{6.5}{135}{Yield by treatment}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{135}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Yield by treatment.}}{136}{table.6.6}}
\newlabel{tab:dummy_9}{{6.6}{136}{Yield by treatment}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{137}{figure.6.5}}
\newlabel{fig:dummy_10}{{6.5}{137}{SPSS output of a regression analysis of weight on treatment}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{138}{figure.6.6}}
\newlabel{fig:dummy_11}{{6.6}{138}{SPSS output of a regression analysis of weight on treatment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regression analysis using a dummy variable in R}{139}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Yield by treatment.}}{140}{table.6.7}}
\newlabel{tab:dummy_9_r}{{6.7}{140}{Yield by treatment}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Yield by treatment.}}{140}{table.6.8}}
\newlabel{tab:dummy_10_r}{{6.8}{140}{Yield by treatment}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Height across three different countries.}}{141}{table.6.9}}
\newlabel{tab:countryheight}{{6.9}{141}{Height across three different countries}{table.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dummy coding for more than two groups}{141}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Height across three different countries with dummy variables.}}{142}{table.6.10}}
\newlabel{tab:dummy}{{6.10}{142}{Height across three different countries with dummy variables}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analyzing categorical predictor variables in SPSS}{142}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Creating your own dummy variables}{142}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Output of a multiple regression analysis on two dummy variables, using the keyword WITH.}}{143}{figure.6.7}}
\newlabel{fig:dummy_21}{{6.7}{143}{Output of a multiple regression analysis on two dummy variables, using the keyword WITH}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Let SPSS create its own dummy variables}{144}{subsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Height across three different countries with dummy variables created by SPSS.}}{145}{table.6.11}}
\newlabel{tab:dummy_spss}{{6.11}{145}{Height across three different countries with dummy variables created by SPSS}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Interpreting the parameter estimates table}{145}{subsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{146}{figure.6.8}}
\newlabel{fig:dummy_22}{{6.8}{146}{Output of a regression analysis on the original variable, using the keyword BY}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Analyzing categorical predictor variables in R}{146}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Creating your own dummy variables}{147}{subsection.6.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Yield by treatment, three groups.}}{147}{table.6.12}}
\newlabel{tab:dummy_11_r}{{6.12}{147}{Yield by treatment, three groups}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Let R create dummy variables automatically}{148}{subsection.6.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Yield by treatment, three groups. Dummy variables automatically created by R.}}{148}{table.6.13}}
\newlabel{tab:dummy_22_r}{{6.13}{148}{Yield by treatment, three groups. Dummy variables automatically created by R}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Interpreting the regression table}{148}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Analysis of Variance}{149}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Critical values for the F-value if alpha = 0.05, for different model degrees of freedom (columns) and error degrees of freedom (rows).}}{151}{table.6.14}}
\newlabel{tab:F_0.05}{{6.14}{151}{Critical values for the F-value if alpha = 0.05, for different model degrees of freedom (columns) and error degrees of freedom (rows)}{table.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The logic of the $F$-statistic}{152}{section.6.10}}
\newlabel{MSE_estimator}{{6.21}{153}{The logic of the $F$-statistic}{equation.6.10.21}{}}
\newlabel{eq:MSE_estimator}{{6.22}{153}{The logic of the $F$-statistic}{equation.6.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Small ANOVA example}{154}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration of ANOVA using a very small data set}}{155}{figure.6.9}}
\newlabel{fig:example_anova}{{6.9}{155}{Illustration of ANOVA using a very small data set}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Small data example for illustrating ANOVA and the F-statistic.}}{155}{table.6.15}}
\newlabel{tab:anova_data_table}{{6.15}{155}{Small data example for illustrating ANOVA and the F-statistic}{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces ANOVA table for small data example.}}{156}{table.6.16}}
\newlabel{tab:anova_table}{{6.16}{156}{ANOVA table for small data example}{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Small data example for illustrating ANOVA and the F-statistic.}}{156}{table.6.17}}
\newlabel{tab:anova_data2}{{6.17}{156}{Small data example for illustrating ANOVA and the F-statistic}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Reporting ANOVA}{157}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Density plot of the F-distribution with 2 and 6 degrees of freedom}}{158}{figure.6.10}}
\newlabel{fig:F2_6}{{6.10}{158}{Density plot of the F-distribution with 2 and 6 degrees of freedom}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Relationship between $F$- and $T$-distributions}{158}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The vertical line represents a T-value of -2.40}}{159}{figure.6.11}}
\newlabel{fig:dummy_24}{{6.11}{159}{The vertical line represents a T-value of -2.40}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{160}{figure.6.12}}
\newlabel{fig:dummy_25}{{6.12}{160}{The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{161}{Moderation: testing interaction effects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one numeric and one dichotomous variable}{161}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{162}{figure.7.1}}
\newlabel{fig:summary_plot0}{{7.1}{162}{Two regression lines}{figure.7.1}{}}
\newlabel{eq:vocab}{{7.17}{164}{Interaction with one numeric and one dichotomous variable}{equation.7.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}}{165}{figure.7.2}}
\newlabel{fig:summary_plot}{{7.2}{165}{Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing for interaction effects with a dummy variable in SPSS}{166}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing for interaction effects with a categorical variable in SPSS}{166}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Height of children in centimeters as a function of age and location.}}{167}{table.7.1}}
\newlabel{tab:location}{{7.1}{167}{Height of children in centimeters as a function of age and location}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of age on height}}{167}{figure.7.3}}
\newlabel{fig:summary_plot1}{{7.3}{167}{The effect of age on height}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{169}{figure.7.4}}
\newlabel{fig:interactionheight}{{7.4}{169}{Output with main effects of age and location\_dummy, and an interaction effect}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction between two dichotomous variables}{170}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{171}{figure.7.5}}
\newlabel{fig:interactionheightcountrysex}{{7.5}{171}{Output with main effects of country and sex, and an interaction effect}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output.}}{172}{table.7.2}}
\newlabel{tab:2countries}{{7.2}{172}{Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average heights for males and females in countries A and B}}{173}{figure.7.6}}
\newlabel{fig:country_sex1}{{7.6}{173}{Average heights for males and females in countries A and B}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average heights for males and females in countries A and B}}{173}{figure.7.7}}
\newlabel{fig:country_sex2}{{7.7}{173}{Average heights for males and females in countries A and B}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average weights for males and females in countries A, B and C}}{174}{figure.7.8}}
\newlabel{fig:country_sex3}{{7.8}{174}{Average weights for males and females in countries A, B and C}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}More than two groups}{174}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effects.}}{175}{figure.7.9}}
\newlabel{fig:interactionheight3group}{{7.9}{175}{Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effects}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Expected heights for males and females in three countries.}}{176}{table.7.3}}
\newlabel{tab:expie}{{7.3}{176}{Expected heights for males and females in three countries}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The number of non-redundant parameters in a linear model}{177}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Output with main effects of country and sex.}}{178}{figure.7.10}}
\newlabel{fig:interactionheightcountrysexMAIN}{{7.10}{178}{Output with main effects of country and sex}{figure.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Observed and predicted average height and the differences.}}{178}{table.7.4}}
\newlabel{tab:country_sex5}{{7.4}{178}{Observed and predicted average height and the differences}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Expected weights for males and females in countries A, B and C on the basis of main effects only}}{179}{figure.7.11}}
\newlabel{fig:country_sex4}{{7.11}{179}{Expected weights for males and females in countries A, B and C on the basis of main effects only}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interaction between two numeric variables}{179}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{180}{figure.7.12}}
\newlabel{fig:linearbylinear_1}{{7.12}{180}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Main effects of income and educational years on home market value.}}{181}{figure.7.13}}
\newlabel{fig:interactionlbyl1}{{7.13}{181}{Main effects of income and educational years on home market value}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Main effects of income and educational years and their interaction effect on home market value.}}{181}{figure.7.14}}
\newlabel{fig:interactionlbyl2}{{7.14}{181}{Main effects of income and educational years and their interaction effect on home market value}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{182}{figure.7.15}}
\newlabel{fig:linearbylinear_2}{{7.15}{182}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planned and post hoc comparisons}{183}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{183}{Planned and post hoc comparisons}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planned comparisons}{183}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data on height in three countries}}{184}{figure.8.1}}
\newlabel{fig:fig1416}{{8.1}{184}{Data on height in three countries}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Output of the contrast analysis on height data from three countries.}}{185}{figure.8.2}}
\newlabel{fig:contrast1}{{8.2}{185}{Output of the contrast analysis on height data from three countries}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Output of an analysis after selecting only the data from Greece and Italy.}}{187}{figure.8.3}}
\newlabel{fig:simplettest}{{8.3}{187}{Output of an analysis after selecting only the data from Greece and Italy}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing more than one contrast}{189}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Post-hoc comparisons}{190}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Output of a regular linear model.}}{191}{figure.8.4}}
\newlabel{fig:Ftest}{{8.4}{191}{Output of a regular linear model}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Output of post hoc comparisons.}}{192}{figure.8.5}}
\newlabel{fig:posthoctest}{{8.5}{192}{Output of post hoc comparisons}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fishing expeditions}{193}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{195}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{195}{Assumptions of linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{195}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Data set on height and weight in 100 children}}{196}{figure.9.1}}
\newlabel{fig:ass_1}{{9.1}{196}{Data set on height and weight in 100 children}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Data set on height and weight in 100 children and the least squares regression line}}{196}{figure.9.2}}
\newlabel{fig:ass_2}{{9.2}{196}{Data set on height and weight in 100 children and the least squares regression line}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Histogram of the residuals after regressing weight on height}}{197}{figure.9.3}}
\newlabel{fig:ass_3}{{9.3}{197}{Histogram of the residuals after regressing weight on height}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Residual plot after regressing weight on height}}{198}{figure.9.4}}
\newlabel{fig:ass_4}{{9.4}{198}{Residual plot after regressing weight on height}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{198}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Residuals as a function of height}}{199}{figure.9.5}}
\newlabel{fig:ass_4b}{{9.5}{199}{Residuals as a function of height}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Data on age and height in children from two countries}}{200}{figure.9.6}}
\newlabel{fig:ass_5}{{9.6}{200}{Data on age and height in children from two countries}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Residual plot after regressing height on age}}{200}{figure.9.7}}
\newlabel{fig:ass_6}{{9.7}{200}{Residual plot after regressing height on age}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Residual plot after regressing height on age and country}}{201}{figure.9.8}}
\newlabel{fig:ass_7}{{9.8}{201}{Residual plot after regressing height on age and country}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Residual plot after regressing reaction time on IQ}}{202}{figure.9.9}}
\newlabel{fig:ass_8}{{9.9}{202}{Residual plot after regressing reaction time on IQ}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Residual plot after regressing reaction time on IQ, with separate colours for each student}}{202}{figure.9.10}}
\newlabel{fig:ass_9}{{9.10}{202}{Residual plot after regressing reaction time on IQ, with separate colours for each student}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Least squares regression line for fear of snakes on height in 100 children}}{203}{figure.9.11}}
\newlabel{fig:ass_10}{{9.11}{203}{Least squares regression line for fear of snakes on height in 100 children}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{203}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Residual plot after regressing fear of snakes on height}}{204}{figure.9.12}}
\newlabel{fig:ass_11}{{9.12}{204}{Residual plot after regressing fear of snakes on height}{figure.9.12}{}}
\newlabel{eq:nonlinear}{{9.5}{204}{Linearity}{equation.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Histogram of the residuals after regressing fear of snakes on height}}{205}{figure.9.13}}
\newlabel{fig:ass_12}{{9.13}{205}{Histogram of the residuals after regressing fear of snakes on height}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Observed and predicted fear based on a linear model with height and height squared}}{205}{figure.9.14}}
\newlabel{fig:ass_13}{{9.14}{205}{Observed and predicted fear based on a linear model with height and height squared}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}}{206}{figure.9.15}}
\newlabel{fig:ass_14}{{9.15}{206}{Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Residuals plot of the fear of snakes data with height squared introduced into the linear model}}{206}{figure.9.16}}
\newlabel{fig:ass_15}{{9.16}{206}{Residuals plot of the fear of snakes data with height squared introduced into the linear model}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Least squares regression line for reaction time on age in 100 adults}}{207}{figure.9.17}}
\newlabel{fig:ass_16}{{9.17}{207}{Least squares regression line for reaction time on age in 100 adults}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variances}{207}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Residual plot after regressing reaction time on age}}{208}{figure.9.18}}
\newlabel{fig:ass_17}{{9.18}{208}{Residual plot after regressing reaction time on age}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Least squares regression line for log reaction time on age in 100 adults}}{209}{figure.9.19}}
\newlabel{fig:ass_18}{{9.19}{209}{Least squares regression line for log reaction time on age in 100 adults}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Residual plot after regressing log reaction time on age}}{209}{figure.9.20}}
\newlabel{fig:ass_19}{{9.20}{209}{Residual plot after regressing log reaction time on age}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Histogram of the residuals after a regression of reaction time on age}}{210}{figure.9.21}}
\newlabel{fig:ass_20}{{9.21}{210}{Histogram of the residuals after a regression of reaction time on age}{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{210}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Histogram of the residuals after a regression of log reaction time on age}}{211}{figure.9.22}}
\newlabel{fig:ass_21}{{9.22}{211}{Histogram of the residuals after a regression of log reaction time on age}{figure.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{211}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Two distributions might be very non-normal, but when taken together, might look normal nevertheless}}{212}{figure.9.23}}
\newlabel{fig:ass_21a}{{9.23}{212}{Two distributions might be very non-normal, but when taken together, might look normal nevertheless}{figure.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Checking assumptions in SPSS}{212}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}A histogram of the residuals}{213}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Residuals by observation number}{213}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Residuals by independent variables}{214}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{215}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{215}{When assumptions are not met: non-parametric alternatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{215}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Regression of the child's aggression score (1,2,3) on the mother's age}}{216}{figure.10.1}}
\newlabel{fig:fig101}{{10.1}{216}{Regression of the child's aggression score (1,2,3) on the mother's age}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Regression of the child's aggression score (0,2,3) on the mother's age}}{216}{figure.10.2}}
\newlabel{fig:fig1114}{{10.2}{216}{Regression of the child's aggression score (0,2,3) on the mother's age}{figure.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aggression in children and age of the mother.}}{217}{table.10.1}}
\newlabel{tab:nonpar_1}{{10.1}{217}{Aggression in children and age of the mother}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Regression of the child's aggression 1 thru 7 Likert score on the mother's age}}{218}{figure.10.3}}
\newlabel{fig:fig1121}{{10.3}{218}{Regression of the child's aggression 1 thru 7 Likert score on the mother's age}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogram of the residuals of the regression of a child's aggression score on the mother's age}}{218}{figure.10.4}}
\newlabel{fig:fig1201}{{10.4}{218}{Histogram of the residuals of the regression of a child's aggression score on the mother's age}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Aggression in children on a 7-point Likert scale and age of the mother.}}{219}{table.10.2}}
\newlabel{tab:nonpar_2}{{10.2}{219}{Aggression in children on a 7-point Likert scale and age of the mother}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spearman's rho}{219}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Student rankings on geography and history.}}{219}{table.10.3}}
\newlabel{tab:nonpar_3}{{10.3}{219}{Student rankings on geography and history}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Student rankings on geography and history.}}{220}{table.10.4}}
\newlabel{tab:nonpar_4}{{10.4}{220}{Student rankings on geography and history}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Student rankings on geography and history.}}{220}{table.10.5}}
\newlabel{tab:nonpar_5}{{10.5}{220}{Student rankings on geography and history}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Ordinal and numeric variables and their ranked transformations.}}{221}{table.10.6}}
\newlabel{tab:nonpar_6}{{10.6}{221}{Ordinal and numeric variables and their ranked transformations}{table.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kendall's rank-order correlation coefficient $T$}{222}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Student rankings on geography and history, now ordered according to the ranking for geography.}}{222}{table.10.7}}
\newlabel{tab:nonpar_7}{{10.7}{222}{Student rankings on geography and history, now ordered according to the ranking for geography}{table.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Student rankings on geography and history, now ordered according to the ranking for geography, with number of agreements.}}{223}{table.10.8}}
\newlabel{tab:nonpar_8}{{10.8}{223}{Student rankings on geography and history, now ordered according to the ranking for geography, with number of agreements}{table.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kruskall-Wallis test for group comparisons}{224}{section.10.4}}
\newlabel{tab:fieldtrip_1}{{10.4}{225}{Kruskall-Wallis test for group comparisons}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Fieldtrip data.}}{225}{table.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{227}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mixed}{{11}{227}{Linear mixed modelling: introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{227}{section.11.1}}
\newlabel{eq:mix1}{{11.10}{230}{Fixed effects and random effects}{equation.11.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention designs}{231}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Headache measurements in NY Times readers suffering from headaches.}}{232}{table.11.1}}
\newlabel{tab:headache_wide}{{11.1}{232}{Headache measurements in NY Times readers suffering from headaches}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Scatterplot of pre and post headache levels}}{232}{figure.11.1}}
\newlabel{fig:analysisprepost1a}{{11.1}{232}{Scatterplot of pre and post headache levels}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Headache severity measures in long format.}}{233}{table.11.2}}
\newlabel{tab:analysisprepost1}{{11.2}{233}{Headache severity measures in long format}{table.11.2}{}}
\newlabel{fig:prepost}{{11.2}{235}{Pre-post intervention designs}{equation.11.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Output of a MIXED analysis of the headache data.}}{235}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Distribution of headache scores after taking aspirin, according to the linear mixed model}}{236}{figure.11.3}}
\newlabel{fig:resultsprepost1}{{11.3}{236}{Distribution of headache scores after taking aspirin, according to the linear mixed model}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Distribution of headache scores before and after taking aspirin, according to the linear mixed model}}{237}{figure.11.4}}
\newlabel{fig:resultsanalysisprepost2}{{11.4}{237}{Distribution of headache scores before and after taking aspirin, according to the linear mixed model}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear mixed models for more than two measurements}{239}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premidpost}{{12}{239}{Linear mixed models for more than two measurements}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pre-mid-post intervention designs}{239}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Headache measures in NY Times readers.}}{239}{table.12.1}}
\newlabel{tab:analysispremidpost1}{{12.1}{239}{Headache measures in NY Times readers}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Headache measures in NY Times readers in long format.}}{240}{table.12.2}}
\newlabel{tab:analysispremidpost2}{{12.2}{240}{Headache measures in NY Times readers in long format}{table.12.2}{}}
\newlabel{fig:premidpostaspirin}{{12.1}{241}{Pre-mid-post intervention designs}{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Output of the MIXED analysis with three headache measurements: before aspirin intake, 3 hours after intake and 24 hours after intake.}}{241}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}}{242}{figure.12.2}}
\newlabel{fig:analysispremidpost3}{{12.2}{242}{Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pre-mid-post intervention design: linear effects}{243}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Headache measures in NY Times readers in long format with a new variable time.}}{243}{table.12.3}}
\newlabel{tab:analysispremidpost3}{{12.3}{243}{Headache measures in NY Times readers in long format with a new variable time}{table.12.3}{}}
\newlabel{fig:premidpostaspirinlinear}{{12.2}{244}{Pre-mid-post intervention design: linear effects}{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{244}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{245}{figure.12.4}}
\newlabel{fig:analysispremidpost5}{{12.4}{245}{Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{246}{figure.12.5}}
\newlabel{fig:analysispremidpost6}{{12.5}{246}{Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear mixed models and interaction effects}{246}{section.12.3}}
\newlabel{fig:premidpostaspirinlinear2}{{12.2}{247}{Pre-mid-post intervention design: linear effects}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{247}{figure.12.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in wide format.}}{247}{table.12.4}}
\newlabel{tab:analysisprepostmixed1}{{12.4}{247}{Headache measures in NY Times and Wall Street Journal readers in wide format}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in long format.}}{248}{table.12.5}}
\newlabel{tab:analysisprepostmixed2}{{12.5}{248}{Headache measures in NY Times and Wall Street Journal readers in long format}{table.12.5}{}}
\newlabel{fig:mixedprepostdummy}{{12.3}{249}{Linear mixed models and interaction effects}{table.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Output of a MIXED analysis with three dummy variables.}}{249}{figure.12.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake. }}{250}{table.12.6}}
\newlabel{tab:exp}{{12.6}{250}{Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake}{table.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Expected headache levels in NY Times readers and Wall Street Journal readers based on a linear mixed model with an interaction effect}}{251}{figure.12.8}}
\newlabel{fig:analysisprepostmixed3}{{12.8}{251}{Expected headache levels in NY Times readers and Wall Street Journal readers based on a linear mixed model with an interaction effect}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mixed designs}{251}{section.12.4}}
\newlabel{fig:mixedprepostquali}{{12.3}{252}{Linear mixed models and interaction effects}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Output of a MIXED analysis treating the independent variables as categorical variables.}}{252}{figure.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Mixed design with a linear effect}{253}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Cortisol measures over time.}}{254}{table.12.7}}
\newlabel{tab:analysismixed20_1}{{12.7}{254}{Cortisol measures over time}{table.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Cortisol levels over time in three groups}}{255}{figure.12.10}}
\newlabel{fig:analysismixed20_2}{{12.10}{255}{Cortisol levels over time in three groups}{figure.12.10}{}}
\newlabel{fig:mixed20}{{12.5}{256}{Mixed design with a linear effect}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Output of a MIXED analysis of cortisol levels measured over time in three groups.}}{256}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Cortisol levels over time in three groups with the group-specific regression lines}}{257}{figure.12.12}}
\newlabel{fig:analysismixed20_3}{{12.12}{257}{Cortisol levels over time in three groups with the group-specific regression lines}{figure.12.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non-parametric alternatives for linear mixed models}{259}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar2}{{13}{259}{Non-parametric alternatives for linear mixed models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Checking assumptions}{259}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{260}{figure.13.1}}
\newlabel{fig:nonparmixed_1}{{13.1}{260}{Boxplot of the imaginary speed skating data}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{261}{figure.13.2}}
\newlabel{fig:nonparmixed_2}{{13.2}{261}{Residuals of the speedskating data with a linear mixed model}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{261}{figure.13.3}}
\newlabel{fig:nonparmixed_3}{{13.3}{261}{Histogram of the residuals of the speedskating data with a linear mixed model}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Friedman's test for $k$ measures}{262}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The speedskating data in wide format.}}{262}{table.13.1}}
\newlabel{tab:nonparmixed_4}{{13.1}{262}{The speedskating data in wide format}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{263}{table.13.2}}
\newlabel{tab:nonparmixed_5}{{13.2}{263}{Row-wise ranks of the speedskating data}{table.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces The raw skating data in random order.}}{264}{table.13.3}}
\newlabel{tab:nonparmixed_26}{{13.3}{264}{The raw skating data in random order}{table.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{265}{figure.13.4}}
\newlabel{fig:nonparmixed_36}{{13.4}{265}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{266}{figure.13.5}}
\newlabel{fig:nonparmixed_46}{{13.5}{266}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{266}{figure.13.6}}
\newlabel{fig:nonparmixed_56}{{13.6}{266}{The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}{figure.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to perform Friedman's test in SPSS}{267}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces The raw skating data in long data format.}}{267}{table.13.4}}
\newlabel{tab:nonparmixed_6}{{13.4}{267}{The raw skating data in long data format}{table.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{268}{table.13.5}}
\newlabel{tab:nonparmixed_7}{{13.5}{268}{The raw skating data in wide data format after CASETOVARS}{table.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces SPSS output of the Friedman test.}}{268}{figure.13.7}}
\newlabel{fig:friedman1}{{13.7}{268}{SPSS output of the Friedman test}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{269}{figure.13.8}}
\newlabel{fig:friedman2}{{13.8}{269}{SPSS output of the Friedman test with the exact p-value}{figure.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Wilcoxon's signed ranks test for 2 measures}{269}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{270}{table.13.6}}
\newlabel{tab:nonparmixed_77}{{13.6}{270}{The raw skating data and the computations for Wilcoxon signed ranks test}{table.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}How to perform Wilcoxon's signed ranks test in SPSS}{271}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{272}{figure.13.9}}
\newlabel{fig:wilcoxon1}{{13.9}{272}{SPSS output of the Wilcoxon test}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{273}{figure.13.10}}
\newlabel{fig:friedman3}{{13.10}{273}{SPSS output of the Friedman test for two measures}{figure.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ties}{273}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models: logistic regression}{275}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{14}{275}{Generalized linear models: logistic regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{275}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{276}{figure.14.1}}
\newlabel{fig:gen_1}{{14.1}{276}{Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{277}{figure.14.2}}
\newlabel{fig:gen_2}{{14.2}{277}{Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{278}{figure.14.3}}
\newlabel{fig:gen_3}{{14.3}{278}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{278}{figure.14.4}}
\newlabel{fig:gen_4}{{14.4}{278}{Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Data example}}{279}{figure.14.5}}
\newlabel{fig:gen_5}{{14.5}{279}{Data example}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Logistic regression}{279}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Example exam data with a linear regression line}}{280}{figure.14.6}}
\newlabel{fig:gen_6}{{14.6}{280}{Example exam data with a linear regression line}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{280}{figure.14.7}}
\newlabel{fig:gen_7}{{14.7}{280}{Residuals as a function of age, after a linear regression analysis of the exam data}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Bernoulli distribution}{281}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Odds and logodds}{282}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{284}{figure.14.8}}
\newlabel{fig:gen_8}{{14.8}{284}{The relationship between a probability and the natural logarithm of the corresponding odds}{figure.14.8}{}}
\newlabel{eq:logistic1}{{14.13}{285}{Odds and logodds}{equation.14.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Logistic link function}{285}{subsection.14.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{286}{figure.14.9}}
\newlabel{fig:gen_9}{{14.9}{286}{Example of a linear model for the logit of probabilities of passing an exam}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{287}{figure.14.10}}
\newlabel{fig:gen_10}{{14.10}{287}{Example with logodds transformed into probabilties (vertical axis)}{figure.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Logistic regression in SPSS}{287}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Transformed regression line and raw data points}}{288}{figure.14.11}}
\newlabel{fig:gen_11}{{14.11}{288}{Transformed regression line and raw data points}{figure.14.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Taking the train to Paris data.}}{288}{table.14.1}}
\newlabel{tab:gen_12}{{14.1}{288}{Taking the train to Paris data}{table.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{289}{figure.14.12}}
\newlabel{fig:train1}{{14.12}{289}{SPSS output of a generalized linear model for predicting taking the train from income}{figure.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Logistic regression in R}{291}{section.14.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces glm() output for predicting taking the taking the train from income.}}{292}{table.14.2}}
\newlabel{tab:out_train_r}{{14.2}{292}{glm() output for predicting taking the taking the train from income}{table.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Generalized linear models for count data: Poisson regression}{295}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{15}{295}{Generalized linear models for count data: Poisson regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Poisson regression}{295}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Scores on an assignment.}}{295}{table.15.1}}
\newlabel{tab:gen_14}{{15.1}{295}{Scores on an assignment}{table.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{296}{figure.15.1}}
\newlabel{fig:gen_15}{{15.1}{296}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Poisson distribution with lambda=1.17}}{298}{figure.15.2}}
\newlabel{fig:gen_16}{{15.2}{298}{Poisson distribution with lambda=1.17}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Poisson distribution with lambda=0.85}}{298}{figure.15.3}}
\newlabel{fig:gen_17}{{15.3}{298}{Poisson distribution with lambda=0.85}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Poisson distribution with lambda=1.60}}{299}{figure.15.4}}
\newlabel{fig:gen_18}{{15.4}{299}{Poisson distribution with lambda=1.60}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{299}{figure.15.5}}
\newlabel{fig:gen_19}{{15.5}{299}{Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Poisson regression in SPSS}{300}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{300}{figure.15.6}}
\newlabel{fig:assignment1}{{15.6}{300}{SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{301}{figure.15.7}}
\newlabel{fig:assignment2}{{15.7}{301}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{302}{figure.15.8}}
\newlabel{fig:assignment3}{{15.8}{302}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interaction effects in Poisson models}{302}{section.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{303}{table.15.2}}
\newlabel{tab:gen_20}{{15.2}{303}{Counts of adult survivors on the Titanic}{table.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{303}{figure.15.9}}
\newlabel{fig:titanic1}{{15.9}{303}{SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic}{figure.15.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Counts of adults on the Titanic.}}{304}{table.15.3}}
\newlabel{tab:gen_21}{{15.3}{304}{Counts of adults on the Titanic}{table.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{304}{figure.15.10}}
\newlabel{fig:titanic2}{{15.10}{304}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Difference between expected and observerd numbers of passengers}}{305}{figure.15.11}}
\newlabel{fig:gen_22}{{15.11}{305}{Difference between expected and observerd numbers of passengers}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{306}{figure.15.12}}
\newlabel{fig:titanic3}{{15.12}{306}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Crosstabulation and the Pearson chi-square statistic}{306}{section.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{306}{table.15.4}}
\newlabel{tab:gen_24}{{15.4}{306}{Counts of adult survivors and non-survivors on the Titanic}{table.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Difference between observed and predicted numbers of passengers}}{307}{figure.15.13}}
\newlabel{fig:gen_23}{{15.13}{307}{Difference between observed and predicted numbers of passengers}{figure.15.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{307}{table.15.5}}
\newlabel{tab:gen_25}{{15.5}{307}{Counts of adult survivors and non-survivors on the Titanic}{table.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{307}{table.15.6}}
\newlabel{tab:gen_26}{{15.6}{307}{Counts of adult survivors and non-survivors on the Titanic}{table.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{308}{table.15.7}}
\newlabel{tab:gen_27}{{15.7}{308}{Expected numbers of adult survivors and non-survivors on the Titanic}{table.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Poisson regression or logistic regression?}{309}{section.15.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{310}{table.15.8}}
\newlabel{tab:gen_28}{{15.8}{310}{Individual data of adult survivors and non-survivors on the Titanic}{table.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{311}{figure.15.14}}
\newlabel{fig:titanic4}{{15.14}{311}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{312}{figure.15.15}}
\newlabel{fig:titanic5}{{15.15}{312}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduction to big data analytics}{313}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bda}{{16}{313}{Introduction to big data analytics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{313}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Ilustration of overfitting}}{315}{figure.16.1}}
\newlabel{fig:overfitting_complete}{{16.1}{315}{Ilustration of overfitting}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Ilustration of overfitting}}{316}{figure.16.2}}
\newlabel{fig:overfitting_training}{{16.2}{316}{Ilustration of overfitting}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Ilustration of overfitting}}{317}{figure.16.3}}
\newlabel{fig:overfitting_test}{{16.3}{317}{Ilustration of overfitting}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Model selection}{317}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Cross-validation}{318}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}The $n>p$ problem}{318}{subsection.16.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Small data set illustrating the p larger than n problem.}}{318}{table.16.1}}
\newlabel{tab:np}{{16.1}{318}{Small data set illustrating the p larger than n problem}{table.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces $p < n$}}{319}{figure.16.4}}
\newlabel{fig:n3}{{16.4}{319}{$p < n$}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces $p = n$}}{320}{figure.16.5}}
\newlabel{fig:n2}{{16.5}{320}{$p = n$}{figure.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Steps in big data analytics}{320}{subsection.16.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces $p > n$}}{321}{figure.16.6}}
\newlabel{fig:n1}{{16.6}{321}{$p > n$}{figure.16.6}{}}
