\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Variables, variation and co-variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{6}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{6}{table.1.1}}
\newlabel{tab:data_1}{{1.1}{6}{Data matrix with 7 units and 2 variables}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix on schools.}}{7}{table.1.2}}
\newlabel{tab:data_3}{{1.2}{7}{Data matrix on schools}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{7}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix with depression levels in wide format.}}{8}{table.1.3}}
\newlabel{tab:data_7}{{1.3}{8}{Data matrix with depression levels in wide format}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix with depression levels in long format.}}{9}{table.1.4}}
\newlabel{tab:data_8}{{1.4}{9}{Data matrix with depression levels in long format}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{10}{table.1.5}}
\newlabel{tab:data_5}{{1.5}{10}{Data matrix on weather forecasts}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix on weather forecasts in wide format.}}{10}{table.1.6}}
\newlabel{tab:data_5b}{{1.6}{10}{Data matrix on weather forecasts in wide format}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix on weather forecasts.}}{11}{table.1.7}}
\newlabel{tab:data_5c}{{1.7}{11}{Data matrix on weather forecasts}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example customer and product data using wide data format.}}{12}{table.1.8}}
\newlabel{tab:customerwide}{{1.8}{12}{Example customer and product data using wide data format}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example customer and product data using long data format.}}{12}{table.1.9}}
\newlabel{tab:customerlong}{{1.9}{12}{Example customer and product data using long data format}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement level}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{12}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}{table.1.10}}
\newlabel{tab:taxes}{{1.10}{13}{Paid taxes in 2016 and 2017}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}{table.1.11}}
\newlabel{tab:taxeslong}{{1.11}{13}{Paid taxes in 2016 and 2017}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{14}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nationalities.}}{15}{table.1.12}}
\newlabel{tab:data_9}{{1.12}{15}{Nationalities}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{18}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{18}{table.1.13}}
\newlabel{tab:frequency_1}{{1.13}{18}{Freqency table for age, with proportions and cumulative proportions}{table.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A frequency plot}}{19}{figure.1.1}}
\newlabel{fig:distr_1}{{1.1}{19}{A frequency plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram}}{20}{figure.1.2}}
\newlabel{fig:distr_2}{{1.2}{20}{A histogram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{22}{figure.1.3}}
\newlabel{fig:quartile_1}{{1.3}{22}{Cumulative proportions}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative proportions}}{23}{figure.1.4}}
\newlabel{fig:quartile_2}{{1.4}{23}{Cumulative proportions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{23}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Freqency table for x, with proportions and cumulative proportions.}}{23}{table.1.14}}
\newlabel{tab:frequency_2}{{1.14}{23}{Freqency table for x, with proportions and cumulative proportions}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative proportions}}{24}{figure.1.5}}
\newlabel{fig:quartile_3}{{1.5}{24}{Cumulative proportions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of central tendency}{24}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mean}{25}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The median}{25}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of yearly income}}{26}{figure.1.6}}
\newlabel{fig:median}{{1.6}{26}{Distribution of yearly income}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The mode}{26}{subsection.1.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Four series of values and their respective medians and means.}}{27}{table.1.15}}
\newlabel{tab:median_2}{{1.15}{27}{Four series of values and their respective medians and means}{table.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{27}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of systolic bloodpressure}}{28}{figure.1.7}}
\newlabel{fig:mode}{{1.7}{28}{Distribution of systolic bloodpressure}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of systolic bloodpressure}}{28}{figure.1.8}}
\newlabel{fig:mode2}{{1.8}{28}{Distribution of systolic bloodpressure}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{29}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities.}}{30}{table.1.16}}
\newlabel{tab:modemedian}{{1.16}{30}{Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities}{table.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measures of variation}{30}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{31}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{32}{subsection.1.9.3}}
\newlabel{sec:standarddeviation}{{1.9.3}{32}{Variance and standard deviation}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{33}{subsection.1.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A histogram of wages with bin size 1000}}{34}{figure.1.9}}
\newlabel{fig:histbin1}{{1.9}{34}{A histogram of wages with bin size 1000}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density plots}{34}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A histogram of wages with bin size 10}}{35}{figure.1.10}}
\newlabel{fig:histbin2}{{1.10}{35}{A histogram of wages with bin size 10}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The normal distribution}{35}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A histogram of wages with bin size 10}}{36}{figure.1.11}}
\newlabel{fig:densitywages}{{1.11}{36}{A histogram of wages with bin size 10}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The theoretical normal distribution with mean 30,000 and standard deviation 1000}}{37}{figure.1.12}}
\newlabel{fig:distr_4}{{1.12}{37}{The theoretical normal distribution with mean 30,000 and standard deviation 1000}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Standardizing scores.}}{37}{table.1.17}}
\newlabel{tab:normal_1}{{1.17}{37}{Standardizing scores}{table.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The standard normal distribution}}{38}{figure.1.13}}
\newlabel{fig:normal_2}{{1.13}{38}{The standard normal distribution}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The cumulative standard normal distribution}}{39}{figure.1.14}}
\newlabel{fig:normal_3}{{1.14}{39}{The cumulative standard normal distribution}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Some quantiles for the standard normal distribution.}}{39}{table.1.18}}
\newlabel{tab:normal_4}{{1.18}{39}{Some quantiles for the standard normal distribution}{table.1.18}{}}
\newlabel{1@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{1@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{2@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{2@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{3@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{3@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{4@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{4@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{40}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A boxplot of the wages earned by a sample of 150 administrative clerks}}{41}{figure.1.15}}
\newlabel{fig:chis_7}{{1.15}{41}{A boxplot of the wages earned by a sample of 150 administrative clerks}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A bar chart of the observed nationalities in a lecture hall}}{42}{figure.1.16}}
\newlabel{fig:nationality_2}{{1.16}{42}{A bar chart of the observed nationalities in a lecture hall}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{42}{section.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces A frequency table of nationalities.}}{42}{table.1.19}}
\newlabel{tab:nationality_1}{{1.19}{42}{A frequency table of nationalities}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A bar chart of nationalities}}{43}{figure.1.17}}
\newlabel{fig:nationality_3}{{1.17}{43}{A bar chart of nationalities}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{43}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{43}{subsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Opinions on the climate in Iceland}}{44}{figure.1.18}}
\newlabel{fig:climate_1}{{1.18}{44}{Opinions on the climate in Iceland}{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{44}{table.1.20}}
\newlabel{tab:crosstable_1}{{1.20}{44}{Crosstabulation of colour and length for twenty pencils}{table.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{44}{subsection.1.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{45}{table.1.21}}
\newlabel{tab:crosstable_2}{{1.21}{45}{Crosstabulation of colour and length for twenty pencils}{table.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{45}{subsection.1.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A boxplot of the pencil data}}{46}{figure.1.19}}
\newlabel{fig:crosstable_3}{{1.19}{46}{A boxplot of the pencil data}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A boxplot of the pencil data}}{46}{figure.1.20}}
\newlabel{fig:crosstable_5}{{1.20}{46}{A boxplot of the pencil data}{figure.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{47}{table.1.22}}
\newlabel{tab:crosstable_4}{{1.22}{47}{Crosstabulation of length (rows) and weight (columns) for twenty pencils}{table.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Overview of the book}{47}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A scatterplot of length and weight}}{48}{figure.1.21}}
\newlabel{fig:scatter_1}{{1.21}{48}{A scatterplot of length and weight}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{48}{figure.1.22}}
\newlabel{fig:line_1}{{1.22}{48}{A scatterplot of length and weight, with a straight line that summarizes the relationship}{figure.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{50}{Linear modelling: introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent and independent variables}{50}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear equations}{52}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{53}{figure.2.1}}
\newlabel{fig:lm_1}{{2.1}{53}{Straight line with intercept 0 and slope 2}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{54}{figure.2.2}}
\newlabel{fig:lm_2}{{2.2}{54}{Straight line with intercept -2 and slope 0.5}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope -2}}{55}{figure.2.3}}
\newlabel{fig:lm_3}{{2.3}{55}{Straight line with intercept -2 and slope -2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{55}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{55}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear regression}{55}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straight line example}}{56}{figure.2.4}}
\newlabel{fig:lm_4}{{2.4}{56}{Straight line example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Straight line example}}{56}{figure.2.5}}
\newlabel{fig:lm_5}{{2.5}{56}{Straight line example}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Straight line example}}{57}{figure.2.6}}
\newlabel{fig:lm_6}{{2.6}{57}{Straight line example}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Straight line with based on y=1-2x}}{57}{figure.2.7}}
\newlabel{fig:lm_7}{{2.7}{57}{Straight line with based on y=1-2x}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on holiday spending}}{58}{figure.2.8}}
\newlabel{fig:lm_8}{{2.8}{58}{Data on holiday spending}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data on holiday spending with an added straight line}}{59}{figure.2.9}}
\newlabel{fig:lm_9}{{2.9}{59}{Data on holiday spending with an added straight line}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residuals}{59}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data on variables x and y with an added straight line}}{60}{figure.2.10}}
\newlabel{fig:lm_10}{{2.10}{60}{Data on variables x and y with an added straight line}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of the residuals (errors)}}{61}{figure.2.11}}
\newlabel{fig:lm_11}{{2.11}{61}{Histogram of the residuals (errors)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares regression lines}{61}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data on variables x and y with an added straight line}}{62}{figure.2.12}}
\newlabel{fig:lm_12}{{2.12}{62}{Data on variables x and y with an added straight line}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Three times the same data set, but with different regression lines}}{63}{figure.2.13}}
\newlabel{fig:lm_13}{{2.13}{63}{Three times the same data set, but with different regression lines}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{63}{figure.2.14}}
\newlabel{fig:lm_14}{{2.14}{63}{Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{64}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Home prices.}}{64}{table.2.1}}
\newlabel{tab:lm_15}{{2.1}{64}{Home prices}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Answers}{64}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of housing data}}{65}{figure.2.15}}
\newlabel{fig:lm_16}{{2.15}{65}{Plot of housing data}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Home prices.}}{65}{table.2.2}}
\newlabel{tab:lm_17}{{2.2}{65}{Home prices}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pearson correlation}{65}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of housing data}}{66}{figure.2.16}}
\newlabel{fig:lm_18}{{2.16}{66}{Plot of housing data}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of housing data}}{67}{figure.2.17}}
\newlabel{fig:lm_19}{{2.17}{67}{Plot of housing data}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of housing data}}{68}{figure.2.18}}
\newlabel{fig:lm_20}{{2.18}{68}{Plot of housing data}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covariance}{68}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exercises}{69}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Answers}{69}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression using SPSS}{70}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear models}{70}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{71}{Inference I: random samples, standard errors and confidence intervals}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{72}{figure.3.1}}
\newlabel{fig:inf_0}{{3.1}{72}{The relationship between temperature and volume in a sample of 200 bottles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{72}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{73}{figure.3.2}}
\newlabel{fig:inf_1}{{3.2}{73}{The relationship between temperature and volume in all 80,000 bottles}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{73}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{74}{table.3.1}}
\newlabel{tab:inf_3a}{{3.1}{74}{Ten different sample equations based on ten different random samples from the population of bottles}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{75}{figure.3.3}}
\newlabel{fig:inf_3b}{{3.3}{75}{Distribution of the 100 sample intercepts and 100 sample slope}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{75}{figure.3.4}}
\newlabel{fig:inf_5}{{3.4}{75}{Distribution of 1000 sample slopes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{76}{subsection.3.2.1}}
\newlabel{sec:sampsizese}{{3.2.1}{76}{Standard error and sample size}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A random sample of 20 bottles with their beer volumes and their logged temperature.}}{77}{table.3.2}}
\newlabel{tab:samplesize20}{{3.2}{77}{A random sample of 20 bottles with their beer volumes and their logged temperature}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The averaging effect of increasing sample size}}{78}{figure.3.5}}
\newlabel{fig:fig_samplesize20}{{3.5}{78}{The averaging effect of increasing sample size}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{78}{figure.3.6}}
\newlabel{fig:inf_7}{{3.6}{78}{Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{79}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{80}{figure.3.7}}
\newlabel{fig:inf_8}{{3.7}{80}{Difference in the shapes of a normal distribution and a t-distribution}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{81}{figure.3.8}}
\newlabel{fig:inf_9}{{3.8}{81}{The shape of the distribution of sample slopes depends on sample size}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{81}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{82}{figure.3.9}}
\newlabel{fig:inf_9b}{{3.9}{82}{The standard normal distribution and the probability of a Z-score lower than -1.06}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{83}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The standard normal distribution}}{84}{figure.3.10}}
\newlabel{fig:normal_2z}{{3.10}{84}{The standard normal distribution}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The standard normal distribution}}{85}{figure.3.11}}
\newlabel{fig:normal_2z2}{{3.11}{85}{The standard normal distribution}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{85}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{86}{figure.3.12}}
\newlabel{fig:inf_10}{{3.12}{86}{Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{87}{table.3.3}}
\newlabel{tab:table_1}{{3.3}{87}{Quantiles for the standard normal and several t-distributions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercises}{88}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{89}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{90}{figure.3.13}}
\newlabel{fig:inf_11}{{3.13}{90}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{91}{figure.3.14}}
\newlabel{fig:inf_12}{{3.14}{91}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different regression lines for different values of y if x=3}}{91}{figure.3.15}}
\newlabel{fig:inf_13}{{3.15}{91}{Different regression lines for different values of y if x=3}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{93}{Inference II: hypothesis testing, $p$-values and beyond}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{93}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope}}{94}{figure.4.1}}
\newlabel{fig:inf_14}{{4.1}{94}{Distribution of the sample slope}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{95}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{96}{figure.4.2}}
\newlabel{fig:inf_117}{{4.2}{96}{The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{96}{figure.4.3}}
\newlabel{fig:inf_17}{{4.3}{96}{Probability of a T-value larger than 0.53}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{97}{figure.4.4}}
\newlabel{fig:inf_18}{{4.4}{97}{Probability of finding a T-value smaller than -0.53}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{98}{figure.4.5}}
\newlabel{fig:inf_19}{{4.5}{98}{The vertical line represents a T-value of 0.53}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{98}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{99}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answers}{100}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{101}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four different scenarios for hypothesis tests.}}{101}{table.4.1}}
\newlabel{fig:typeIandII}{{4.1}{101}{Four different scenarios for hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four different scenarios for wolves and men working in the field.}}{102}{table.4.2}}
\newlabel{fig:Aesop}{{4.2}{102}{Four different scenarios for wolves and men working in the field}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{104}{figure.4.6}}
\newlabel{fig:inf_20}{{4.6}{104}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{104}{figure.4.7}}
\newlabel{fig:inf_21}{{4.7}{104}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis.}}{105}{table.4.3}}
\newlabel{fig:probs}{{4.3}{105}{The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{105}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{106}{figure.4.8}}
\newlabel{fig:inf_22}{{4.8}{106}{Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{106}{figure.4.9}}
\newlabel{fig:inf_23}{{4.9}{106}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{107}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{108}{figure.4.10}}
\newlabel{fig:inf_24}{{4.10}{108}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{109}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{109}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{110}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{111}{figure.4.11}}
\newlabel{fig:gpower}{{4.11}{111}{G*power output for a simple regression analysis}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{111}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of exercise}}{112}{figure.4.12}}
\newlabel{fig:bla}{{4.12}{112}{Illustration of exercise}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercise}{115}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{115}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{116}{figure.4.13}}
\newlabel{fig:inf_28}{{4.13}{116}{Regression of y on x, with the population line in black and the sample line in blue}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{116}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercises}{117}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output for a simple regression analysis.}}{118}{figure.4.14}}
\newlabel{fig:inf_29}{{4.14}{118}{Output for a simple regression analysis}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple regression}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multip}{{5}{120}{Multiple regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{120}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{121}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{122}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{124}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{124}{table.5.1}}
\newlabel{tab:multi_2}{{5.1}{124}{Part of Cape Fur Seal Data}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{124}{table.5.2}}
\newlabel{tab:multi_2a}{{5.2}{124}{Regression table for predicting age from height}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{125}{table.5.3}}
\newlabel{tab:multi_2b}{{5.3}{125}{Regression table for predicting age from heart}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{125}{table.5.4}}
\newlabel{tab:multi_2c}{{5.4}{125}{Regression table for predicting age from heart and weight}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{126}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{127}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{127}{figure.5.1}}
\newlabel{fig:multi1}{{5.1}{127}{SPSS output of a linear model (multiple regression) for predicting the weight of books}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simpson's paradox}{128}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{130}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression table for predicting volume from height and girth.}}{131}{table.5.5}}
\newlabel{tab:multi_5}{{5.5}{131}{Regression table for predicting volume from height and girth}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{132}{figure.5.2}}
\newlabel{fig:multi_7}{{5.2}{132}{A scatterplot for the relationship between height and volume of a tree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{132}{figure.5.3}}
\newlabel{fig:multi_8}{{5.3}{132}{A scatterplot for the relationship between girth and volume of a tree}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{133}{Categorical predictor variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{133}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{134}{table.6.1}}
\newlabel{tab:dummy_1}{{6.1}{134}{Bus trips to Paris}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{134}{table.6.2}}
\newlabel{tab:dummy_2}{{6.2}{134}{Bus trips to Paris}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation between dummy variable window and price}}{135}{figure.6.1}}
\newlabel{fig:dummy_3}{{6.1}{135}{Relation between dummy variable window and price}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{135}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between type of seat and price}}{136}{figure.6.2}}
\newlabel{fig:dummy_4}{{6.2}{136}{Relation between type of seat and price}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares }}{136}{figure.6.3}}
\newlabel{fig:dummy_6}{{6.3}{136}{Relation between type of seat and price, with the regression line being not quite the least squares}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris.}}{137}{table.6.3}}
\newlabel{tab:dummy_5}{{6.3}{137}{Bus trips to Paris}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris.}}{137}{table.6.4}}
\newlabel{tab:dummy_7}{{6.4}{137}{Bus trips to Paris}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{138}{figure.6.4}}
\newlabel{fig:dummy_8}{{6.4}{138}{Data on yield under two experimental conditions}{figure.6.4}{}}
\newlabel{weight}{{6.8}{138}{Using regression to describe group means}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing hypotheses about differences in group means}{139}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{139}{table.6.5}}
\newlabel{tab:dummy_9}{{6.5}{139}{Yield by treatment}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{139}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{141}{figure.6.5}}
\newlabel{fig:dummy_10}{{6.5}{141}{SPSS output of a regression analysis of weight on treatment}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{141}{figure.6.6}}
\newlabel{fig:dummy_11}{{6.6}{141}{SPSS output of a regression analysis of weight on treatment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercise}{142}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SPSS output of a regression analysis of height on sex.}}{142}{figure.6.7}}
\newlabel{fig:dummy_12}{{6.7}{142}{SPSS output of a regression analysis of height on sex}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SPSS output of a regression analysis of height on ethnicity.}}{143}{figure.6.8}}
\newlabel{fig:dummy_13}{{6.8}{143}{SPSS output of a regression analysis of height on ethnicity}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SPSS output of a regression analysis of height on milk.}}{143}{figure.6.9}}
\newlabel{fig:dummy_14}{{6.9}{143}{SPSS output of a regression analysis of height on milk}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Height across three different countries.}}{144}{table.6.6}}
\newlabel{tab:countryheight}{{6.6}{144}{Height across three different countries}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{144}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Height across three different countries with dummy variables.}}{145}{table.6.7}}
\newlabel{tab:dummy}{{6.7}{145}{Height across three different countries with dummy variables}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Favourite colours named by ten children.}}{145}{table.6.8}}
\newlabel{tab:colours}{{6.8}{145}{Favourite colours named by ten children}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercise}{145}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Favourite colours named by ten children, with dummy variable coding.}}{146}{table.6.9}}
\newlabel{tab:coloursexample}{{6.9}{146}{Favourite colours named by ten children, with dummy variable coding}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Answer}{146}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{146}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables as numeric}{147}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Output of a multiple regression analysis on two dummy variables, using the keyword WITH.}}{147}{figure.6.10}}
\newlabel{fig:dummy_21}{{6.10}{147}{Output of a multiple regression analysis on two dummy variables, using the keyword WITH}{figure.6.10}{}}
\newlabel{eq:MSgroup}{{6.12}{148}{Treating dummy variables as numeric}{equation.6.6.12}{}}
\newlabel{eq:MSerror}{{6.13}{148}{Treating dummy variables as numeric}{equation.6.6.13}{}}
\newlabel{eq:F}{{6.14}{148}{Treating dummy variables as numeric}{equation.6.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Treating the original variable as a categorical variable}{149}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{150}{figure.6.11}}
\newlabel{fig:dummy_22}{{6.11}{150}{Output of a regression analysis on the original variable, using the keyword BY}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}$F$-test for comparing multiple group means}{151}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reporting ANOVA}{151}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}}{152}{figure.6.12}}
\newlabel{fig:dummy_23}{{6.12}{152}{The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Relationship between $F$- and $T$-distributions}{152}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The vertical line represents a T-value of -2.40}}{153}{figure.6.13}}
\newlabel{fig:dummy_24}{{6.13}{153}{The vertical line represents a T-value of -2.40}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{154}{figure.6.14}}
\newlabel{fig:dummy_25}{{6.14}{154}{The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Exercises}{154}{subsection.6.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Analysis of Variance table.}}{154}{table.6.10}}
\newlabel{tab:anova_1}{{6.10}{154}{Analysis of Variance table}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Answers}{155}{subsection.6.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Analysis of Variance table.}}{155}{table.6.11}}
\newlabel{tab:anova_2}{{6.11}{155}{Analysis of Variance table}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{156}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{156}{Moderation: testing interaction effects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one numeric and one dichotomous variable}{156}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{157}{figure.7.1}}
\newlabel{fig:summary_plot0}{{7.1}{157}{Two regression lines}{figure.7.1}{}}
\newlabel{eq:vocab}{{7.17}{159}{Interaction with one numeric and one dichotomous variable}{equation.7.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}}{160}{figure.7.2}}
\newlabel{fig:summary_plot}{{7.2}{160}{Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing for interaction effects with a dummy variable in SPSS}{161}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing for interaction effects with a categorical variable in SPSS}{161}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Height of children in centimeters as a function of age and location.}}{162}{table.7.1}}
\newlabel{tab:location}{{7.1}{162}{Height of children in centimeters as a function of age and location}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of age on height}}{162}{figure.7.3}}
\newlabel{fig:summary_plot1}{{7.3}{162}{The effect of age on height}{figure.7.3}{}}
\newlabel{fig:interactionheight}{{7.3}{164}{Testing for interaction effects with a categorical variable in SPSS}{equation.7.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{164}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises}{165}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Answers}{166}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction between two dichotomous variables}{166}{section.7.4}}
\newlabel{fig:interactionheightcountrysex}{{7.4}{168}{Interaction between two dichotomous variables}{equation.7.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{168}{figure.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output.}}{168}{table.7.2}}
\newlabel{tab:2countries}{{7.2}{168}{Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average heights for males and females in countries A and B}}{169}{figure.7.6}}
\newlabel{fig:country_sex1}{{7.6}{169}{Average heights for males and females in countries A and B}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average weights for males and females in countries A and B}}{170}{figure.7.7}}
\newlabel{fig:country_sex2}{{7.7}{170}{Average weights for males and females in countries A and B}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}More than two groups}{170}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average weights for males and females in countries A, B and C}}{171}{figure.7.8}}
\newlabel{fig:country_sex3}{{7.8}{171}{Average weights for males and females in countries A, B and C}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exercises}{173}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Answers}{173}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The number of non-redundant parameters in a linear model}{173}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Observed and predicted average height and the differences.}}{174}{table.7.3}}
\newlabel{tab:country_sex5}{{7.3}{174}{Observed and predicted average height and the differences}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interaction between two numeric variables}{175}{section.7.6}}
\newlabel{fig:interactionheight3group}{{7.4.1}{177}{More than two groups}{equation.7.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effects.}}{177}{figure.7.9}}
\newlabel{fig:interactionheightcountrysexMAIN}{{7.5}{178}{The number of non-redundant parameters in a linear model}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{178}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Expected weights for males and females in countries A, B and C on the basis of main effects only}}{178}{figure.7.11}}
\newlabel{fig:country_sex4}{{7.11}{178}{Expected weights for males and females in countries A, B and C on the basis of main effects only}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{179}{figure.7.12}}
\newlabel{fig:linearbylinear_1}{{7.12}{179}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.12}{}}
\newlabel{fig:interactionlbyl1}{{7.6}{179}{Interaction between two numeric variables}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Main effects of income and educational years on home market value.}}{179}{figure.7.13}}
\newlabel{fig:interactionlbyl2}{{7.6}{179}{Interaction between two numeric variables}{equation.7.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Main effects of income and educational years on home market value.}}{179}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{180}{figure.7.15}}
\newlabel{fig:linearbylinear_2}{{7.15}{180}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{181}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{181}{Linear modelling: more advanced topics}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{181}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{187}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{188}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{191}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{191}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{192}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{194}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{194}{Assumptions of linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{194}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Data set on height and weight in 100 children}}{195}{figure.9.1}}
\newlabel{fig:ass_1}{{9.1}{195}{Data set on height and weight in 100 children}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Data set on height and weight in 100 children and the least squares regression line}}{195}{figure.9.2}}
\newlabel{fig:ass_2}{{9.2}{195}{Data set on height and weight in 100 children and the least squares regression line}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Histogram of the residuals after regressing weight on height}}{196}{figure.9.3}}
\newlabel{fig:ass_3}{{9.3}{196}{Histogram of the residuals after regressing weight on height}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Residual plot after regressing weight on height}}{197}{figure.9.4}}
\newlabel{fig:ass_4}{{9.4}{197}{Residual plot after regressing weight on height}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{197}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Residuals as a function of height}}{198}{figure.9.5}}
\newlabel{fig:ass_4b}{{9.5}{198}{Residuals as a function of height}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Data on age and height in children from two countries}}{199}{figure.9.6}}
\newlabel{fig:ass_5}{{9.6}{199}{Data on age and height in children from two countries}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Residual plot after regressing height on age}}{199}{figure.9.7}}
\newlabel{fig:ass_6}{{9.7}{199}{Residual plot after regressing height on age}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Residual plot after regressing height on age and country}}{200}{figure.9.8}}
\newlabel{fig:ass_7}{{9.8}{200}{Residual plot after regressing height on age and country}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Residual plot after regressing reaction time on IQ}}{201}{figure.9.9}}
\newlabel{fig:ass_8}{{9.9}{201}{Residual plot after regressing reaction time on IQ}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Residual plot after regressing reaction time on IQ, with separate colours for each student}}{201}{figure.9.10}}
\newlabel{fig:ass_9}{{9.10}{201}{Residual plot after regressing reaction time on IQ, with separate colours for each student}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Least squares regression line for fear of snakes on height in 100 children}}{202}{figure.9.11}}
\newlabel{fig:ass_10}{{9.11}{202}{Least squares regression line for fear of snakes on height in 100 children}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{202}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Residual plot after regressing fear of snakes on height}}{203}{figure.9.12}}
\newlabel{fig:ass_11}{{9.12}{203}{Residual plot after regressing fear of snakes on height}{figure.9.12}{}}
\newlabel{eq:nonlinear}{{9.5}{203}{Linearity}{equation.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Histogram of the residuals after regressing fear of snakes on height}}{204}{figure.9.13}}
\newlabel{fig:ass_12}{{9.13}{204}{Histogram of the residuals after regressing fear of snakes on height}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Observed and predicted fear based on a linear model with fear and fear squared}}{204}{figure.9.14}}
\newlabel{fig:ass_13}{{9.14}{204}{Observed and predicted fear based on a linear model with fear and fear squared}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}}{205}{figure.9.15}}
\newlabel{fig:ass_14}{{9.15}{205}{Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Residuals plot of the fear of snakes data with height squared introduced into the linear model}}{205}{figure.9.16}}
\newlabel{fig:ass_15}{{9.16}{205}{Residuals plot of the fear of snakes data with height squared introduced into the linear model}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Least squares regression line for reaction time on age in 100 adults}}{206}{figure.9.17}}
\newlabel{fig:ass_16}{{9.17}{206}{Least squares regression line for reaction time on age in 100 adults}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variances}{206}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Residual plot after regressing reaction time on age}}{207}{figure.9.18}}
\newlabel{fig:ass_17}{{9.18}{207}{Residual plot after regressing reaction time on age}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Least squares regression line for log reaction time on age in 100 adults}}{208}{figure.9.19}}
\newlabel{fig:ass_18}{{9.19}{208}{Least squares regression line for log reaction time on age in 100 adults}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Residual plot after regressing log reaction time on age}}{208}{figure.9.20}}
\newlabel{fig:ass_19}{{9.20}{208}{Residual plot after regressing log reaction time on age}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Histogram of the residuals after a regression of reaction time on age}}{209}{figure.9.21}}
\newlabel{fig:ass_20}{{9.21}{209}{Histogram of the residuals after a regression of reaction time on age}{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{209}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Histogram of the residuals after a regression of log reaction time on age}}{210}{figure.9.22}}
\newlabel{fig:ass_21}{{9.22}{210}{Histogram of the residuals after a regression of log reaction time on age}{figure.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{210}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Two distributions might be very non-normal, but when taken together, might look normal nevertheless}}{211}{figure.9.23}}
\newlabel{fig:ass_21a}{{9.23}{211}{Two distributions might be very non-normal, but when taken together, might look normal nevertheless}{figure.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Checking assumptions in SPSS}{211}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}A histogram of the residuals}{212}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Residuals by observation number}{212}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Residuals by independent variables}{213}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{214}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{214}{When assumptions are not met: non-parametric alternatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{214}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Regression of the child's aggression score (1,2,3) on the mother's age}}{215}{figure.10.1}}
\newlabel{fig:fig101}{{10.1}{215}{Regression of the child's aggression score (1,2,3) on the mother's age}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Regression of the child's aggression score (0,2,3) on the mother's age}}{215}{figure.10.2}}
\newlabel{fig:fig1114}{{10.2}{215}{Regression of the child's aggression score (0,2,3) on the mother's age}{figure.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aggression in children and age of the mother.}}{216}{table.10.1}}
\newlabel{tab:nonpar_1}{{10.1}{216}{Aggression in children and age of the mother}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Regression of the child's aggression 1 thru 7 Likert score on the mother's age}}{217}{figure.10.3}}
\newlabel{fig:fig1121}{{10.3}{217}{Regression of the child's aggression 1 thru 7 Likert score on the mother's age}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogram of the residuals of the regression of a child's aggression score on the mother's age}}{217}{figure.10.4}}
\newlabel{fig:fig1201}{{10.4}{217}{Histogram of the residuals of the regression of a child's aggression score on the mother's age}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Aggression in children on a 7-point Likert scale and age of the mother.}}{218}{table.10.2}}
\newlabel{tab:nonpar_2}{{10.2}{218}{Aggression in children on a 7-point Likert scale and age of the mother}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spearman's rho}{218}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Student rankings on geography and history.}}{218}{table.10.3}}
\newlabel{tab:nonpar_3}{{10.3}{218}{Student rankings on geography and history}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Student rankings on geography and history.}}{219}{table.10.4}}
\newlabel{tab:nonpar_4}{{10.4}{219}{Student rankings on geography and history}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Student rankings on geography and history.}}{219}{table.10.5}}
\newlabel{tab:nonpar_5}{{10.5}{219}{Student rankings on geography and history}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Ordinal and numeric variables and their ranked transformations.}}{220}{table.10.6}}
\newlabel{tab:nonpar_6}{{10.6}{220}{Ordinal and numeric variables and their ranked transformations}{table.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kendall rank-order correlation coefficient $T$}{221}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Student rankings on geography and history, now ordered according to the ranking for geography.}}{221}{table.10.7}}
\newlabel{tab:nonpar_7}{{10.7}{221}{Student rankings on geography and history, now ordered according to the ranking for geography}{table.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kruskall-Wallis test for group comparisons}{222}{section.10.4}}
\newlabel{tab:fieldtrip_1}{{10.4}{223}{Kruskall-Wallis test for group comparisons}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Fieldtrip data.}}{223}{table.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{225}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mixed}{{11}{225}{Linear mixed modelling: introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{225}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention designs}{229}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Cortisol measures in long format.}}{230}{table.11.1}}
\newlabel{tab:analysisprepost1}{{11.1}{230}{Cortisol measures in long format}{table.11.1}{}}
\newlabel{fig:prepost}{{11.2}{232}{Pre-post intervention designs}{equation.11.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Output of a MIXED analysis of the headache data.}}{232}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Distribution of headache scores after taking aspirin, according to the linear mixed model}}{233}{figure.11.2}}
\newlabel{fig:resultsprepost1}{{11.2}{233}{Distribution of headache scores after taking aspirin, according to the linear mixed model}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Distribution of headache scores before and after taking aspirin, according to the linear mixed model}}{234}{figure.11.3}}
\newlabel{fig:resultsanalysisprepost2}{{11.3}{234}{Distribution of headache scores before and after taking aspirin, according to the linear mixed model}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{234}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{238}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear mixed models for more than two measurements}{241}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premidpost}{{12}{241}{Linear mixed models for more than two measurements}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pre-mid-post intervention designs}{241}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Headache measures in NY Times readers.}}{241}{table.12.1}}
\newlabel{tab:analysispremidpost1}{{12.1}{241}{Headache measures in NY Times readers}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Headache measures in NY Times readers in long format.}}{242}{table.12.2}}
\newlabel{tab:analysispremidpost2}{{12.2}{242}{Headache measures in NY Times readers in long format}{table.12.2}{}}
\newlabel{fig:premidpostaspirin}{{12.1}{243}{Pre-mid-post intervention designs}{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Output of the MIXED analysis with three headache measurements: before aspirin intake, 3 hours after intake and 24 hours after intake.}}{243}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}}{244}{figure.12.2}}
\newlabel{fig:analysispremidpost3}{{12.2}{244}{Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exercises}{245}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pre-mid-post intervention design: linear effects}{246}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Headache measures in NY Times readers in long format with a new variable time.}}{247}{table.12.3}}
\newlabel{tab:analysispremidpost3}{{12.3}{247}{Headache measures in NY Times readers in long format with a new variable time}{table.12.3}{}}
\newlabel{fig:premidpostaspirinlinear}{{12.2}{248}{Pre-mid-post intervention design: linear effects}{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{248}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{249}{figure.12.4}}
\newlabel{fig:analysispremidpost5}{{12.4}{249}{Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{249}{figure.12.5}}
\newlabel{fig:analysispremidpost6}{{12.5}{249}{Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.5}{}}
\newlabel{fig:premidpostaspirinlinear2}{{12.2}{250}{Pre-mid-post intervention design: linear effects}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{250}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exercises}{250}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear mixed models and interaction effects}{254}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in wide format.}}{255}{table.12.4}}
\newlabel{tab:analysisprepostmixed1}{{12.4}{255}{Headache measures in NY Times and Wall Street Journal readers in wide format}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in long format.}}{255}{table.12.5}}
\newlabel{tab:analysisprepostmixed1}{{12.5}{255}{Headache measures in NY Times and Wall Street Journal readers in long format}{table.12.5}{}}
\newlabel{fig:mixedprepostdummy}{{12.3}{257}{Linear mixed models and interaction effects}{table.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Output of a MIXED analysis with three dummy variables.}}{257}{figure.12.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake. }}{258}{table.12.6}}
\newlabel{tab:exp}{{12.6}{258}{Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake}{table.12.6}{}}
\newlabel{fig:mixedprepostquali}{{12.3}{259}{Linear mixed models and interaction effects}{table.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Output of a MIXED analysis treating the independent variables as categorical variables.}}{259}{figure.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Exercises}{259}{subsection.12.3.1}}
\newlabel{fig:mixedprepostemployee}{{4}{261}{Exercises}{Item.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Output of a MIXED analysis done by a colleague.}}{261}{figure.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mixed designs}{263}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Exercises}{265}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Mixed design with a linear effect}{268}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Cortisol measures over time.}}{268}{table.12.7}}
\newlabel{tab:analysismixed20_1}{{12.7}{268}{Cortisol measures over time}{table.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Cortisol levels over time in three groups}}{269}{figure.12.10}}
\newlabel{fig:analysismixed20_2}{{12.10}{269}{Cortisol levels over time in three groups}{figure.12.10}{}}
\newlabel{fig:mixed20}{{12.5}{270}{Mixed design with a linear effect}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Output of a MIXED analysis of cortisol levels measured over time in three groups.}}{270}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Cortisol levels over time in three groups with the group-specific regression lines}}{271}{figure.12.12}}
\newlabel{fig:analysismixed20_3}{{12.12}{271}{Cortisol levels over time in three groups with the group-specific regression lines}{figure.12.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{272}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{13}{272}{Generalized linear models part I: logistic regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{272}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{273}{figure.13.1}}
\newlabel{fig:gen_1}{{13.1}{273}{Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{274}{figure.13.2}}
\newlabel{fig:gen_2}{{13.2}{274}{Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{275}{figure.13.3}}
\newlabel{fig:gen_3}{{13.3}{275}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{275}{figure.13.4}}
\newlabel{fig:gen_4}{{13.4}{275}{Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Data example}}{276}{figure.13.5}}
\newlabel{fig:gen_5}{{13.5}{276}{Data example}{figure.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Logistic regression}{276}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Example exam data with a linear regression line}}{277}{figure.13.6}}
\newlabel{fig:gen_6}{{13.6}{277}{Example exam data with a linear regression line}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{277}{figure.13.7}}
\newlabel{fig:gen_7}{{13.7}{277}{Residuals as a function of age, after a linear regression analysis of the exam data}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{278}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{279}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{281}{figure.13.8}}
\newlabel{fig:gen_8}{{13.8}{281}{The relationship between a probability and the natural logarithm of the corresponding odds}{figure.13.8}{}}
\newlabel{eq:logistic1}{{13.13}{282}{Odds and logodds}{equation.13.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Exercises}{282}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{284}{subsection.13.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{285}{figure.13.9}}
\newlabel{fig:gen_9}{{13.9}{285}{Example of a linear model for the logit of probabilities of passing an exam}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{286}{figure.13.10}}
\newlabel{fig:gen_10}{{13.10}{286}{Example with logodds transformed into probabilties (vertical axis)}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Transformed regression line and raw data points}}{287}{figure.13.11}}
\newlabel{fig:gen_11}{{13.11}{287}{Transformed regression line and raw data points}{figure.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{287}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Taking the train to Paris data.}}{287}{table.13.1}}
\newlabel{tab:gen_12}{{13.1}{287}{Taking the train to Paris data}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{289}{figure.13.12}}
\newlabel{fig:train1}{{13.12}{289}{SPSS output of a generalized linear model for predicting taking the train from income}{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{290}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{290}{figure.13.13}}
\newlabel{fig:train2}{{13.13}{290}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{291}{figure.13.14}}
\newlabel{fig:train3}{{13.14}{291}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{293}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{14}{293}{Generalized linear models for count data: Poisson regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Poisson regression}{293}{section.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Scores on an assignment.}}{293}{table.14.1}}
\newlabel{tab:gen_14}{{14.1}{293}{Scores on an assignment}{table.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{294}{figure.14.1}}
\newlabel{fig:gen_15}{{14.1}{294}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Poisson distribution with lambda=1.17}}{296}{figure.14.2}}
\newlabel{fig:gen_16}{{14.2}{296}{Poisson distribution with lambda=1.17}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Poisson distribution with lambda=0.85}}{296}{figure.14.3}}
\newlabel{fig:gen_17}{{14.3}{296}{Poisson distribution with lambda=0.85}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Poisson distribution with lambda=1.60}}{297}{figure.14.4}}
\newlabel{fig:gen_18}{{14.4}{297}{Poisson distribution with lambda=1.60}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{297}{figure.14.5}}
\newlabel{fig:gen_19}{{14.5}{297}{Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{298}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{298}{figure.14.6}}
\newlabel{fig:assignment1}{{14.6}{298}{SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{299}{figure.14.7}}
\newlabel{fig:assignment2}{{14.7}{299}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{300}{figure.14.8}}
\newlabel{fig:assignment3}{{14.8}{300}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{300}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{301}{table.14.2}}
\newlabel{tab:gen_20}{{14.2}{301}{Counts of adult survivors on the Titanic}{table.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{301}{figure.14.9}}
\newlabel{fig:titanic1}{{14.9}{301}{SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic}{figure.14.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Counts of adults on the Titanic.}}{302}{table.14.3}}
\newlabel{tab:gen_21}{{14.3}{302}{Counts of adults on the Titanic}{table.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{303}{figure.14.10}}
\newlabel{fig:titanic2}{{14.10}{303}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{304}{figure.14.11}}
\newlabel{fig:titanic3}{{14.11}{304}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{305}{section.14.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{305}{table.14.4}}
\newlabel{tab:gen_24}{{14.4}{305}{Counts of adult survivors and non-survivors on the Titanic}{table.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{305}{table.14.5}}
\newlabel{tab:gen_25}{{14.5}{305}{Counts of adult survivors and non-survivors on the Titanic}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{306}{table.14.6}}
\newlabel{tab:gen_26}{{14.6}{306}{Counts of adult survivors and non-survivors on the Titanic}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{306}{table.14.7}}
\newlabel{tab:gen_27}{{14.7}{306}{Expected numbers of adult survivors and non-survivors on the Titanic}{table.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{307}{section.14.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{308}{table.14.8}}
\newlabel{tab:gen_28}{{14.8}{308}{Individual data of adult survivors and non-survivors on the Titanic}{table.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{309}{figure.14.12}}
\newlabel{fig:titanic4}{{14.12}{309}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{310}{figure.14.13}}
\newlabel{fig:titanic5}{{14.13}{310}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.13}{}}
