\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{5}}
\newlabel{tab:data_1}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix data on companies.}}{6}}
\newlabel{tab:data_2}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix on schools.}}{6}}
\newlabel{tab:data_3}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix on weather forecasts.}}{7}}
\newlabel{tab:data_4}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{7}}
\newlabel{tab:data_5}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix for reaction times.}}{8}}
\newlabel{tab:data_6}{{1.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix with depression levels in wide format.}}{8}}
\newlabel{tab:data_7}{{1.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Data matrix with depression levels in long format.}}{9}}
\newlabel{tab:data_8}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numeric, ordinal, and categorical variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical variables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qualitative and quantitative treatment of variables in data analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dependent and independent variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frequencies and proportions}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{17}}
\newlabel{tab:frequency_1}{{1.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quartiles, quantiles and percentiles}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumulative proportions}}{18}}
\newlabel{fig:quartile_1}{{1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cumulative proportions}}{19}}
\newlabel{fig:quartile_2}{{1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Freqency table for x, with proportions and cumulative proportions.}}{20}}
\newlabel{tab:frequency_2}{{1.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mean, median and mode}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The mean}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{21}}
\newlabel{fig:quartile_3}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The median}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of yearly income}}{22}}
\newlabel{fig:median}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The mode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of systolic bloodpressure}}{24}}
\newlabel{fig:mode}{{1.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of systolic bloodpressure}}{24}}
\newlabel{fig:mode2}{{1.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sum of squares}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Variance and standard deviation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exercises}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A frequency distribution}}{28}}
\newlabel{fig:distr_1}{{1.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Distributions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A histogram}}{29}}
\newlabel{fig:distr_2}{{1.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The normal distribution}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Density plot of 1000 observed temperature measures}}{30}}
\newlabel{fig:distr_3}{{1.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The theoretical normal distribution}}{30}}
\newlabel{fig:distr_4}{{1.10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Standardizing scores.}}{31}}
\newlabel{tab:normal_1}{{1.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The theoretical normal distribution}}{32}}
\newlabel{fig:normal_2}{{1.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The cumulative standard normal distribution}}{33}}
\newlabel{fig:normal_3}{{1.12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Some quantiles for the standard normal distribution.}}{33}}
\newlabel{tab:normal_4}{{1.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Density plots of 1000 observed squared deviations from the average temperature}}{34}}
\newlabel{fig:distr_5}{{1.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The chi-square distribution}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The theoretical chi-square distribution}}{35}}
\newlabel{fig:distr_6}{{1.14}{35}}
\newlabel{1@xvr}{{}{35}}
\newlabel{1@vr}{{}{35}}
\newlabel{2@xvr}{{}{35}}
\newlabel{2@vr}{{}{35}}
\newlabel{3@xvr}{{}{35}}
\newlabel{3@vr}{{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visualizing non-quantitative variables}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces A frequency table of nationalities.}}{36}}
\newlabel{tab:nationality_1}{{1.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A bar chart of nationalities}}{36}}
\newlabel{fig:nationality_2}{{1.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A bar chart of nationalities}}{37}}
\newlabel{fig:nationality_3}{{1.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Visualizing co-varying variables}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Qualitative by qualitative: crosstable}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{37}}
\newlabel{tab:crosstable_1}{{1.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Quantitative by qualitative: boxplot}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{38}}
\newlabel{tab:crosstable_2}{{1.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A boxplot of the pencil data}}{39}}
\newlabel{fig:crosstable_3}{{1.17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Quantitative by quantitative: scatterplot}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{40}}
\newlabel{tab:crosstable_4}{{1.16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Overview of the book}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A boxplot of the pencil data}}{41}}
\newlabel{fig:crosstable_5}{{1.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A scatterplot of length and weight}}{41}}
\newlabel{fig:scatter_1}{{1.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{42}}
\newlabel{fig:line_1}{{1.20}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear equations}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{45}}
\newlabel{fig:lm_1}{{2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{46}}
\newlabel{fig:lm_2}{{2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{47}}
\newlabel{fig:lm_3}{{2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straight line example}}{47}}
\newlabel{fig:lm_4}{{2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Straight line example}}{48}}
\newlabel{fig:lm_5}{{2.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Straight line example}}{48}}
\newlabel{fig:lm_6}{{2.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Straight line with based on y=1-2x}}{49}}
\newlabel{fig:lm_7}{{2.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear regression}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on holiday spending}}{50}}
\newlabel{fig:lm_8}{{2.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data on holiday spending with an added straight line}}{50}}
\newlabel{fig:lm_9}{{2.9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Residuals}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data on variables x and y with an added straight line}}{52}}
\newlabel{fig:lm_10}{{2.10}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least squares regression lines}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of the residuals (errors)}}{53}}
\newlabel{fig:lm_11}{{2.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data on variables x and y with an added straight line}}{54}}
\newlabel{fig:lm_12}{{2.12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Three times the same data set, but with different regression lines}}{55}}
\newlabel{fig:lm_13}{{2.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{55}}
\newlabel{fig:lm_14}{{2.14}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Home prices.}}{56}}
\newlabel{tab:lm_15}{{2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of housing data}}{56}}
\newlabel{fig:lm_16}{{2.15}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Home prices.}}{57}}
\newlabel{tab:lm_17}{{2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of housing data}}{57}}
\newlabel{fig:lm_18}{{2.16}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pearson correlation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of housing data}}{58}}
\newlabel{fig:lm_19}{{2.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of housing data}}{59}}
\newlabel{fig:lm_20}{{2.18}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covariance}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercises}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regression using SPSS}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear models}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{64}}
\newlabel{fig:inf_0}{{3.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{65}}
\newlabel{fig:inf_1}{{3.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{66}}
\newlabel{tab:inf_3a}{{3.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{67}}
\newlabel{fig:inf_3b}{{3.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{67}}
\newlabel{fig:inf_5}{{3.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{69}}
\newlabel{fig:inf_7}{{3.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{70}}
\newlabel{fig:inf_8}{{3.6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{71}}
\newlabel{fig:inf_9}{{3.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{73}}
\newlabel{fig:inf_9b}{{3.8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{75}}
\newlabel{fig:inf_10}{{3.9}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{76}}
\newlabel{tab:table_1}{{3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercises}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{79}}
\newlabel{fig:inf_11}{{3.10}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{80}}
\newlabel{fig:inf_12}{{3.11}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Different regression lines for different values of y if x=3}}{81}}
\newlabel{fig:inf_13}{{3.12}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope}}{83}}
\newlabel{fig:inf_14}{{4.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{84}}
\newlabel{fig:inf_117}{{4.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{85}}
\newlabel{fig:inf_17}{{4.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{86}}
\newlabel{fig:inf_18}{{4.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{87}}
\newlabel{fig:inf_19}{{4.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{92}}
\newlabel{fig:inf_20}{{4.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{92}}
\newlabel{fig:inf_21}{{4.7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{94}}
\newlabel{fig:inf_22}{{4.8}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{94}}
\newlabel{fig:inf_23}{{4.9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{96}}
\newlabel{fig:inf_24}{{4.10}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{98}}
\newlabel{fig:gpower}{{4.11}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of exercise}}{99}}
\newlabel{fig:bla}{{4.12}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercise}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{104}}
\newlabel{fig:inf_28}{{4.13}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output for a simple regression analysis.}}{105}}
\newlabel{fig:inf_29}{{4.14}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercises}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariate regression}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate}{{5}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{112}}
\newlabel{tab:multi_2}{{5.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{112}}
\newlabel{tab:multi_2a}{{5.2}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{113}}
\newlabel{tab:multi_2b}{{5.3}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{113}}
\newlabel{tab:multi_2c}{{5.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{115}}
\newlabel{fig:multi1}{{5.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simpson's paradox}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression table for predicting volume from height and girth.}}{119}}
\newlabel{tab:multi_5}{{5.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{120}}
\newlabel{fig:multi_7}{{5.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{120}}
\newlabel{fig:multi_8}{{5.3}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{122}}
\newlabel{tab:dummy_1}{{6.1}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{122}}
\newlabel{tab:dummy_2}{{6.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation between dummy variable window and price}}{123}}
\newlabel{fig:dummy_3}{{6.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between type of seat and price}}{124}}
\newlabel{fig:dummy_4}{{6.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares }}{124}}
\newlabel{fig:dummy_6}{{6.3}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris.}}{125}}
\newlabel{tab:dummy_5}{{6.3}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris.}}{125}}
\newlabel{tab:dummy_7}{{6.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{126}}
\newlabel{fig:dummy_8}{{6.4}{126}}
\newlabel{weight}{{6.7}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing hypotheses about group means}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{127}}
\newlabel{tab:dummy_9}{{6.5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{128}}
\newlabel{fig:dummy_10}{{6.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{129}}
\newlabel{fig:dummy_11}{{6.6}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercise}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SPSS output of a regression analysis of height on sex.}}{129}}
\newlabel{fig:dummy_12}{{6.7}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SPSS output of a regression analysis of height on ethnicity.}}{130}}
\newlabel{fig:dummy_13}{{6.8}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SPSS output of a regression analysis of height on milk.}}{130}}
\newlabel{fig:dummy_14}{{6.9}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{131}}
\newlabel{tab:dummy}{{6.5}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercise}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables quantitatively}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Output of a regression analysis on two dummy variables, using the keyword WITH.}}{134}}
\newlabel{tab:dummy_21}{{6.10}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Treating the original variable qualitatively}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{136}}
\newlabel{fig:dummy_22}{{6.11}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reporting ANOVA}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}$F$-test for multiple group comparisons}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}}{138}}
\newlabel{fig:dummy_22}{{6.12}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The vertical line represents a T-value of -2.40}}{139}}
\newlabel{fig:dummy_23}{{6.13}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{139}}
\newlabel{fig:dummy_24}{{6.14}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one quantitative and one qualitative variable}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{142}}
\newlabel{fig:summary_plot0}{{7.1}{142}}
\newlabel{fig:interactionheight}{{7.1}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction between two qualitative variables}{151}}
\newlabel{fig:interactionheightcountrysex}{{7.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}More than two groups}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction between two quantitative variables}{157}}
\newlabel{fig:interactionheight3group}{{7.2.1}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effect.}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{160}}
\newlabel{fig:linearbylinear_1}{{7.5}{160}}
\newlabel{fig:interactionlbyl1}{{7.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Main effects of income and educational years on home market value.}}{160}}
\newlabel{fig:interactionlbyl2}{{7.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Main effects of income and educational years on home market value.}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{161}}
\newlabel{fig:linearbylinear_2}{{7.8}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variance}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Testing assumptions}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Independence}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Linearity (additivity)}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Homogeneity of variance}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Residuals normally distributed}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}What to do when assumptions are violated?}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}nonlinearity}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spearman's rho}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kendall rank-order correlation coefficient $T$}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kruskall-Wallis test for group comparisons}{199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention design}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pre-mid-post intervention design}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Exercises}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pre-mid-post intervention design: linear effects}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Exercises}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linear mixed models and interaction effects}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Exercises}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mixed designs}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Exercises}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mixed design with a linear effect}{241}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-parametric alternatives for linear mixed models}{246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar2}{{12}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Checking assumptions}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{247}}
\newlabel{fig:nonparmixed_1}{{12.1}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{248}}
\newlabel{fig:nonparmixed_2}{{12.2}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{248}}
\newlabel{fig:nonparmixed_3}{{12.3}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Friedman's test for $k$ measures}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The speedskating data in wide format.}}{249}}
\newlabel{tab:nonparmixed_4}{{12.1}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{250}}
\newlabel{tab:nonparmixed_5}{{12.2}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The raw skating data in random order.}}{251}}
\newlabel{tab:nonparmixed_26}{{12.3}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{252}}
\newlabel{fig:nonparmixed_36}{{12.4}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{253}}
\newlabel{fig:nonparmixed_46}{{12.5}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{253}}
\newlabel{fig:nonparmixed_56}{{12.6}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How to perform Friedman's test in SPSS}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces The raw skating data in long data format.}}{254}}
\newlabel{tab:nonparmixed_6}{{12.4}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{254}}
\newlabel{tab:nonparmixed_7}{{12.5}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces SPSS output of the Friedman test.}}{255}}
\newlabel{fig:friedman1}{{12.7}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{256}}
\newlabel{fig:friedman2}{{12.8}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wilcoxon's signed ranks test for 2 measures}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{257}}
\newlabel{tab:nonparmixed_77}{{12.6}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}How to perform Wilcoxon's signed ranks test in SPSS}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{259}}
\newlabel{fig:wilcoxon1}{{12.9}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{260}}
\newlabel{fig:friedman3}{{12.10}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ties}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{261}}
\newlabel{ref:friedmanmood1}{{7}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces SPSS output of a Friedman test.}}{263}}
\newlabel{fig:friedmanmood1}{{12.11}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Residual plot after a linear mixed model analysis}}{264}}
\newlabel{fig:nonparmixed_11a1}{{12.12}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Residual plot after a linear mixed model analysis}}{264}}
\newlabel{fig:nonparmixed_11a2}{{12.13}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Histogram of residuals after a linear mixed model analysis}}{265}}
\newlabel{fig:nonparmixed_11b}{{12.14}{265}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{13}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{267}}
\newlabel{fig:gen_1}{{13.1}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{268}}
\newlabel{fig:gen_2}{{13.2}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{269}}
\newlabel{fig:gen_3}{{13.3}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{269}}
\newlabel{fig:gen_4}{{13.4}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Data example}}{270}}
\newlabel{fig:gen_5}{{13.5}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Logistic regression}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Example exam data with a linear regression line}}{271}}
\newlabel{fig:gen_6}{{13.6}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{271}}
\newlabel{fig:gen_7}{{13.7}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{275}}
\newlabel{fig:gen_8}{{13.8}{275}}
\newlabel{eq:logistic1}{{13.13}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Exercises}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{279}}
\newlabel{fig:gen_9}{{13.9}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{280}}
\newlabel{fig:gen_10}{{13.10}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Transformed regression line and raw data points}}{281}}
\newlabel{fig:gen_11}{{13.11}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Taking the train to Paris data.}}{281}}
\newlabel{tab:gen_12}{{13.1}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{283}}
\newlabel{fig:train1}{{13.12}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{285}}
\newlabel{fig:train2}{{13.13}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{286}}
\newlabel{fig:train3}{{13.14}{286}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{14}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Poisson regression}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Scores on an assignment.}}{288}}
\newlabel{tab:gen_14}{{14.1}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{289}}
\newlabel{fig:gen_15}{{14.1}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Poisson distribution with lambda=1.17}}{291}}
\newlabel{fig:gen_16}{{14.2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Poisson distribution with lambda=0.85}}{291}}
\newlabel{fig:gen_17}{{14.3}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Poisson distribution with lambda=1.60}}{292}}
\newlabel{fig:gen_18}{{14.4}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{292}}
\newlabel{fig:gen_19}{{14.5}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{293}}
\newlabel{fig:assignment1}{{14.6}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{294}}
\newlabel{fig:assignment2}{{14.7}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{295}}
\newlabel{fig:assignment3}{{14.8}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{296}}
\newlabel{tab:gen_20}{{14.2}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{296}}
\newlabel{fig:titanic1}{{14.9}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Counts of adults on the Titanic.}}{297}}
\newlabel{tab:gen_21}{{14.3}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{298}}
\newlabel{fig:titanic2}{{14.10}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{299}}
\newlabel{fig:titanic3}{{14.11}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{300}}
\newlabel{tab:gen_24}{{14.4}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{300}}
\newlabel{tab:gen_25}{{14.5}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{301}}
\newlabel{tab:gen_26}{{14.6}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{301}}
\newlabel{tab:gen_27}{{14.7}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{303}}
\newlabel{tab:gen_28}{{14.8}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{304}}
\newlabel{fig:titanic4}{{14.12}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{305}}
\newlabel{fig:titanic5}{{14.13}{305}}
