
\documentclass[]{report}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{fancyref}
\usepackage{hyperref}
% \usepackage{xmpincl}
% \usepackage[
%     type={CC},
%     modifier={by-nc-sa},
%     version={3.0},
% ]{doclicense}


% Title Page
\title{Analyzing data using linear models}

\author{St\'ephanie M. van den Berg}
\date{Versie 0.1 \\ (\today)}



\begin{document}
\maketitle

<<libraries, echo=FALSE,  warning=FALSE, message=F>>=
library(ggplot2)
library(foreign)
library(haven)
library(dplyr)
library(lme4)
library(tidyr)
library(xtable)
library(scales)
library(DAAG)
@


\begin{abstract}
This book is intended to be of use to bachelor students in social, behavioural and management sciences that want to learn how to analyze their data, with the specific aim to answer research questions. The book has a practical take on data analysis: how to do it, how to interpret the results, and how to report the results. All techniques are presented within the framework of linear models: this includes simple and multiple regression models, to linear mixed models and generalized linear models. All methods can be carried out within one supermodel: the generalized linear mixed model. This approach is illustrated using SPSS.
\end{abstract}


\tableofcontents


\Sexpr{knit_child('chapter_1.Rnw')} % exploring your data, descriptive statistics

\Sexpr{knit_child('linear modelling introduction.Rnw')} % simple regression




\Sexpr{knit_child('chapter_inference_I.Rnw')}


\Sexpr{knit_child('chapter_inference_II.Rnw')}

\Sexpr{knit_child('chapter_multiple regression.Rnw')} % multiple regression

\Sexpr{knit_child('chapter_categorical.Rnw')}

\Sexpr{knit_child('chapter_6.Rnw')} % moderation

\Sexpr{knit_child('chapter_8.Rnw')} % advanced topics linear models
% %% contrasts en post hoc zijn nog te lastig te volgen, en zorg dat data niet 1 2 3 is, maar met betere labels, strings. niet te veel stapjes met contrast equations.
%
%
\Sexpr{knit_child('chapter_7.Rnw')} % assumptions
\Sexpr{knit_child('chapter_9.Rnw')} % nonparametric alternatives linear models

%  MEDIATION ANALYSIS

\Sexpr{knit_child('chapter_mixed.Rnw')} % introduction linear mixed models
\Sexpr{knit_child('chapter_premidpostdesigns.Rnw')} % nonparametrics for within designs


\Sexpr{knit_child('chapter_12.Rnw')} % generalized linear models: logistic regression

\Sexpr{knit_child('chapter_13.Rnw')} % generalized linear models: poisson models

\end{document}