\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Non-parametric alternatives for linear mixed models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Checking assumptions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Friedman's test for $k$ measures}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}How to perform Friedman's test in SPSS}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Wilcoxon's signed ranks test for 2 measures}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}How to perform Wilcoxon's signed ranks test in SPSS}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Ties}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Exercises}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Answers}{17}{subsection.1.7.1}
