\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Variables, variation and co-variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{6}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{6}{table.1.1}}
\newlabel{tab:data_1}{{1.1}{6}{Data matrix with 7 units and 2 variables}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix on schools.}}{7}{table.1.2}}
\newlabel{tab:data_3}{{1.2}{7}{Data matrix on schools}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{7}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix with depression levels in wide format.}}{8}{table.1.3}}
\newlabel{tab:data_7}{{1.3}{8}{Data matrix with depression levels in wide format}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix with depression levels in long format.}}{9}{table.1.4}}
\newlabel{tab:data_8}{{1.4}{9}{Data matrix with depression levels in long format}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{10}{table.1.5}}
\newlabel{tab:data_5}{{1.5}{10}{Data matrix on weather forecasts}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix on weather forecasts in wide format.}}{10}{table.1.6}}
\newlabel{tab:data_5b}{{1.6}{10}{Data matrix on weather forecasts in wide format}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix on weather forecasts.}}{11}{table.1.7}}
\newlabel{tab:data_5c}{{1.7}{11}{Data matrix on weather forecasts}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example customer and product data using wide data format.}}{12}{table.1.8}}
\newlabel{tab:customerwide}{{1.8}{12}{Example customer and product data using wide data format}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example customer and product data using long data format.}}{12}{table.1.9}}
\newlabel{tab:customerlong}{{1.9}{12}{Example customer and product data using long data format}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement level}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{12}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}{table.1.10}}
\newlabel{tab:taxes}{{1.10}{13}{Paid taxes in 2016 and 2017}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}{table.1.11}}
\newlabel{tab:taxeslong}{{1.11}{13}{Paid taxes in 2016 and 2017}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{14}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nationalities.}}{15}{table.1.12}}
\newlabel{tab:data_9}{{1.12}{15}{Nationalities}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{18}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{18}{table.1.13}}
\newlabel{tab:frequency_1}{{1.13}{18}{Freqency table for age, with proportions and cumulative proportions}{table.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A frequency plot}}{19}{figure.1.1}}
\newlabel{fig:distr_1}{{1.1}{19}{A frequency plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram}}{20}{figure.1.2}}
\newlabel{fig:distr_2}{{1.2}{20}{A histogram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{22}{figure.1.3}}
\newlabel{fig:quartile_1}{{1.3}{22}{Cumulative proportions}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative proportions}}{23}{figure.1.4}}
\newlabel{fig:quartile_2}{{1.4}{23}{Cumulative proportions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{23}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Freqency table for x, with proportions and cumulative proportions.}}{23}{table.1.14}}
\newlabel{tab:frequency_2}{{1.14}{23}{Freqency table for x, with proportions and cumulative proportions}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative proportions}}{24}{figure.1.5}}
\newlabel{fig:quartile_3}{{1.5}{24}{Cumulative proportions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of central tendency}{24}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mean}{25}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The median}{25}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of yearly income}}{26}{figure.1.6}}
\newlabel{fig:median}{{1.6}{26}{Distribution of yearly income}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The mode}{26}{subsection.1.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Four series of values and their respective medians and means.}}{27}{table.1.15}}
\newlabel{tab:median_2}{{1.15}{27}{Four series of values and their respective medians and means}{table.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{27}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of systolic bloodpressure}}{28}{figure.1.7}}
\newlabel{fig:mode}{{1.7}{28}{Distribution of systolic bloodpressure}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of systolic bloodpressure}}{28}{figure.1.8}}
\newlabel{fig:mode2}{{1.8}{28}{Distribution of systolic bloodpressure}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{29}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities.}}{30}{table.1.16}}
\newlabel{tab:modemedian}{{1.16}{30}{Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities}{table.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measures of variation}{30}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{31}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{32}{subsection.1.9.3}}
\newlabel{sec:standarddeviation}{{1.9.3}{32}{Variance and standard deviation}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{33}{subsection.1.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A histogram of wages with bin size 1000}}{34}{figure.1.9}}
\newlabel{fig:histbin1}{{1.9}{34}{A histogram of wages with bin size 1000}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density plots}{34}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A histogram of wages with bin size 10}}{35}{figure.1.10}}
\newlabel{fig:histbin2}{{1.10}{35}{A histogram of wages with bin size 10}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The normal distribution}{35}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A histogram of wages with bin size 10}}{36}{figure.1.11}}
\newlabel{fig:densitywages}{{1.11}{36}{A histogram of wages with bin size 10}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The theoretical normal distribution with mean 30,000 and standard deviation 1000}}{37}{figure.1.12}}
\newlabel{fig:distr_4}{{1.12}{37}{The theoretical normal distribution with mean 30,000 and standard deviation 1000}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Standardizing scores.}}{37}{table.1.17}}
\newlabel{tab:normal_1}{{1.17}{37}{Standardizing scores}{table.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The standard normal distribution}}{38}{figure.1.13}}
\newlabel{fig:normal_2}{{1.13}{38}{The standard normal distribution}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The cumulative standard normal distribution}}{39}{figure.1.14}}
\newlabel{fig:normal_3}{{1.14}{39}{The cumulative standard normal distribution}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Some quantiles for the standard normal distribution.}}{39}{table.1.18}}
\newlabel{tab:normal_4}{{1.18}{39}{Some quantiles for the standard normal distribution}{table.1.18}{}}
\newlabel{1@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{1@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{2@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{2@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{3@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{3@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{4@xvr}{{}{40}{The normal distribution}{table.1.18}{}}
\newlabel{4@vr}{{}{40}{The normal distribution}{table.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{40}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A boxplot of the wages earned by a sample of 150 administrative clerks}}{41}{figure.1.15}}
\newlabel{fig:chis_7}{{1.15}{41}{A boxplot of the wages earned by a sample of 150 administrative clerks}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A bar chart of the observed nationalities in a lecture hall}}{42}{figure.1.16}}
\newlabel{fig:nationality_2}{{1.16}{42}{A bar chart of the observed nationalities in a lecture hall}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{42}{section.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces A frequency table of nationalities.}}{42}{table.1.19}}
\newlabel{tab:nationality_1}{{1.19}{42}{A frequency table of nationalities}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A bar chart of nationalities}}{43}{figure.1.17}}
\newlabel{fig:nationality_3}{{1.17}{43}{A bar chart of nationalities}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{43}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{43}{subsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Opinions on the climate in Iceland}}{44}{figure.1.18}}
\newlabel{fig:climate_1}{{1.18}{44}{Opinions on the climate in Iceland}{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{44}{table.1.20}}
\newlabel{tab:crosstable_1}{{1.20}{44}{Crosstabulation of colour and length for twenty pencils}{table.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{44}{subsection.1.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{45}{table.1.21}}
\newlabel{tab:crosstable_2}{{1.21}{45}{Crosstabulation of colour and length for twenty pencils}{table.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{45}{subsection.1.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A boxplot of the pencil data}}{46}{figure.1.19}}
\newlabel{fig:crosstable_3}{{1.19}{46}{A boxplot of the pencil data}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A boxplot of the pencil data}}{46}{figure.1.20}}
\newlabel{fig:crosstable_5}{{1.20}{46}{A boxplot of the pencil data}{figure.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{47}{table.1.22}}
\newlabel{tab:crosstable_4}{{1.22}{47}{Crosstabulation of length (rows) and weight (columns) for twenty pencils}{table.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Overview of the book}{47}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A scatterplot of length and weight}}{48}{figure.1.21}}
\newlabel{fig:scatter_1}{{1.21}{48}{A scatterplot of length and weight}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{48}{figure.1.22}}
\newlabel{fig:line_1}{{1.22}{48}{A scatterplot of length and weight, with a straight line that summarizes the relationship}{figure.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{50}{Linear modelling: introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent and independent variables}{50}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear equations}{52}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{53}{figure.2.1}}
\newlabel{fig:lm_1}{{2.1}{53}{Straight line with intercept 0 and slope 2}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{54}{figure.2.2}}
\newlabel{fig:lm_2}{{2.2}{54}{Straight line with intercept -2 and slope 0.5}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope -2}}{55}{figure.2.3}}
\newlabel{fig:lm_3}{{2.3}{55}{Straight line with intercept -2 and slope -2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{55}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{55}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear regression}{55}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straight line example}}{56}{figure.2.4}}
\newlabel{fig:lm_4}{{2.4}{56}{Straight line example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Straight line example}}{56}{figure.2.5}}
\newlabel{fig:lm_5}{{2.5}{56}{Straight line example}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Straight line example}}{57}{figure.2.6}}
\newlabel{fig:lm_6}{{2.6}{57}{Straight line example}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Straight line with based on y=1-2x}}{57}{figure.2.7}}
\newlabel{fig:lm_7}{{2.7}{57}{Straight line with based on y=1-2x}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on holiday spending}}{58}{figure.2.8}}
\newlabel{fig:lm_8}{{2.8}{58}{Data on holiday spending}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data on holiday spending with an added straight line}}{59}{figure.2.9}}
\newlabel{fig:lm_9}{{2.9}{59}{Data on holiday spending with an added straight line}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residuals}{59}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data on variables x and y with an added straight line}}{60}{figure.2.10}}
\newlabel{fig:lm_10}{{2.10}{60}{Data on variables x and y with an added straight line}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of the residuals (errors)}}{61}{figure.2.11}}
\newlabel{fig:lm_11}{{2.11}{61}{Histogram of the residuals (errors)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares regression lines}{61}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data on variables x and y with an added straight line}}{62}{figure.2.12}}
\newlabel{fig:lm_12}{{2.12}{62}{Data on variables x and y with an added straight line}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Three times the same data set, but with different regression lines}}{63}{figure.2.13}}
\newlabel{fig:lm_13}{{2.13}{63}{Three times the same data set, but with different regression lines}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{63}{figure.2.14}}
\newlabel{fig:lm_14}{{2.14}{63}{Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{64}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Home prices.}}{64}{table.2.1}}
\newlabel{tab:lm_15}{{2.1}{64}{Home prices}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Answers}{64}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of housing data}}{65}{figure.2.15}}
\newlabel{fig:lm_16}{{2.15}{65}{Plot of housing data}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Home prices.}}{65}{table.2.2}}
\newlabel{tab:lm_17}{{2.2}{65}{Home prices}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pearson correlation}{65}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of housing data}}{66}{figure.2.16}}
\newlabel{fig:lm_18}{{2.16}{66}{Plot of housing data}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of housing data}}{67}{figure.2.17}}
\newlabel{fig:lm_19}{{2.17}{67}{Plot of housing data}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of housing data}}{68}{figure.2.18}}
\newlabel{fig:lm_20}{{2.18}{68}{Plot of housing data}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covariance}{68}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exercises}{69}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Answers}{69}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression using SPSS}{70}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear models}{70}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{71}{Inference I: random samples, standard errors and confidence intervals}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{72}{figure.3.1}}
\newlabel{fig:inf_0}{{3.1}{72}{The relationship between temperature and volume in a sample of 200 bottles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{72}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{73}{figure.3.2}}
\newlabel{fig:inf_1}{{3.2}{73}{The relationship between temperature and volume in all 80,000 bottles}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{73}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{74}{table.3.1}}
\newlabel{tab:inf_3a}{{3.1}{74}{Ten different sample equations based on ten different random samples from the population of bottles}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{75}{figure.3.3}}
\newlabel{fig:inf_3b}{{3.3}{75}{Distribution of the 100 sample intercepts and 100 sample slope}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{75}{figure.3.4}}
\newlabel{fig:inf_5}{{3.4}{75}{Distribution of 1000 sample slopes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{76}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A random sample of 20 bottles with their beer volumes and their logged temperature.}}{77}{table.3.2}}
\newlabel{tab:samplesize20}{{3.2}{77}{A random sample of 20 bottles with their beer volumes and their logged temperature}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The averaging effect of increasing sample size}}{78}{figure.3.5}}
\newlabel{fig:fig_samplesize20}{{3.5}{78}{The averaging effect of increasing sample size}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{78}{figure.3.6}}
\newlabel{fig:inf_7}{{3.6}{78}{Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{79}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{80}{figure.3.7}}
\newlabel{fig:inf_8}{{3.7}{80}{Difference in the shapes of a normal distribution and a t-distribution}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{81}{figure.3.8}}
\newlabel{fig:inf_9}{{3.8}{81}{The shape of the distribution of sample slopes depends on sample size}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{81}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{82}{figure.3.9}}
\newlabel{fig:inf_9b}{{3.9}{82}{The standard normal distribution and the probability of a Z-score lower than -1.06}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{83}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The standard normal distribution}}{84}{figure.3.10}}
\newlabel{fig:normal_2z}{{3.10}{84}{The standard normal distribution}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The standard normal distribution}}{85}{figure.3.11}}
\newlabel{fig:normal_2z2}{{3.11}{85}{The standard normal distribution}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{85}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{86}{figure.3.12}}
\newlabel{fig:inf_10}{{3.12}{86}{Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{87}{table.3.3}}
\newlabel{tab:table_1}{{3.3}{87}{Quantiles for the standard normal and several t-distributions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercises}{88}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{89}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{90}{figure.3.13}}
\newlabel{fig:inf_11}{{3.13}{90}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{91}{figure.3.14}}
\newlabel{fig:inf_12}{{3.14}{91}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different regression lines for different values of y if x=3}}{91}{figure.3.15}}
\newlabel{fig:inf_13}{{3.15}{91}{Different regression lines for different values of y if x=3}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{93}{Inference II: hypothesis testing, $p$-values and beyond}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{93}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope}}{94}{figure.4.1}}
\newlabel{fig:inf_14}{{4.1}{94}{Distribution of the sample slope}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{95}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{96}{figure.4.2}}
\newlabel{fig:inf_117}{{4.2}{96}{The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{96}{figure.4.3}}
\newlabel{fig:inf_17}{{4.3}{96}{Probability of a T-value larger than 0.53}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{97}{figure.4.4}}
\newlabel{fig:inf_18}{{4.4}{97}{Probability of finding a T-value smaller than -0.53}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{98}{figure.4.5}}
\newlabel{fig:inf_19}{{4.5}{98}{The vertical line represents a T-value of 0.53}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{98}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{99}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answers}{100}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{101}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four different scenarios for hypothesis tests.}}{101}{table.4.1}}
\newlabel{fig:typeIandII}{{4.1}{101}{Four different scenarios for hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four different scenarios for wolves and men working in the field.}}{102}{table.4.2}}
\newlabel{fig:Aesop}{{4.2}{102}{Four different scenarios for wolves and men working in the field}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{104}{figure.4.6}}
\newlabel{fig:inf_20}{{4.6}{104}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{104}{figure.4.7}}
\newlabel{fig:inf_21}{{4.7}{104}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis.}}{105}{table.4.3}}
\newlabel{fig:probs}{{4.3}{105}{The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{105}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{106}{figure.4.8}}
\newlabel{fig:inf_22}{{4.8}{106}{Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{106}{figure.4.9}}
\newlabel{fig:inf_23}{{4.9}{106}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{107}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{108}{figure.4.10}}
\newlabel{fig:inf_24}{{4.10}{108}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{109}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{109}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{110}{figure.4.11}}
\newlabel{fig:gpower}{{4.11}{110}{G*power output for a simple regression analysis}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{111}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{111}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of exercise}}{112}{figure.4.12}}
\newlabel{fig:bla}{{4.12}{112}{Illustration of exercise}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercise}{115}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{115}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{116}{figure.4.13}}
\newlabel{fig:inf_28}{{4.13}{116}{Regression of y on x, with the population line in black and the sample line in blue}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{116}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercises}{117}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output for a simple regression analysis.}}{118}{figure.4.14}}
\newlabel{fig:inf_29}{{4.14}{118}{Output for a simple regression analysis}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple regression}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multip}{{5}{120}{Multiple regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{120}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{121}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{122}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{124}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{124}{table.5.1}}
\newlabel{tab:multi_2}{{5.1}{124}{Part of Cape Fur Seal Data}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{124}{table.5.2}}
\newlabel{tab:multi_2a}{{5.2}{124}{Regression table for predicting age from height}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{125}{table.5.3}}
\newlabel{tab:multi_2b}{{5.3}{125}{Regression table for predicting age from heart}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{125}{table.5.4}}
\newlabel{tab:multi_2c}{{5.4}{125}{Regression table for predicting age from heart and weight}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{126}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{127}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{127}{figure.5.1}}
\newlabel{fig:multi1}{{5.1}{127}{SPSS output of a linear model (multiple regression) for predicting the weight of books}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simpson's paradox}{128}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{130}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression table for predicting volume from height and girth.}}{131}{table.5.5}}
\newlabel{tab:multi_5}{{5.5}{131}{Regression table for predicting volume from height and girth}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{132}{figure.5.2}}
\newlabel{fig:multi_7}{{5.2}{132}{A scatterplot for the relationship between height and volume of a tree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{132}{figure.5.3}}
\newlabel{fig:multi_8}{{5.3}{132}{A scatterplot for the relationship between girth and volume of a tree}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{133}{Categorical predictor variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{133}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{134}{table.6.1}}
\newlabel{tab:dummy_1}{{6.1}{134}{Bus trips to Paris}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{134}{table.6.2}}
\newlabel{tab:dummy_2}{{6.2}{134}{Bus trips to Paris}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation between dummy variable window and price}}{135}{figure.6.1}}
\newlabel{fig:dummy_3}{{6.1}{135}{Relation between dummy variable window and price}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{135}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between type of seat and price}}{136}{figure.6.2}}
\newlabel{fig:dummy_4}{{6.2}{136}{Relation between type of seat and price}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares }}{136}{figure.6.3}}
\newlabel{fig:dummy_6}{{6.3}{136}{Relation between type of seat and price, with the regression line being not quite the least squares}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris.}}{137}{table.6.3}}
\newlabel{tab:dummy_5}{{6.3}{137}{Bus trips to Paris}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris.}}{137}{table.6.4}}
\newlabel{tab:dummy_7}{{6.4}{137}{Bus trips to Paris}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{138}{figure.6.4}}
\newlabel{fig:dummy_8}{{6.4}{138}{Data on yield under two experimental conditions}{figure.6.4}{}}
\newlabel{weight}{{6.7}{138}{Using regression to describe group means}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing hypotheses about group means}{138}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{139}{table.6.5}}
\newlabel{tab:dummy_9}{{6.5}{139}{Yield by treatment}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{139}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{140}{figure.6.5}}
\newlabel{fig:dummy_10}{{6.5}{140}{SPSS output of a regression analysis of weight on treatment}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{141}{figure.6.6}}
\newlabel{fig:dummy_11}{{6.6}{141}{SPSS output of a regression analysis of weight on treatment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercise}{141}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SPSS output of a regression analysis of height on sex.}}{141}{figure.6.7}}
\newlabel{fig:dummy_12}{{6.7}{141}{SPSS output of a regression analysis of height on sex}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SPSS output of a regression analysis of height on ethnicity.}}{142}{figure.6.8}}
\newlabel{fig:dummy_13}{{6.8}{142}{SPSS output of a regression analysis of height on ethnicity}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SPSS output of a regression analysis of height on milk.}}{142}{figure.6.9}}
\newlabel{fig:dummy_14}{{6.9}{142}{SPSS output of a regression analysis of height on milk}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{143}{section.6.5}}
\newlabel{tab:dummy}{{6.5}{144}{Dummy coding for more than two groups}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercise}{144}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{145}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables quantitatively}{145}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Output of a regression analysis on two dummy variables, using the keyword WITH.}}{146}{figure.6.10}}
\newlabel{tab:dummy_21}{{6.10}{146}{Output of a regression analysis on two dummy variables, using the keyword WITH}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Treating the original variable qualitatively}{147}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{148}{figure.6.11}}
\newlabel{fig:dummy_22}{{6.11}{148}{Output of a regression analysis on the original variable, using the keyword BY}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reporting ANOVA}{149}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}$F$-test for multiple group comparisons}{149}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}}{150}{figure.6.12}}
\newlabel{fig:dummy_22}{{6.12}{150}{The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The vertical line represents a T-value of -2.40}}{151}{figure.6.13}}
\newlabel{fig:dummy_23}{{6.13}{151}{The vertical line represents a T-value of -2.40}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{151}{figure.6.14}}
\newlabel{fig:dummy_24}{{6.14}{151}{The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{153}{Moderation: testing interaction effects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one quantitative and one qualitative variable}{153}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{154}{figure.7.1}}
\newlabel{fig:summary_plot0}{{7.1}{154}{Two regression lines}{figure.7.1}{}}
\newlabel{fig:interactionheight}{{7.1}{160}{Interaction with one quantitative and one qualitative variable}{equation.7.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{160}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{161}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction between two qualitative variables}{163}{section.7.2}}
\newlabel{fig:interactionheightcountrysex}{{7.2}{164}{Interaction between two qualitative variables}{equation.7.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{164}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}More than two groups}{166}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{168}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction between two quantitative variables}{169}{section.7.3}}
\newlabel{fig:interactionheight3group}{{7.2.1}{171}{More than two groups}{equation.7.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effect.}}{171}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{172}{figure.7.5}}
\newlabel{fig:linearbylinear_1}{{7.5}{172}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.5}{}}
\newlabel{fig:interactionlbyl1}{{7.3}{172}{Interaction between two quantitative variables}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Main effects of income and educational years on home market value.}}{172}{figure.7.6}}
\newlabel{fig:interactionlbyl2}{{7.3}{172}{Interaction between two quantitative variables}{equation.7.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Main effects of income and educational years on home market value.}}{172}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{173}{figure.7.8}}
\newlabel{fig:linearbylinear_2}{{7.8}{173}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{174}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{174}{Linear modelling: more advanced topics}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{174}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{180}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{181}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{184}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{184}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{185}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{187}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{187}{Assumptions of linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{187}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{190}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{194}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variance}{197}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{199}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{200}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Testing assumptions}{201}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Independence}{201}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Linearity (additivity)}{201}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Homogeneity of variance}{201}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Residuals normally distributed}{201}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}What to do when assumptions are violated?}{201}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}nonlinearity}{201}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{203}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{203}{When assumptions are not met: non-parametric alternatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spearman's rho}{207}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kendall rank-order correlation coefficient $T$}{209}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kruskall-Wallis test for group comparisons}{211}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{213}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{213}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention design}{217}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{222}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{225}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pre-mid-post intervention design}{228}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Exercises}{231}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pre-mid-post intervention design: linear effects}{233}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Exercises}{236}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linear mixed models and interaction effects}{240}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Exercises}{245}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mixed designs}{249}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Exercises}{250}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mixed design with a linear effect}{253}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-parametric alternatives for linear mixed models}{258}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar2}{{12}{258}{Non-parametric alternatives for linear mixed models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Checking assumptions}{258}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{259}{figure.12.1}}
\newlabel{fig:nonparmixed_1}{{12.1}{259}{Boxplot of the imaginary speed skating data}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{260}{figure.12.2}}
\newlabel{fig:nonparmixed_2}{{12.2}{260}{Residuals of the speedskating data with a linear mixed model}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{260}{figure.12.3}}
\newlabel{fig:nonparmixed_3}{{12.3}{260}{Histogram of the residuals of the speedskating data with a linear mixed model}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Friedman's test for $k$ measures}{261}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The speedskating data in wide format.}}{261}{table.12.1}}
\newlabel{tab:nonparmixed_4}{{12.1}{261}{The speedskating data in wide format}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{262}{table.12.2}}
\newlabel{tab:nonparmixed_5}{{12.2}{262}{Row-wise ranks of the speedskating data}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The raw skating data in random order.}}{263}{table.12.3}}
\newlabel{tab:nonparmixed_26}{{12.3}{263}{The raw skating data in random order}{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{264}{figure.12.4}}
\newlabel{fig:nonparmixed_36}{{12.4}{264}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{265}{figure.12.5}}
\newlabel{fig:nonparmixed_46}{{12.5}{265}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{265}{figure.12.6}}
\newlabel{fig:nonparmixed_56}{{12.6}{265}{The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How to perform Friedman's test in SPSS}{266}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces The raw skating data in long data format.}}{266}{table.12.4}}
\newlabel{tab:nonparmixed_6}{{12.4}{266}{The raw skating data in long data format}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{266}{table.12.5}}
\newlabel{tab:nonparmixed_7}{{12.5}{266}{The raw skating data in wide data format after CASETOVARS}{table.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces SPSS output of the Friedman test.}}{267}{figure.12.7}}
\newlabel{fig:friedman1}{{12.7}{267}{SPSS output of the Friedman test}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{268}{figure.12.8}}
\newlabel{fig:friedman2}{{12.8}{268}{SPSS output of the Friedman test with the exact p-value}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wilcoxon's signed ranks test for 2 measures}{268}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{269}{table.12.6}}
\newlabel{tab:nonparmixed_77}{{12.6}{269}{The raw skating data and the computations for Wilcoxon signed ranks test}{table.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}How to perform Wilcoxon's signed ranks test in SPSS}{270}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{271}{figure.12.9}}
\newlabel{fig:wilcoxon1}{{12.9}{271}{SPSS output of the Wilcoxon test}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{272}{figure.12.10}}
\newlabel{fig:friedman3}{{12.10}{272}{SPSS output of the Friedman test for two measures}{figure.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ties}{272}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{273}{section.12.7}}
\newlabel{ref:friedmanmood1}{{7}{274}{Exercises}{Item.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces SPSS output of a Friedman test.}}{275}{figure.12.11}}
\newlabel{fig:friedmanmood1}{{12.11}{275}{SPSS output of a Friedman test}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Residual plot after a linear mixed model analysis}}{276}{figure.12.12}}
\newlabel{fig:nonparmixed_11a1}{{12.12}{276}{Residual plot after a linear mixed model analysis}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Residual plot after a linear mixed model analysis}}{276}{figure.12.13}}
\newlabel{fig:nonparmixed_11a2}{{12.13}{276}{Residual plot after a linear mixed model analysis}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Histogram of residuals after a linear mixed model analysis}}{277}{figure.12.14}}
\newlabel{fig:nonparmixed_11b}{{12.14}{277}{Histogram of residuals after a linear mixed model analysis}{figure.12.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{278}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{13}{278}{Generalized linear models part I: logistic regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{278}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{279}{figure.13.1}}
\newlabel{fig:gen_1}{{13.1}{279}{Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{280}{figure.13.2}}
\newlabel{fig:gen_2}{{13.2}{280}{Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{281}{figure.13.3}}
\newlabel{fig:gen_3}{{13.3}{281}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{281}{figure.13.4}}
\newlabel{fig:gen_4}{{13.4}{281}{Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Data example}}{282}{figure.13.5}}
\newlabel{fig:gen_5}{{13.5}{282}{Data example}{figure.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Logistic regression}{282}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Example exam data with a linear regression line}}{283}{figure.13.6}}
\newlabel{fig:gen_6}{{13.6}{283}{Example exam data with a linear regression line}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{283}{figure.13.7}}
\newlabel{fig:gen_7}{{13.7}{283}{Residuals as a function of age, after a linear regression analysis of the exam data}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{284}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{285}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{287}{figure.13.8}}
\newlabel{fig:gen_8}{{13.8}{287}{The relationship between a probability and the natural logarithm of the corresponding odds}{figure.13.8}{}}
\newlabel{eq:logistic1}{{13.13}{288}{Odds and logodds}{equation.13.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Exercises}{288}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{290}{subsection.13.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{291}{figure.13.9}}
\newlabel{fig:gen_9}{{13.9}{291}{Example of a linear model for the logit of probabilities of passing an exam}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{292}{figure.13.10}}
\newlabel{fig:gen_10}{{13.10}{292}{Example with logodds transformed into probabilties (vertical axis)}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Transformed regression line and raw data points}}{293}{figure.13.11}}
\newlabel{fig:gen_11}{{13.11}{293}{Transformed regression line and raw data points}{figure.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{293}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Taking the train to Paris data.}}{293}{table.13.1}}
\newlabel{tab:gen_12}{{13.1}{293}{Taking the train to Paris data}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{295}{figure.13.12}}
\newlabel{fig:train1}{{13.12}{295}{SPSS output of a generalized linear model for predicting taking the train from income}{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{296}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{297}{figure.13.13}}
\newlabel{fig:train2}{{13.13}{297}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{298}{figure.13.14}}
\newlabel{fig:train3}{{13.14}{298}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{300}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{14}{300}{Generalized linear models for count data: Poisson regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Poisson regression}{300}{section.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Scores on an assignment.}}{300}{table.14.1}}
\newlabel{tab:gen_14}{{14.1}{300}{Scores on an assignment}{table.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{301}{figure.14.1}}
\newlabel{fig:gen_15}{{14.1}{301}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Poisson distribution with lambda=1.17}}{303}{figure.14.2}}
\newlabel{fig:gen_16}{{14.2}{303}{Poisson distribution with lambda=1.17}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Poisson distribution with lambda=0.85}}{303}{figure.14.3}}
\newlabel{fig:gen_17}{{14.3}{303}{Poisson distribution with lambda=0.85}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Poisson distribution with lambda=1.60}}{304}{figure.14.4}}
\newlabel{fig:gen_18}{{14.4}{304}{Poisson distribution with lambda=1.60}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{304}{figure.14.5}}
\newlabel{fig:gen_19}{{14.5}{304}{Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{305}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{305}{figure.14.6}}
\newlabel{fig:assignment1}{{14.6}{305}{SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{306}{figure.14.7}}
\newlabel{fig:assignment2}{{14.7}{306}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{307}{figure.14.8}}
\newlabel{fig:assignment3}{{14.8}{307}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{307}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{308}{table.14.2}}
\newlabel{tab:gen_20}{{14.2}{308}{Counts of adult survivors on the Titanic}{table.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{308}{figure.14.9}}
\newlabel{fig:titanic1}{{14.9}{308}{SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic}{figure.14.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Counts of adults on the Titanic.}}{309}{table.14.3}}
\newlabel{tab:gen_21}{{14.3}{309}{Counts of adults on the Titanic}{table.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{310}{figure.14.10}}
\newlabel{fig:titanic2}{{14.10}{310}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{311}{figure.14.11}}
\newlabel{fig:titanic3}{{14.11}{311}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{312}{section.14.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{312}{table.14.4}}
\newlabel{tab:gen_24}{{14.4}{312}{Counts of adult survivors and non-survivors on the Titanic}{table.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{312}{table.14.5}}
\newlabel{tab:gen_25}{{14.5}{312}{Counts of adult survivors and non-survivors on the Titanic}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{313}{table.14.6}}
\newlabel{tab:gen_26}{{14.6}{313}{Counts of adult survivors and non-survivors on the Titanic}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{313}{table.14.7}}
\newlabel{tab:gen_27}{{14.7}{313}{Expected numbers of adult survivors and non-survivors on the Titanic}{table.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{314}{section.14.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{315}{table.14.8}}
\newlabel{tab:gen_28}{{14.8}{315}{Individual data of adult survivors and non-survivors on the Titanic}{table.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{316}{figure.14.12}}
\newlabel{fig:titanic4}{{14.12}{316}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{317}{figure.14.13}}
\newlabel{fig:titanic5}{{14.13}{317}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.14.13}{}}
