\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Measurement level}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{17}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Exercises}{23}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Measures of central tendency}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The mean}{25}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The median}{25}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}The mode}{26}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Exercises}{27}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}Measures of variation}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{31}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{32}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Exercises}{33}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Density plots}{34}{section.1.10}
\contentsline {section}{\numberline {1.11}The normal distribution}{35}{section.1.11}
\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{40}{section.1.12}
\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{42}{section.1.13}
\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{43}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{43}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{44}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{45}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}Overview of the book}{47}{section.1.15}
\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{50}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependent and independent variables}{50}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises}{51}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Linear equations}{52}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises}{55}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Answers}{55}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Linear regression}{55}{section.2.3}
\contentsline {section}{\numberline {2.4}Residuals}{59}{section.2.4}
\contentsline {section}{\numberline {2.5}Least squares regression lines}{61}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Exercises}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Answers}{64}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Pearson correlation}{65}{section.2.6}
\contentsline {section}{\numberline {2.7}Covariance}{68}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Exercises}{69}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Answers}{69}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Regression using SPSS}{70}{section.2.8}
\contentsline {section}{\numberline {2.9}Linear models}{70}{section.2.9}
\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Population data and sample data}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{73}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{79}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}$t$-distributions}{79}{section.3.3}
\contentsline {section}{\numberline {3.4}$T$-statistics}{81}{section.3.4}
\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{83}{section.3.5}
\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Exercises}{88}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Degrees of freedom}{89}{section.3.7}
\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}The null-hypothesis}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}The $p$-value}{95}{section.4.2}
\contentsline {section}{\numberline {4.3}Hypothesis testing}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exercises}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Answers}{100}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Exercises}{105}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Statistical power}{107}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Exercises}{109}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Power analysis}{109}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Exercises}{111}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{111}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Exercise}{115}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{115}{section.4.8}
\contentsline {section}{\numberline {4.9}Inference using SPSS}{116}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Exercises}{117}{subsection.4.9.1}
\contentsline {chapter}{\numberline {5}Multiple regression}{120}{chapter.5}
\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}More than one predictor}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}R-squared}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Multicollinearity}{124}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple regression and inference}{126}{section.5.5}
\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{127}{section.5.6}
\contentsline {section}{\numberline {5.7}Simpson's paradox}{128}{section.5.7}
\contentsline {section}{\numberline {5.8}Exercises}{130}{section.5.8}
\contentsline {chapter}{\numberline {6}Categorical predictor variables}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Dummy coding}{133}{section.6.1}
\contentsline {section}{\numberline {6.2}Using regression to describe group means}{135}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing hypotheses about group means}{138}{section.6.3}
\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{139}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Exercise}{141}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{143}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Exercise}{144}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{145}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables quantitatively}{145}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Treating the original variable qualitatively}{147}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Reporting ANOVA}{149}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}$F$-test for multiple group comparisons}{149}{section.6.7}
\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Interaction with one quantitative and one qualitative variable}{153}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exercises}{161}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Interaction between two qualitative variables}{163}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}More than two groups}{166}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exercises}{168}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Interaction between two quantitative variables}{169}{section.7.3}
\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{174}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{174}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{180}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{181}{subsection.8.0.3}
\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{184}{subsection.8.0.4}
\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{184}{subsection.8.0.5}
\contentsline {subsubsection}{Exercises}{185}{section*.2}
\contentsline {chapter}{\numberline {9}Assumptions of linear models}{187}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{187}{section.9.1}
\contentsline {section}{\numberline {9.2}Independence}{190}{section.9.2}
\contentsline {section}{\numberline {9.3}Linearity}{194}{section.9.3}
\contentsline {section}{\numberline {9.4}Equal variance}{197}{section.9.4}
\contentsline {section}{\numberline {9.5}Residuals normally distributed}{199}{section.9.5}
\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{200}{section.9.6}
\contentsline {section}{\numberline {9.7}Testing assumptions}{201}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Independence}{201}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Linearity (additivity)}{201}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Homogeneity of variance}{201}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}Residuals normally distributed}{201}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}What to do when assumptions are violated?}{201}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}nonlinearity}{201}{subsection.9.7.6}
\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{203}{chapter.10}
\contentsline {section}{\numberline {10.1}Spearman's rho}{207}{section.10.1}
\contentsline {section}{\numberline {10.2}Kendall rank-order correlation coefficient $T$}{209}{section.10.2}
\contentsline {section}{\numberline {10.3}Kruskall-Wallis test for group comparisons}{211}{section.10.3}
\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{213}{chapter.11}
\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{213}{section.11.1}
\contentsline {section}{\numberline {11.2}Pre-post intervention design}{217}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Exercises}{222}{subsection.11.2.1}
\contentsline {subsubsection}{Answers:}{225}{section*.3}
\contentsline {section}{\numberline {11.3}Pre-mid-post intervention design}{228}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Exercises}{231}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Pre-mid-post intervention design: linear effects}{233}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Exercises}{236}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Linear mixed models and interaction effects}{240}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Exercises}{245}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}Mixed designs}{249}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Exercises}{250}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Mixed design with a linear effect}{253}{section.11.7}
\contentsline {chapter}{\numberline {12}Non-parametric alternatives for linear mixed models}{258}{chapter.12}
\contentsline {section}{\numberline {12.1}Checking assumptions}{258}{section.12.1}
\contentsline {section}{\numberline {12.2}Friedman's test for $k$ measures}{261}{section.12.2}
\contentsline {section}{\numberline {12.3}How to perform Friedman's test in SPSS}{266}{section.12.3}
\contentsline {section}{\numberline {12.4}Wilcoxon's signed ranks test for 2 measures}{268}{section.12.4}
\contentsline {section}{\numberline {12.5}How to perform Wilcoxon's signed ranks test in SPSS}{270}{section.12.5}
\contentsline {section}{\numberline {12.6}Ties}{272}{section.12.6}
\contentsline {section}{\numberline {12.7}Exercises}{273}{section.12.7}
\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{278}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{278}{section.13.1}
\contentsline {section}{\numberline {13.2}Logistic regression}{282}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{284}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{285}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Exercises}{288}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{290}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{293}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exercises}{296}{subsection.13.3.1}
\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{300}{chapter.14}
\contentsline {section}{\numberline {14.1}Poisson regression}{300}{section.14.1}
\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{305}{section.14.2}
\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{307}{section.14.3}
\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{312}{section.14.4}
\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{314}{section.14.5}
