\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Measurement level}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Treatment of variables in data analysis}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Measures of central tendency}{17}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The mean}{17}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The median}{17}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}The mode}{19}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Measures of variation}{21}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{21}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{22}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{23}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Density plots}{24}{section.1.10}
\contentsline {section}{\numberline {1.11}The normal distribution}{25}{section.1.11}
\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{31}{section.1.12}
\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{32}{section.1.13}
\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{35}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{35}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{35}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{36}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}Overview of the book}{38}{section.1.15}
\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependent and independent variables}{41}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear equations}{42}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear regression}{44}{section.2.3}
\contentsline {section}{\numberline {2.4}Residuals}{47}{section.2.4}
\contentsline {section}{\numberline {2.5}Least squares regression lines}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Pearson correlation}{52}{section.2.6}
\contentsline {section}{\numberline {2.7}Covariance}{55}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Numerical example of covariance, correlation and least square slope}{56}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Linear models}{58}{section.2.8}
\contentsline {section}{\numberline {2.9}Finding the OLS intercept and slope using SPSS}{59}{section.2.9}
\contentsline {section}{\numberline {2.10}Finding the OLS intercept and slope using R}{60}{section.2.10}
\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Population data and sample data}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{68}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{71}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}$t$-distributions}{71}{section.3.3}
\contentsline {section}{\numberline {3.4}$T$-statistics}{73}{section.3.4}
\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{75}{section.3.5}
\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{77}{section.3.6}
\contentsline {section}{\numberline {3.7}Degrees of freedom}{80}{section.3.7}
\contentsline {section}{\numberline {3.8}On estimators, estimates, and sample variance}{83}{section.3.8}
\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}The null-hypothesis}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}The $p$-value}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Hypothesis testing}{92}{section.4.3}
\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Statistical power}{99}{section.4.5}
\contentsline {section}{\numberline {4.6}Power analysis}{100}{section.4.6}
\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{101}{section.4.7}
\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{105}{section.4.8}
\contentsline {section}{\numberline {4.9}Inference using SPSS}{106}{section.4.9}
\contentsline {section}{\numberline {4.10}Inference using R}{107}{section.4.10}
\contentsline {section}{\numberline {4.11}The intercept only model}{109}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}The influence of the independent variable}{109}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Inference about a single population mean}{111}{subsection.4.11.2}
\contentsline {chapter}{\numberline {5}Multiple regression}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}More than one predictor}{118}{section.5.2}
\contentsline {section}{\numberline {5.3}R-squared}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Multicollinearity}{121}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple regression and inference}{123}{section.5.5}
\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{124}{section.5.6}
\contentsline {section}{\numberline {5.7}Multiple regression in R}{125}{section.5.7}
\contentsline {section}{\numberline {5.8}Simpson's paradox}{126}{section.5.8}
\contentsline {chapter}{\numberline {6}Categorical predictor variables}{129}{chapter.6}
\contentsline {section}{\numberline {6.1}Dummy coding}{129}{section.6.1}
\contentsline {section}{\numberline {6.2}Using regression to describe group means}{131}{section.6.2}
\contentsline {section}{\numberline {6.3}Making inferences about differences in group means}{135}{section.6.3}
\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{135}{section.6.4}
\contentsline {section}{\numberline {6.5}Regression analysis using a dummy variable in R}{139}{section.6.5}
\contentsline {section}{\numberline {6.6}Dummy coding for more than two groups}{141}{section.6.6}
\contentsline {section}{\numberline {6.7}Analyzing categorical predictor variables in SPSS}{142}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Creating your own dummy variables}{142}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Let SPSS create its own dummy variables}{144}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Interpreting the parameter estimates table}{145}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Analyzing categorical predictor variables in R}{146}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Creating your own dummy variables}{147}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Let R create dummy variables automatically}{148}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Interpreting the regression table}{148}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}Analysis of Variance}{149}{section.6.9}
\contentsline {section}{\numberline {6.10}The logic of the $F$-statistic}{152}{section.6.10}
\contentsline {section}{\numberline {6.11}Small ANOVA example}{154}{section.6.11}
\contentsline {section}{\numberline {6.12}Reporting ANOVA}{157}{section.6.12}
\contentsline {section}{\numberline {6.13}Relationship between $F$- and $T$-distributions}{158}{section.6.13}
\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Interaction with one numeric and one dichotomous variable}{161}{section.7.1}
\contentsline {section}{\numberline {7.2}Testing for interaction effects with a dummy variable in SPSS}{166}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing for interaction effects with a categorical variable in SPSS}{166}{section.7.3}
\contentsline {section}{\numberline {7.4}Interaction between two dichotomous variables}{170}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}More than two groups}{174}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}The number of non-redundant parameters in a linear model}{177}{section.7.5}
\contentsline {section}{\numberline {7.6}Interaction between two numeric variables}{179}{section.7.6}
\contentsline {chapter}{\numberline {8}Planned and post hoc comparisons}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}Planned comparisons}{183}{section.8.1}
\contentsline {section}{\numberline {8.2}Testing more than one contrast}{189}{section.8.2}
\contentsline {section}{\numberline {8.3}Post-hoc comparisons}{190}{section.8.3}
\contentsline {section}{\numberline {8.4}Fishing expeditions}{193}{section.8.4}
\contentsline {chapter}{\numberline {9}Assumptions of linear models}{195}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{195}{section.9.1}
\contentsline {section}{\numberline {9.2}Independence}{198}{section.9.2}
\contentsline {section}{\numberline {9.3}Linearity}{203}{section.9.3}
\contentsline {section}{\numberline {9.4}Equal variances}{207}{section.9.4}
\contentsline {section}{\numberline {9.5}Residuals normally distributed}{210}{section.9.5}
\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{211}{section.9.6}
\contentsline {section}{\numberline {9.7}Checking assumptions in SPSS}{212}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}A histogram of the residuals}{213}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Residuals by observation number}{213}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Residuals by independent variables}{214}{subsection.9.7.3}
\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{215}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{215}{section.10.1}
\contentsline {section}{\numberline {10.2}Spearman's rho}{219}{section.10.2}
\contentsline {section}{\numberline {10.3}Kendall's rank-order correlation coefficient $T$}{222}{section.10.3}
\contentsline {section}{\numberline {10.4}Kruskall-Wallis test for group comparisons}{224}{section.10.4}
\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{227}{chapter.11}
\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{227}{section.11.1}
\contentsline {section}{\numberline {11.2}Pre-post intervention designs}{231}{section.11.2}
\contentsline {chapter}{\numberline {12}Linear mixed models for more than two measurements}{239}{chapter.12}
\contentsline {section}{\numberline {12.1}Pre-mid-post intervention designs}{239}{section.12.1}
\contentsline {section}{\numberline {12.2}Pre-mid-post intervention design: linear effects}{243}{section.12.2}
\contentsline {section}{\numberline {12.3}Linear mixed models and interaction effects}{246}{section.12.3}
\contentsline {section}{\numberline {12.4}Mixed designs}{251}{section.12.4}
\contentsline {section}{\numberline {12.5}Mixed design with a linear effect}{253}{section.12.5}
\contentsline {chapter}{\numberline {13}Non-parametric alternatives for linear mixed models}{259}{chapter.13}
\contentsline {section}{\numberline {13.1}Checking assumptions}{259}{section.13.1}
\contentsline {section}{\numberline {13.2}Friedman's test for $k$ measures}{262}{section.13.2}
\contentsline {section}{\numberline {13.3}How to perform Friedman's test in SPSS}{267}{section.13.3}
\contentsline {section}{\numberline {13.4}Wilcoxon's signed ranks test for 2 measures}{269}{section.13.4}
\contentsline {section}{\numberline {13.5}How to perform Wilcoxon's signed ranks test in SPSS}{271}{section.13.5}
\contentsline {section}{\numberline {13.6}Ties}{273}{section.13.6}
\contentsline {chapter}{\numberline {14}Generalized linear models: logistic regression}{275}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{275}{section.14.1}
\contentsline {section}{\numberline {14.2}Logistic regression}{279}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Bernoulli distribution}{281}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Odds and logodds}{282}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Logistic link function}{285}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Logistic regression in SPSS}{287}{section.14.3}
\contentsline {section}{\numberline {14.4}Logistic regression in R}{291}{section.14.4}
\contentsline {chapter}{\numberline {15}Generalized linear models for count data: Poisson regression}{295}{chapter.15}
\contentsline {section}{\numberline {15.1}Poisson regression}{295}{section.15.1}
\contentsline {section}{\numberline {15.2}Poisson regression in SPSS}{300}{section.15.2}
\contentsline {section}{\numberline {15.3}Interaction effects in Poisson models}{302}{section.15.3}
\contentsline {section}{\numberline {15.4}Crosstabulation and the Pearson chi-square statistic}{306}{section.15.4}
\contentsline {section}{\numberline {15.5}Poisson regression or logistic regression?}{309}{section.15.5}
\contentsline {chapter}{\numberline {16}Introduction to big data analytics}{313}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{313}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Model selection}{317}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Cross-validation}{318}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}The $n>p$ problem}{318}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Steps in big data analytics}{320}{subsection.16.1.4}
