\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{11}{Variables, variation and co-variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{11}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{11}{table.1.1}}
\newlabel{tab:data_1}{{1.1}{11}{Data matrix with 7 units and 2 variables}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix on schools.}}{12}{table.1.2}}
\newlabel{tab:data_3}{{1.2}{12}{Data matrix on schools}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{12}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix with depression levels in wide format.}}{13}{table.1.3}}
\newlabel{tab:data_7}{{1.3}{13}{Data matrix with depression levels in wide format}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix with depression levels in long format.}}{13}{table.1.4}}
\newlabel{tab:data_8}{{1.4}{13}{Data matrix with depression levels in long format}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{14}{table.1.5}}
\newlabel{tab:data_5}{{1.5}{14}{Data matrix on weather forecasts}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix on weather forecasts in wide format.}}{14}{table.1.6}}
\newlabel{tab:data_5b}{{1.6}{14}{Data matrix on weather forecasts in wide format}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix on weather forecasts.}}{16}{table.1.7}}
\newlabel{tab:data_5c}{{1.7}{16}{Data matrix on weather forecasts}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{16}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example customer and product data using wide data format.}}{17}{table.1.8}}
\newlabel{tab:customerwide}{{1.8}{17}{Example customer and product data using wide data format}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example customer and product data using long data format.}}{17}{table.1.9}}
\newlabel{tab:customerlong}{{1.9}{17}{Example customer and product data using long data format}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement level}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{17}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Paid taxes in 2016 and 2017.}}{18}{table.1.10}}
\newlabel{tab:taxes}{{1.10}{18}{Paid taxes in 2016 and 2017}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Paid taxes in 2016 and 2017.}}{18}{table.1.11}}
\newlabel{tab:taxeslong}{{1.11}{18}{Paid taxes in 2016 and 2017}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{19}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nationalities.}}{20}{table.1.12}}
\newlabel{tab:data_9}{{1.12}{20}{Nationalities}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{20}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{22}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{23}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{23}{table.1.13}}
\newlabel{tab:frequency_1}{{1.13}{23}{Freqency table for age, with proportions and cumulative proportions}{table.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A frequency plot}}{24}{figure.1.1}}
\newlabel{fig:distr_1}{{1.1}{24}{A frequency plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram}}{25}{figure.1.2}}
\newlabel{fig:distr_2}{{1.2}{25}{A histogram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{26}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{27}{figure.1.3}}
\newlabel{fig:quartile_1}{{1.3}{27}{Cumulative proportions}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative proportions}}{28}{figure.1.4}}
\newlabel{fig:quartile_2}{{1.4}{28}{Cumulative proportions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{28}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Freqency table for x, with proportions and cumulative proportions.}}{28}{table.1.14}}
\newlabel{tab:frequency_2}{{1.14}{28}{Freqency table for x, with proportions and cumulative proportions}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative proportions}}{29}{figure.1.5}}
\newlabel{fig:quartile_3}{{1.5}{29}{Cumulative proportions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{29}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of central tendency}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mean}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The median}{31}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of yearly income}}{32}{figure.1.6}}
\newlabel{fig:median}{{1.6}{32}{Distribution of yearly income}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Four series of values and their respective medians and means.}}{32}{table.1.15}}
\newlabel{tab:median_2}{{1.15}{32}{Four series of values and their respective medians and means}{table.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The mode}{32}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of systolic bloodpressure}}{33}{figure.1.7}}
\newlabel{fig:mode}{{1.7}{33}{Distribution of systolic bloodpressure}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{33}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of systolic bloodpressure}}{34}{figure.1.8}}
\newlabel{fig:mode2}{{1.8}{34}{Distribution of systolic bloodpressure}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Answers}{34}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{34}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measures of variation}{35}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities.}}{36}{table.1.16}}
\newlabel{tab:modemedian}{{1.16}{36}{Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities}{table.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{36}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{36}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{37}{subsection.1.9.3}}
\newlabel{sec:standarddeviation}{{1.9.3}{37}{Variance and standard deviation}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{39}{subsection.1.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A histogram of wages with bin size 1000}}{40}{figure.1.9}}
\newlabel{fig:histbin1}{{1.9}{40}{A histogram of wages with bin size 1000}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density plots}{40}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A histogram of wages with bin size 10}}{41}{figure.1.10}}
\newlabel{fig:histbin2}{{1.10}{41}{A histogram of wages with bin size 10}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The normal distribution}{41}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A histogram of wages with bin size 10}}{42}{figure.1.11}}
\newlabel{fig:densitywages}{{1.11}{42}{A histogram of wages with bin size 10}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The theoretical normal distribution with mean 30,000 and standard deviation 1000}}{42}{figure.1.12}}
\newlabel{fig:distr_4}{{1.12}{42}{The theoretical normal distribution with mean 30,000 and standard deviation 1000}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Standardizing scores.}}{43}{table.1.17}}
\newlabel{tab:normal_1}{{1.17}{43}{Standardizing scores}{table.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The standard normal distribution}}{44}{figure.1.13}}
\newlabel{fig:normal_2}{{1.13}{44}{The standard normal distribution}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The cumulative standard normal distribution}}{45}{figure.1.14}}
\newlabel{fig:normal_3}{{1.14}{45}{The cumulative standard normal distribution}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Some quantiles for the standard normal distribution.}}{45}{table.1.18}}
\newlabel{tab:normal_4}{{1.18}{45}{Some quantiles for the standard normal distribution}{table.1.18}{}}
\newlabel{1@xvr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{1@vr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{2@xvr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{2@vr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{3@xvr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{3@vr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{4@xvr}{{}{46}{The normal distribution}{table.1.18}{}}
\newlabel{4@vr}{{}{46}{The normal distribution}{table.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{46}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{47}{section.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces A frequency table of nationalities.}}{47}{table.1.19}}
\newlabel{tab:nationality_1}{{1.19}{47}{A frequency table of nationalities}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A boxplot of the wages earned by a sample of 150 administrative clerks}}{48}{figure.1.15}}
\newlabel{fig:chis_7}{{1.15}{48}{A boxplot of the wages earned by a sample of 150 administrative clerks}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A bar chart of the observed nationalities in a lecture hall}}{49}{figure.1.16}}
\newlabel{fig:nationality_2}{{1.16}{49}{A bar chart of the observed nationalities in a lecture hall}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A bar chart of nationalities}}{49}{figure.1.17}}
\newlabel{fig:nationality_3}{{1.17}{49}{A bar chart of nationalities}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Opinions on the climate in Iceland}}{50}{figure.1.18}}
\newlabel{fig:climate_1}{{1.18}{50}{Opinions on the climate in Iceland}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{50}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{50}{subsection.1.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{51}{table.1.20}}
\newlabel{tab:crosstable_1}{{1.20}{51}{Crosstabulation of colour and length for twenty pencils}{table.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{51}{subsection.1.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{51}{table.1.21}}
\newlabel{tab:crosstable_2}{{1.21}{51}{Crosstabulation of colour and length for twenty pencils}{table.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A boxplot of the pencil data}}{52}{figure.1.19}}
\newlabel{fig:crosstable_3}{{1.19}{52}{A boxplot of the pencil data}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{52}{subsection.1.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{53}{table.1.22}}
\newlabel{tab:crosstable_4}{{1.22}{53}{Crosstabulation of length (rows) and weight (columns) for twenty pencils}{table.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Overview of the book}{53}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A boxplot of the pencil data}}{54}{figure.1.20}}
\newlabel{fig:crosstable_5}{{1.20}{54}{A boxplot of the pencil data}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A scatterplot of length and weight}}{54}{figure.1.21}}
\newlabel{fig:scatter_1}{{1.21}{54}{A scatterplot of length and weight}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{55}{figure.1.22}}
\newlabel{fig:line_1}{{1.22}{55}{A scatterplot of length and weight, with a straight line that summarizes the relationship}{figure.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{57}{Linear modelling: introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent and independent variables}{57}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{58}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear equations}{59}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{60}{figure.2.1}}
\newlabel{fig:lm_1}{{2.1}{60}{Straight line with intercept 0 and slope 2}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{61}{figure.2.2}}
\newlabel{fig:lm_2}{{2.2}{61}{Straight line with intercept -2 and slope 0.5}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope -2}}{62}{figure.2.3}}
\newlabel{fig:lm_3}{{2.3}{62}{Straight line with intercept -2 and slope -2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{62}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{62}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear regression}{62}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straight line example}}{63}{figure.2.4}}
\newlabel{fig:lm_4}{{2.4}{63}{Straight line example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Straight line example}}{63}{figure.2.5}}
\newlabel{fig:lm_5}{{2.5}{63}{Straight line example}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Straight line example}}{64}{figure.2.6}}
\newlabel{fig:lm_6}{{2.6}{64}{Straight line example}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Straight line with based on y=1-2x}}{64}{figure.2.7}}
\newlabel{fig:lm_7}{{2.7}{64}{Straight line with based on y=1-2x}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on holiday spending}}{65}{figure.2.8}}
\newlabel{fig:lm_8}{{2.8}{65}{Data on holiday spending}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data on holiday spending with an added straight line}}{66}{figure.2.9}}
\newlabel{fig:lm_9}{{2.9}{66}{Data on holiday spending with an added straight line}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residuals}{66}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data on variables x and y with an added straight line}}{67}{figure.2.10}}
\newlabel{fig:lm_10}{{2.10}{67}{Data on variables x and y with an added straight line}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of the residuals (errors)}}{68}{figure.2.11}}
\newlabel{fig:lm_11}{{2.11}{68}{Histogram of the residuals (errors)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares regression lines}{68}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data on variables x and y with an added straight line}}{69}{figure.2.12}}
\newlabel{fig:lm_12}{{2.12}{69}{Data on variables x and y with an added straight line}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Three times the same data set, but with different regression lines}}{70}{figure.2.13}}
\newlabel{fig:lm_13}{{2.13}{70}{Three times the same data set, but with different regression lines}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{70}{figure.2.14}}
\newlabel{fig:lm_14}{{2.14}{70}{Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{71}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Home prices.}}{71}{table.2.1}}
\newlabel{tab:lm_15}{{2.1}{71}{Home prices}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Answers}{71}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of housing data}}{72}{figure.2.15}}
\newlabel{fig:lm_16}{{2.15}{72}{Plot of housing data}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Home prices.}}{72}{table.2.2}}
\newlabel{tab:lm_17}{{2.2}{72}{Home prices}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pearson correlation}{72}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of housing data}}{73}{figure.2.16}}
\newlabel{fig:lm_18}{{2.16}{73}{Plot of housing data}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of housing data}}{74}{figure.2.17}}
\newlabel{fig:lm_19}{{2.17}{74}{Plot of housing data}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of housing data}}{75}{figure.2.18}}
\newlabel{fig:lm_20}{{2.18}{75}{Plot of housing data}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covariance}{75}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exercises}{76}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Answers}{76}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression using SPSS}{77}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear models}{77}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{79}{Inference I: random samples, standard errors and confidence intervals}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{80}{figure.3.1}}
\newlabel{fig:inf_0}{{3.1}{80}{The relationship between temperature and volume in a sample of 200 bottles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{80}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{81}{figure.3.2}}
\newlabel{fig:inf_1}{{3.2}{81}{The relationship between temperature and volume in all 80,000 bottles}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{81}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{82}{table.3.1}}
\newlabel{tab:inf_3a}{{3.1}{82}{Ten different sample equations based on ten different random samples from the population of bottles}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{83}{figure.3.3}}
\newlabel{fig:inf_3b}{{3.3}{83}{Distribution of the 100 sample intercepts and 100 sample slope}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{83}{figure.3.4}}
\newlabel{fig:inf_5}{{3.4}{83}{Distribution of 1000 sample slopes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{84}{subsection.3.2.1}}
\newlabel{sec:sampsizese}{{3.2.1}{84}{Standard error and sample size}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A random sample of 20 bottles with their beer volumes and their logged temperature.}}{85}{table.3.2}}
\newlabel{tab:samplesize20}{{3.2}{85}{A random sample of 20 bottles with their beer volumes and their logged temperature}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The averaging effect of increasing sample size}}{86}{figure.3.5}}
\newlabel{fig:fig_samplesize20}{{3.5}{86}{The averaging effect of increasing sample size}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{86}{figure.3.6}}
\newlabel{fig:inf_7}{{3.6}{86}{Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{87}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{87}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{88}{figure.3.7}}
\newlabel{fig:inf_8}{{3.7}{88}{Difference in the shapes of a normal distribution and a t-distribution}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{89}{figure.3.8}}
\newlabel{fig:inf_9}{{3.8}{89}{The shape of the distribution of sample slopes depends on sample size}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{89}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{90}{figure.3.9}}
\newlabel{fig:inf_9b}{{3.9}{90}{The standard normal distribution and the probability of a Z-score lower than -1.06}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{91}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The standard normal distribution}}{92}{figure.3.10}}
\newlabel{fig:normal_2z}{{3.10}{92}{The standard normal distribution}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The standard normal distribution}}{93}{figure.3.11}}
\newlabel{fig:normal_2z2}{{3.11}{93}{The standard normal distribution}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{93}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{94}{figure.3.12}}
\newlabel{fig:inf_10}{{3.12}{94}{Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{95}{table.3.3}}
\newlabel{tab:table_1}{{3.3}{95}{Quantiles for the standard normal and several t-distributions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercises}{96}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{97}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{98}{figure.3.13}}
\newlabel{fig:inf_11}{{3.13}{98}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{99}{figure.3.14}}
\newlabel{fig:inf_12}{{3.14}{99}{Distribution of the sample mean when sample size is 4 or 200}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different regression lines for different values of y if x=3}}{99}{figure.3.15}}
\newlabel{fig:inf_13}{{3.15}{99}{Different regression lines for different values of y if x=3}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{101}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{101}{Inference II: hypothesis testing, $p$-values and beyond}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{101}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope}}{102}{figure.4.1}}
\newlabel{fig:inf_14}{{4.1}{102}{Distribution of the sample slope}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{103}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{104}{figure.4.2}}
\newlabel{fig:inf_117}{{4.2}{104}{The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{104}{figure.4.3}}
\newlabel{fig:inf_17}{{4.3}{104}{Probability of a T-value larger than 0.53}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{105}{figure.4.4}}
\newlabel{fig:inf_18}{{4.4}{105}{Probability of finding a T-value smaller than -0.53}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{106}{figure.4.5}}
\newlabel{fig:inf_19}{{4.5}{106}{The vertical line represents a T-value of 0.53}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{106}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{107}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answers}{108}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{109}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four different scenarios for hypothesis tests.}}{109}{table.4.1}}
\newlabel{fig:typeIandII}{{4.1}{109}{Four different scenarios for hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four different scenarios for wolves and men working in the field.}}{110}{table.4.2}}
\newlabel{fig:Aesop}{{4.2}{110}{Four different scenarios for wolves and men working in the field}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{112}{figure.4.6}}
\newlabel{fig:inf_20}{{4.6}{112}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{112}{figure.4.7}}
\newlabel{fig:inf_21}{{4.7}{112}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis.}}{113}{table.4.3}}
\newlabel{fig:probs}{{4.3}{113}{The probabilities of a statistical outcome under the null-hypothesis and the alternative hypothesis}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{113}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{114}{figure.4.8}}
\newlabel{fig:inf_22}{{4.8}{114}{Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{114}{figure.4.9}}
\newlabel{fig:inf_23}{{4.9}{114}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{115}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{116}{figure.4.10}}
\newlabel{fig:inf_24}{{4.10}{116}{Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{117}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{117}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{118}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{119}{figure.4.11}}
\newlabel{fig:gpower}{{4.11}{119}{G*power output for a simple regression analysis}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{119}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of exercise}}{120}{figure.4.12}}
\newlabel{fig:bla}{{4.12}{120}{Illustration of exercise}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercise}{123}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{123}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{124}{figure.4.13}}
\newlabel{fig:inf_28}{{4.13}{124}{Regression of y on x, with the population line in black and the sample line in blue}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{124}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercises}{125}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output for a simple regression analysis.}}{126}{figure.4.14}}
\newlabel{fig:inf_29}{{4.14}{126}{Output for a simple regression analysis}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple regression}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multip}{{5}{129}{Multiple regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{129}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{130}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{131}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{133}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{133}{table.5.1}}
\newlabel{tab:multi_2}{{5.1}{133}{Part of Cape Fur Seal Data}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{133}{table.5.2}}
\newlabel{tab:multi_2a}{{5.2}{133}{Regression table for predicting age from height}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{134}{table.5.3}}
\newlabel{tab:multi_2b}{{5.3}{134}{Regression table for predicting age from heart}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{134}{table.5.4}}
\newlabel{tab:multi_2c}{{5.4}{134}{Regression table for predicting age from heart and weight}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{135}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{136}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{136}{figure.5.1}}
\newlabel{fig:multi1}{{5.1}{136}{SPSS output of a linear model (multiple regression) for predicting the weight of books}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simpson's paradox}{137}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{139}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression table for predicting volume from height and girth.}}{140}{table.5.5}}
\newlabel{tab:multi_5}{{5.5}{140}{Regression table for predicting volume from height and girth}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{141}{figure.5.2}}
\newlabel{fig:multi_7}{{5.2}{141}{A scatterplot for the relationship between height and volume of a tree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{141}{figure.5.3}}
\newlabel{fig:multi_8}{{5.3}{141}{A scatterplot for the relationship between girth and volume of a tree}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{143}{Categorical predictor variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{143}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{144}{table.6.1}}
\newlabel{tab:dummy_1}{{6.1}{144}{Bus trips to Paris}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{144}{table.6.2}}
\newlabel{tab:dummy_2}{{6.2}{144}{Bus trips to Paris}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation between dummy variable window and price}}{145}{figure.6.1}}
\newlabel{fig:dummy_3}{{6.1}{145}{Relation between dummy variable window and price}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{145}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between type of seat and price}}{146}{figure.6.2}}
\newlabel{fig:dummy_4}{{6.2}{146}{Relation between type of seat and price}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares }}{146}{figure.6.3}}
\newlabel{fig:dummy_6}{{6.3}{146}{Relation between type of seat and price, with the regression line being not quite the least squares}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris.}}{147}{table.6.3}}
\newlabel{tab:dummy_5}{{6.3}{147}{Bus trips to Paris}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris.}}{147}{table.6.4}}
\newlabel{tab:dummy_7}{{6.4}{147}{Bus trips to Paris}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{148}{figure.6.4}}
\newlabel{fig:dummy_8}{{6.4}{148}{Data on yield under two experimental conditions}{figure.6.4}{}}
\newlabel{weight}{{6.8}{148}{Using regression to describe group means}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing hypotheses about differences in group means}{149}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{149}{table.6.5}}
\newlabel{tab:dummy_9}{{6.5}{149}{Yield by treatment}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{149}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{151}{figure.6.5}}
\newlabel{fig:dummy_10}{{6.5}{151}{SPSS output of a regression analysis of weight on treatment}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{151}{figure.6.6}}
\newlabel{fig:dummy_11}{{6.6}{151}{SPSS output of a regression analysis of weight on treatment}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercise}{152}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SPSS output of a regression analysis of height on sex.}}{152}{figure.6.7}}
\newlabel{fig:dummy_12}{{6.7}{152}{SPSS output of a regression analysis of height on sex}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SPSS output of a regression analysis of height on ethnicity.}}{153}{figure.6.8}}
\newlabel{fig:dummy_13}{{6.8}{153}{SPSS output of a regression analysis of height on ethnicity}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SPSS output of a regression analysis of height on milk.}}{153}{figure.6.9}}
\newlabel{fig:dummy_14}{{6.9}{153}{SPSS output of a regression analysis of height on milk}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Height across three different countries.}}{154}{table.6.6}}
\newlabel{tab:countryheight}{{6.6}{154}{Height across three different countries}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{154}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Height across three different countries with dummy variables.}}{155}{table.6.7}}
\newlabel{tab:dummy}{{6.7}{155}{Height across three different countries with dummy variables}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Favourite colours named by ten children.}}{155}{table.6.8}}
\newlabel{tab:colours}{{6.8}{155}{Favourite colours named by ten children}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercise}{155}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Favourite colours named by ten children, with dummy variable coding.}}{156}{table.6.9}}
\newlabel{tab:coloursexample}{{6.9}{156}{Favourite colours named by ten children, with dummy variable coding}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Answer}{156}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{156}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables as numeric}{157}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Output of a multiple regression analysis on two dummy variables, using the keyword WITH.}}{157}{figure.6.10}}
\newlabel{fig:dummy_21}{{6.10}{157}{Output of a multiple regression analysis on two dummy variables, using the keyword WITH}{figure.6.10}{}}
\newlabel{eq:MSgroup}{{6.12}{158}{Treating dummy variables as numeric}{equation.6.6.12}{}}
\newlabel{eq:MSerror}{{6.13}{158}{Treating dummy variables as numeric}{equation.6.6.13}{}}
\newlabel{eq:F}{{6.14}{158}{Treating dummy variables as numeric}{equation.6.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Treating the original variable as a categorical variable}{159}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{160}{figure.6.11}}
\newlabel{fig:dummy_22}{{6.11}{160}{Output of a regression analysis on the original variable, using the keyword BY}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}$F$-test for comparing multiple group means}{161}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reporting ANOVA}{161}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}}{162}{figure.6.12}}
\newlabel{fig:dummy_23}{{6.12}{162}{The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Relationship between $F$- and $T$-distributions}{162}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The vertical line represents a T-value of -2.40}}{163}{figure.6.13}}
\newlabel{fig:dummy_24}{{6.13}{163}{The vertical line represents a T-value of -2.40}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{164}{figure.6.14}}
\newlabel{fig:dummy_25}{{6.14}{164}{The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Exercises}{164}{subsection.6.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Analysis of Variance table.}}{164}{table.6.10}}
\newlabel{tab:anova_1}{{6.10}{164}{Analysis of Variance table}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Answers}{165}{subsection.6.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Analysis of Variance table.}}{165}{table.6.11}}
\newlabel{tab:anova_2}{{6.11}{165}{Analysis of Variance table}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{167}{Moderation: testing interaction effects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one numeric and one dichotomous variable}{167}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{168}{figure.7.1}}
\newlabel{fig:summary_plot0}{{7.1}{168}{Two regression lines}{figure.7.1}{}}
\newlabel{eq:vocab}{{7.17}{170}{Interaction with one numeric and one dichotomous variable}{equation.7.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}}{171}{figure.7.2}}
\newlabel{fig:summary_plot}{{7.2}{171}{Two regression lines for the relationship between Age and Vocabulary Size, one for low SES children (SES=0) and one for high SES children (SES=1)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing for interaction effects with a dummy variable in SPSS}{172}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing for interaction effects with a categorical variable in SPSS}{172}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Height of children in centimeters as a function of age and location.}}{173}{table.7.1}}
\newlabel{tab:location}{{7.1}{173}{Height of children in centimeters as a function of age and location}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of age on height}}{173}{figure.7.3}}
\newlabel{fig:summary_plot1}{{7.3}{173}{The effect of age on height}{figure.7.3}{}}
\newlabel{fig:interactionheight}{{7.3}{175}{Testing for interaction effects with a categorical variable in SPSS}{equation.7.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{175}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises}{176}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Answers}{177}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction between two dichotomous variables}{177}{section.7.4}}
\newlabel{fig:interactionheightcountrysex}{{7.4}{179}{Interaction between two dichotomous variables}{equation.7.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{179}{figure.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output.}}{179}{table.7.2}}
\newlabel{tab:2countries}{{7.2}{179}{Height of males and females in two countries A and B. Original variables sex and country, and the automatically created variables by the SPSS UNIANOVA syntax that are displayed in the output}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average heights for males and females in countries A and B}}{180}{figure.7.6}}
\newlabel{fig:country_sex1}{{7.6}{180}{Average heights for males and females in countries A and B}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average weights for males and females in countries A and B}}{181}{figure.7.7}}
\newlabel{fig:country_sex2}{{7.7}{181}{Average weights for males and females in countries A and B}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}More than two groups}{181}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average weights for males and females in countries A, B and C}}{182}{figure.7.8}}
\newlabel{fig:country_sex3}{{7.8}{182}{Average weights for males and females in countries A, B and C}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exercises}{184}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Answers}{184}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The number of non-redundant parameters in a linear model}{184}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Observed and predicted average height and the differences.}}{185}{table.7.3}}
\newlabel{tab:country_sex5}{{7.3}{185}{Observed and predicted average height and the differences}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interaction between two numeric variables}{186}{section.7.6}}
\newlabel{fig:interactionheight3group}{{7.4.1}{188}{More than two groups}{equation.7.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effects.}}{188}{figure.7.9}}
\newlabel{fig:interactionheightcountrysexMAIN}{{7.5}{189}{The number of non-redundant parameters in a linear model}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{189}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Expected weights for males and females in countries A, B and C on the basis of main effects only}}{189}{figure.7.11}}
\newlabel{fig:country_sex4}{{7.11}{189}{Expected weights for males and females in countries A, B and C on the basis of main effects only}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{190}{figure.7.12}}
\newlabel{fig:linearbylinear_1}{{7.12}{190}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.12}{}}
\newlabel{fig:interactionlbyl1}{{7.6}{190}{Interaction between two numeric variables}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Main effects of income and educational years on home market value.}}{190}{figure.7.13}}
\newlabel{fig:interactionlbyl2}{{7.6}{190}{Interaction between two numeric variables}{equation.7.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Main effects of income and educational years on home market value.}}{190}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{191}{figure.7.15}}
\newlabel{fig:linearbylinear_2}{{7.15}{191}{Sample data on gross yearly income, number of educational years and home market value}{figure.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planned and post hoc comparisons}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{193}{Planned and post hoc comparisons}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planned comparisons}{193}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data on height in three countries}}{194}{figure.8.1}}
\newlabel{fig:fig1416}{{8.1}{194}{Data on height in three countries}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Output of the contrast analysis on height data from three countries.}}{195}{figure.8.2}}
\newlabel{fig:contrast1}{{8.2}{195}{Output of the contrast analysis on height data from three countries}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Output of an analysis after selecting only the data from Greece and Italy.}}{197}{figure.8.3}}
\newlabel{fig:simplettest}{{8.3}{197}{Output of an analysis after selecting only the data from Greece and Italy}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing more than one contrast}{199}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Post-hoc comparisons}{200}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Output of an regular linear model.}}{201}{figure.8.4}}
\newlabel{fig:Ftest}{{8.4}{201}{Output of an regular linear model}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Output of post hoc comparisons.}}{202}{figure.8.5}}
\newlabel{fig:posthoctest}{{8.5}{202}{Output of post hoc comparisons}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fishing expeditions}{203}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{204}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{207}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{207}{Assumptions of linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{207}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Data set on height and weight in 100 children}}{208}{figure.9.1}}
\newlabel{fig:ass_1}{{9.1}{208}{Data set on height and weight in 100 children}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Data set on height and weight in 100 children and the least squares regression line}}{208}{figure.9.2}}
\newlabel{fig:ass_2}{{9.2}{208}{Data set on height and weight in 100 children and the least squares regression line}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Histogram of the residuals after regressing weight on height}}{209}{figure.9.3}}
\newlabel{fig:ass_3}{{9.3}{209}{Histogram of the residuals after regressing weight on height}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Residual plot after regressing weight on height}}{210}{figure.9.4}}
\newlabel{fig:ass_4}{{9.4}{210}{Residual plot after regressing weight on height}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{210}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Residuals as a function of height}}{211}{figure.9.5}}
\newlabel{fig:ass_4b}{{9.5}{211}{Residuals as a function of height}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Data on age and height in children from two countries}}{212}{figure.9.6}}
\newlabel{fig:ass_5}{{9.6}{212}{Data on age and height in children from two countries}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Residual plot after regressing height on age}}{212}{figure.9.7}}
\newlabel{fig:ass_6}{{9.7}{212}{Residual plot after regressing height on age}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Residual plot after regressing height on age and country}}{213}{figure.9.8}}
\newlabel{fig:ass_7}{{9.8}{213}{Residual plot after regressing height on age and country}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Residual plot after regressing reaction time on IQ}}{214}{figure.9.9}}
\newlabel{fig:ass_8}{{9.9}{214}{Residual plot after regressing reaction time on IQ}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Residual plot after regressing reaction time on IQ, with separate colours for each student}}{214}{figure.9.10}}
\newlabel{fig:ass_9}{{9.10}{214}{Residual plot after regressing reaction time on IQ, with separate colours for each student}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Least squares regression line for fear of snakes on height in 100 children}}{215}{figure.9.11}}
\newlabel{fig:ass_10}{{9.11}{215}{Least squares regression line for fear of snakes on height in 100 children}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{215}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Residual plot after regressing fear of snakes on height}}{216}{figure.9.12}}
\newlabel{fig:ass_11}{{9.12}{216}{Residual plot after regressing fear of snakes on height}{figure.9.12}{}}
\newlabel{eq:nonlinear}{{9.5}{216}{Linearity}{equation.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Histogram of the residuals after regressing fear of snakes on height}}{217}{figure.9.13}}
\newlabel{fig:ass_12}{{9.13}{217}{Histogram of the residuals after regressing fear of snakes on height}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Observed and predicted fear based on a linear model with fear and fear squared}}{217}{figure.9.14}}
\newlabel{fig:ass_13}{{9.14}{217}{Observed and predicted fear based on a linear model with fear and fear squared}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}}{218}{figure.9.15}}
\newlabel{fig:ass_14}{{9.15}{218}{Histogram of the residuals of the fear of snakes data with height squared introduced into the linear model}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Residuals plot of the fear of snakes data with height squared introduced into the linear model}}{218}{figure.9.16}}
\newlabel{fig:ass_15}{{9.16}{218}{Residuals plot of the fear of snakes data with height squared introduced into the linear model}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Least squares regression line for reaction time on age in 100 adults}}{219}{figure.9.17}}
\newlabel{fig:ass_16}{{9.17}{219}{Least squares regression line for reaction time on age in 100 adults}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variances}{219}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Residual plot after regressing reaction time on age}}{220}{figure.9.18}}
\newlabel{fig:ass_17}{{9.18}{220}{Residual plot after regressing reaction time on age}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Least squares regression line for log reaction time on age in 100 adults}}{221}{figure.9.19}}
\newlabel{fig:ass_18}{{9.19}{221}{Least squares regression line for log reaction time on age in 100 adults}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Residual plot after regressing log reaction time on age}}{221}{figure.9.20}}
\newlabel{fig:ass_19}{{9.20}{221}{Residual plot after regressing log reaction time on age}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Histogram of the residuals after a regression of reaction time on age}}{222}{figure.9.21}}
\newlabel{fig:ass_20}{{9.21}{222}{Histogram of the residuals after a regression of reaction time on age}{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{222}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Histogram of the residuals after a regression of log reaction time on age}}{223}{figure.9.22}}
\newlabel{fig:ass_21}{{9.22}{223}{Histogram of the residuals after a regression of log reaction time on age}{figure.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{223}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Two distributions might be very non-normal, but when taken together, might look normal nevertheless}}{224}{figure.9.23}}
\newlabel{fig:ass_21a}{{9.23}{224}{Two distributions might be very non-normal, but when taken together, might look normal nevertheless}{figure.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Checking assumptions in SPSS}{224}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}A histogram of the residuals}{225}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Residuals by observation number}{225}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Residuals by independent variables}{226}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{227}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{227}{When assumptions are not met: non-parametric alternatives}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{227}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Regression of the child's aggression score (1,2,3) on the mother's age}}{228}{figure.10.1}}
\newlabel{fig:fig101}{{10.1}{228}{Regression of the child's aggression score (1,2,3) on the mother's age}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Regression of the child's aggression score (0,2,3) on the mother's age}}{228}{figure.10.2}}
\newlabel{fig:fig1114}{{10.2}{228}{Regression of the child's aggression score (0,2,3) on the mother's age}{figure.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Aggression in children and age of the mother.}}{229}{table.10.1}}
\newlabel{tab:nonpar_1}{{10.1}{229}{Aggression in children and age of the mother}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Regression of the child's aggression 1 thru 7 Likert score on the mother's age}}{230}{figure.10.3}}
\newlabel{fig:fig1121}{{10.3}{230}{Regression of the child's aggression 1 thru 7 Likert score on the mother's age}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Histogram of the residuals of the regression of a child's aggression score on the mother's age}}{230}{figure.10.4}}
\newlabel{fig:fig1201}{{10.4}{230}{Histogram of the residuals of the regression of a child's aggression score on the mother's age}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Aggression in children on a 7-point Likert scale and age of the mother.}}{231}{table.10.2}}
\newlabel{tab:nonpar_2}{{10.2}{231}{Aggression in children on a 7-point Likert scale and age of the mother}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spearman's rho}{231}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Student rankings on geography and history.}}{231}{table.10.3}}
\newlabel{tab:nonpar_3}{{10.3}{231}{Student rankings on geography and history}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Student rankings on geography and history.}}{232}{table.10.4}}
\newlabel{tab:nonpar_4}{{10.4}{232}{Student rankings on geography and history}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Student rankings on geography and history.}}{232}{table.10.5}}
\newlabel{tab:nonpar_5}{{10.5}{232}{Student rankings on geography and history}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Ordinal and numeric variables and their ranked transformations.}}{233}{table.10.6}}
\newlabel{tab:nonpar_6}{{10.6}{233}{Ordinal and numeric variables and their ranked transformations}{table.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kendall rank-order correlation coefficient $T$}{234}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Student rankings on geography and history, now ordered according to the ranking for geography.}}{234}{table.10.7}}
\newlabel{tab:nonpar_7}{{10.7}{234}{Student rankings on geography and history, now ordered according to the ranking for geography}{table.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kruskall-Wallis test for group comparisons}{235}{section.10.4}}
\newlabel{tab:fieldtrip_1}{{10.4}{236}{Kruskall-Wallis test for group comparisons}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Fieldtrip data.}}{236}{table.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mixed}{{11}{239}{Linear mixed modelling: introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{239}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention designs}{243}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Headache measurements in NY Times readers suffering from headaches.}}{244}{table.11.1}}
\newlabel{tab:headache_wide}{{11.1}{244}{Headache measurements in NY Times readers suffering from headaches}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Headache severity measures in long format.}}{244}{table.11.2}}
\newlabel{tab:analysisprepost1}{{11.2}{244}{Headache severity measures in long format}{table.11.2}{}}
\newlabel{fig:prepost}{{11.2}{246}{Pre-post intervention designs}{equation.11.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Output of a MIXED analysis of the headache data.}}{246}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Distribution of headache scores after taking aspirin, according to the linear mixed model}}{247}{figure.11.2}}
\newlabel{fig:resultsprepost1}{{11.2}{247}{Distribution of headache scores after taking aspirin, according to the linear mixed model}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Distribution of headache scores before and after taking aspirin, according to the linear mixed model}}{248}{figure.11.3}}
\newlabel{fig:resultsanalysisprepost2}{{11.3}{248}{Distribution of headache scores before and after taking aspirin, according to the linear mixed model}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{248}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{252}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear mixed models for more than two measurements}{255}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premidpost}{{12}{255}{Linear mixed models for more than two measurements}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pre-mid-post intervention designs}{255}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Headache measures in NY Times readers.}}{255}{table.12.1}}
\newlabel{tab:analysispremidpost1}{{12.1}{255}{Headache measures in NY Times readers}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Headache measures in NY Times readers in long format.}}{256}{table.12.2}}
\newlabel{tab:analysispremidpost2}{{12.2}{256}{Headache measures in NY Times readers in long format}{table.12.2}{}}
\newlabel{fig:premidpostaspirin}{{12.1}{257}{Pre-mid-post intervention designs}{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Output of the MIXED analysis with three headache measurements: before aspirin intake, 3 hours after intake and 24 hours after intake.}}{257}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}}{258}{figure.12.2}}
\newlabel{fig:analysispremidpost3}{{12.2}{258}{Distributions of the three headache levels before aspirin intake, 3 hours after intake and 24 hours after intake, according to the linear mixed model}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exercises}{259}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Answers}{260}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pre-mid-post intervention design: linear effects}{260}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Headache measures in NY Times readers in long format with a new variable time.}}{261}{table.12.3}}
\newlabel{tab:analysispremidpost3}{{12.3}{261}{Headache measures in NY Times readers in long format with a new variable time}{table.12.3}{}}
\newlabel{fig:premidpostaspirinlinear}{{12.2}{262}{Pre-mid-post intervention design: linear effects}{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{262}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{263}{figure.12.4}}
\newlabel{fig:analysispremidpost5}{{12.4}{263}{Headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}}{263}{figure.12.5}}
\newlabel{fig:analysispremidpost6}{{12.5}{263}{Alternative headache levels before aspirin intake, 3 hours after intake and 24 hours after intake}{figure.12.5}{}}
\newlabel{fig:premidpostaspirinlinear2}{{12.2}{264}{Pre-mid-post intervention design: linear effects}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Output of a MIXED analysis, using time as a numeric predictor of headache level.}}{264}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exercises}{264}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Answers}{267}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear mixed models and interaction effects}{268}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in wide format.}}{269}{table.12.4}}
\newlabel{tab:analysisprepostmixed1}{{12.4}{269}{Headache measures in NY Times and Wall Street Journal readers in wide format}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Headache measures in NY Times and Wall Street Journal readers in long format.}}{269}{table.12.5}}
\newlabel{tab:analysisprepostmixed1}{{12.5}{269}{Headache measures in NY Times and Wall Street Journal readers in long format}{table.12.5}{}}
\newlabel{fig:mixedprepostdummy}{{12.3}{271}{Linear mixed models and interaction effects}{table.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Output of a MIXED analysis with three dummy variables.}}{271}{figure.12.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake. }}{272}{table.12.6}}
\newlabel{tab:exp}{{12.6}{272}{Expected headache levels in Wallstreet Journal and NY Times readers, before and after aspirin intake}{table.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Expected headache levels in NY Times readers and Wall Street Journal readers based on a linear mixed model with an interaction effect}}{272}{figure.12.8}}
\newlabel{fig:analysisprepostmixed3}{{12.8}{272}{Expected headache levels in NY Times readers and Wall Street Journal readers based on a linear mixed model with an interaction effect}{figure.12.8}{}}
\newlabel{fig:mixedprepostquali}{{12.3}{273}{Linear mixed models and interaction effects}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Output of a MIXED analysis treating the independent variables as categorical variables.}}{273}{figure.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Exercises}{274}{subsection.12.3.1}}
\newlabel{fig:mixedprepostemployee}{{4}{275}{Exercises}{Item.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Output of a MIXED analysis done by a colleague.}}{275}{figure.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Answers}{276}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mixed designs}{277}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Exercises}{279}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Answers}{281}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Mixed design with a linear effect}{282}{section.12.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Cortisol measures over time.}}{282}{table.12.7}}
\newlabel{tab:analysismixed20_1}{{12.7}{282}{Cortisol measures over time}{table.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Cortisol levels over time in three groups}}{283}{figure.12.11}}
\newlabel{fig:analysismixed20_2}{{12.11}{283}{Cortisol levels over time in three groups}{figure.12.11}{}}
\newlabel{fig:mixed20}{{12.6}{284}{Mixed design with a linear effect}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Output of a MIXED analysis of cortisol levels measured over time in three groups.}}{284}{figure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Cortisol levels over time in three groups with the group-specific regression lines}}{285}{figure.12.13}}
\newlabel{fig:analysismixed20_3}{{12.13}{285}{Cortisol levels over time in three groups with the group-specific regression lines}{figure.12.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non-parametric alternatives for linear mixed models}{287}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar2}{{13}{287}{Non-parametric alternatives for linear mixed models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Checking assumptions}{287}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{288}{figure.13.1}}
\newlabel{fig:nonparmixed_1}{{13.1}{288}{Boxplot of the imaginary speed skating data}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{289}{figure.13.2}}
\newlabel{fig:nonparmixed_2}{{13.2}{289}{Residuals of the speedskating data with a linear mixed model}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{289}{figure.13.3}}
\newlabel{fig:nonparmixed_3}{{13.3}{289}{Histogram of the residuals of the speedskating data with a linear mixed model}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Friedman's test for $k$ measures}{290}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The speedskating data in wide format.}}{290}{table.13.1}}
\newlabel{tab:nonparmixed_4}{{13.1}{290}{The speedskating data in wide format}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{291}{table.13.2}}
\newlabel{tab:nonparmixed_5}{{13.2}{291}{Row-wise ranks of the speedskating data}{table.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces The raw skating data in random order.}}{292}{table.13.3}}
\newlabel{tab:nonparmixed_26}{{13.3}{292}{The raw skating data in random order}{table.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{293}{figure.13.4}}
\newlabel{fig:nonparmixed_36}{{13.4}{293}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{294}{figure.13.5}}
\newlabel{fig:nonparmixed_46}{{13.5}{294}{Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{294}{figure.13.6}}
\newlabel{fig:nonparmixed_56}{{13.6}{294}{The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}{figure.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to perform Friedman's test in SPSS}{295}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces The raw skating data in long data format.}}{295}{table.13.4}}
\newlabel{tab:nonparmixed_6}{{13.4}{295}{The raw skating data in long data format}{table.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{295}{table.13.5}}
\newlabel{tab:nonparmixed_7}{{13.5}{295}{The raw skating data in wide data format after CASETOVARS}{table.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces SPSS output of the Friedman test.}}{296}{figure.13.7}}
\newlabel{fig:friedman1}{{13.7}{296}{SPSS output of the Friedman test}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{297}{figure.13.8}}
\newlabel{fig:friedman2}{{13.8}{297}{SPSS output of the Friedman test with the exact p-value}{figure.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Wilcoxon's signed ranks test for 2 measures}{297}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{298}{table.13.6}}
\newlabel{tab:nonparmixed_77}{{13.6}{298}{The raw skating data and the computations for Wilcoxon signed ranks test}{table.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}How to perform Wilcoxon's signed ranks test in SPSS}{299}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{300}{figure.13.9}}
\newlabel{fig:wilcoxon1}{{13.9}{300}{SPSS output of the Wilcoxon test}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{301}{figure.13.10}}
\newlabel{fig:friedman3}{{13.10}{301}{SPSS output of the Friedman test for two measures}{figure.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ties}{301}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Exercises}{302}{section.13.7}}
\newlabel{ref:friedmanmood1}{{7}{303}{Exercises}{Item.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Answers}{303}{subsection.13.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces SPSS output of a Friedman test.}}{304}{figure.13.11}}
\newlabel{fig:friedmanmood1}{{13.11}{304}{SPSS output of a Friedman test}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Residual plot after a linear mixed model analysis}}{305}{figure.13.12}}
\newlabel{fig:nonparmixed_11a1}{{13.12}{305}{Residual plot after a linear mixed model analysis}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Residual plot after a linear mixed model analysis}}{305}{figure.13.13}}
\newlabel{fig:nonparmixed_11a2}{{13.13}{305}{Residual plot after a linear mixed model analysis}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Histogram of residuals after a linear mixed model analysis}}{306}{figure.13.14}}
\newlabel{fig:nonparmixed_11b}{{13.14}{306}{Histogram of residuals after a linear mixed model analysis}{figure.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models: logistic regression}{307}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{14}{307}{Generalized linear models: logistic regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{307}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{308}{figure.14.1}}
\newlabel{fig:gen_1}{{14.1}{308}{Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{309}{figure.14.2}}
\newlabel{fig:gen_2}{{14.2}{309}{Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{310}{figure.14.3}}
\newlabel{fig:gen_3}{{14.3}{310}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{310}{figure.14.4}}
\newlabel{fig:gen_4}{{14.4}{310}{Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Data example}}{311}{figure.14.5}}
\newlabel{fig:gen_5}{{14.5}{311}{Data example}{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Logistic regression}{311}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Example exam data with a linear regression line}}{312}{figure.14.6}}
\newlabel{fig:gen_6}{{14.6}{312}{Example exam data with a linear regression line}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{312}{figure.14.7}}
\newlabel{fig:gen_7}{{14.7}{312}{Residuals as a function of age, after a linear regression analysis of the exam data}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Bernoulli distribution}{313}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Odds and logodds}{314}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{316}{figure.14.8}}
\newlabel{fig:gen_8}{{14.8}{316}{The relationship between a probability and the natural logarithm of the corresponding odds}{figure.14.8}{}}
\newlabel{eq:logistic1}{{14.13}{317}{Odds and logodds}{equation.14.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Exercises}{317}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Logistic link function}{319}{subsection.14.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{320}{figure.14.9}}
\newlabel{fig:gen_9}{{14.9}{320}{Example of a linear model for the logit of probabilities of passing an exam}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{321}{figure.14.10}}
\newlabel{fig:gen_10}{{14.10}{321}{Example with logodds transformed into probabilties (vertical axis)}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Transformed regression line and raw data points}}{322}{figure.14.11}}
\newlabel{fig:gen_11}{{14.11}{322}{Transformed regression line and raw data points}{figure.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Logistic regression in SPSS}{322}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Taking the train to Paris data.}}{322}{table.14.1}}
\newlabel{tab:gen_12}{{14.1}{322}{Taking the train to Paris data}{table.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{324}{figure.14.12}}
\newlabel{fig:train1}{{14.12}{324}{SPSS output of a generalized linear model for predicting taking the train from income}{figure.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Exercises}{325}{subsection.14.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{325}{figure.14.13}}
\newlabel{fig:train2}{{14.13}{325}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{326}{figure.14.14}}
\newlabel{fig:train3}{{14.14}{326}{SPSS output of a generalized linear model for predicting taking the train from purpose of the trip}{figure.14.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Generalized linear models for count data: Poisson regression}{329}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{15}{329}{Generalized linear models for count data: Poisson regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Poisson regression}{329}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Scores on an assignment.}}{329}{table.15.1}}
\newlabel{tab:gen_14}{{15.1}{329}{Scores on an assignment}{table.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{330}{figure.15.1}}
\newlabel{fig:gen_15}{{15.1}{330}{Count data example where the normal distribution is not a good approximation of the distribution of the residuals}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Poisson distribution with lambda=1.17}}{332}{figure.15.2}}
\newlabel{fig:gen_16}{{15.2}{332}{Poisson distribution with lambda=1.17}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Poisson distribution with lambda=0.85}}{332}{figure.15.3}}
\newlabel{fig:gen_17}{{15.3}{332}{Poisson distribution with lambda=0.85}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Poisson distribution with lambda=1.60}}{333}{figure.15.4}}
\newlabel{fig:gen_18}{{15.4}{333}{Poisson distribution with lambda=1.60}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{333}{figure.15.5}}
\newlabel{fig:gen_19}{{15.5}{333}{Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Poisson regression in SPSS}{334}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{334}{figure.15.6}}
\newlabel{fig:assignment1}{{15.6}{334}{SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{335}{figure.15.7}}
\newlabel{fig:assignment2}{{15.7}{335}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{336}{figure.15.8}}
\newlabel{fig:assignment3}{{15.8}{336}{SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for}{figure.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interaction effects in Poisson models}{336}{section.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{337}{table.15.2}}
\newlabel{tab:gen_20}{{15.2}{337}{Counts of adult survivors on the Titanic}{table.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{337}{figure.15.9}}
\newlabel{fig:titanic1}{{15.9}{337}{SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic}{figure.15.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Counts of adults on the Titanic.}}{338}{table.15.3}}
\newlabel{tab:gen_21}{{15.3}{338}{Counts of adults on the Titanic}{table.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{339}{figure.15.10}}
\newlabel{fig:titanic2}{{15.10}{339}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{340}{figure.15.11}}
\newlabel{fig:titanic3}{{15.11}{340}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Crosstabulation and the Pearson chi-square statistic}{341}{section.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{341}{table.15.4}}
\newlabel{tab:gen_24}{{15.4}{341}{Counts of adult survivors and non-survivors on the Titanic}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{341}{table.15.5}}
\newlabel{tab:gen_25}{{15.5}{341}{Counts of adult survivors and non-survivors on the Titanic}{table.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{342}{table.15.6}}
\newlabel{tab:gen_26}{{15.6}{342}{Counts of adult survivors and non-survivors on the Titanic}{table.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{342}{table.15.7}}
\newlabel{tab:gen_27}{{15.7}{342}{Expected numbers of adult survivors and non-survivors on the Titanic}{table.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Poisson regression or logistic regression?}{343}{section.15.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{344}{table.15.8}}
\newlabel{tab:gen_28}{{15.8}{344}{Individual data of adult survivors and non-survivors on the Titanic}{table.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{345}{figure.15.12}}
\newlabel{fig:titanic4}{{15.12}{345}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{346}{figure.15.13}}
\newlabel{fig:titanic5}{{15.13}{346}{SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic}{figure.15.13}{}}
