\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multivariate regression}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explained and unexplained variance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More than one predictor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R-squared}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multicollinearity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part of Cape Fur Seal Data.}}{7}}
\newlabel{tab:multi_2}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiple regression in SPSS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{9}}
\newlabel{fig:multi1}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simpson's paradox}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Regression table for predicting volume from height and girth.}}{13}}
\newlabel{tab:multi_5}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{14}}
\newlabel{fig:multi_7}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{14}}
\newlabel{fig:multi_8}{{1.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inference I: random samples, standard errors and confidence intervals}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{16}}
\newlabel{fig:inf_0}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Population data and sample data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{17}}
\newlabel{fig:inf_1}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random sampling and the standard error}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the sample mean when population variance is 225 and sample size equals 200}}{18}}
\newlabel{fig:inf_3}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the sample mean when population variance is 225 and sample size equals 200}}{19}}
\newlabel{fig:inf_5}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the sample slope when sample size is 2 and when sample size is 20}}{20}}
\newlabel{fig:inf_7}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$t$-distributions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{22}}
\newlabel{fig:inf_8}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$T$-statistics}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{23}}
\newlabel{fig:inf_9}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{24}}
\newlabel{fig:inf_9b}{{2.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothetical population slopes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confidence intervals for smaller sample sizes}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantiles for the normal and several t-distributions.}}{27}}
\newlabel{tab:nonparmixed_4}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{28}}
\newlabel{fig:inf_10}{{2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercises}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Degrees of freedom}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{30}}
\newlabel{fig:inf_11}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{30}}
\newlabel{fig:inf_12}{{2.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different regression lines for different values of y if x=3}}{31}}
\newlabel{fig:inf_13}{{2.12}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference II: hypothesis testing, $p$-values and beyond}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The null-hypothesis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the sample mean when population variance is 25 and sample size equals 200}}{33}}
\newlabel{fig:inf_14}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $p$-value}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different regression lines for different values of y if x=3}}{34}}
\newlabel{fig:inf_17}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different regression lines for different values of y if x=3}}{35}}
\newlabel{fig:inf_18}{{3.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesis testing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different regression lines for different values of y if x=3}}{36}}
\newlabel{fig:inf_19}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different regression lines for different values of y if x=3}}{38}}
\newlabel{fig:inf_20}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different regression lines for different values of y if x=3}}{38}}
\newlabel{fig:inf_21}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different regression lines for different values of y if x=3}}{40}}
\newlabel{fig:inf_22}{{3.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationship between $p$-value and confidence intervals}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different regression lines for different values of y if x=3}}{41}}
\newlabel{fig:inf_23}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criticism on null-hypothesis testing and $p$-values}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inference: from sample to population}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear mixed modelling: introduction}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed effects and random effects}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-post intervention design}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercises}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-mid-post intervention design}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-mid-post intervention design: linear effects}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear mixed models and interaction effects}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mixed designs}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mixed design with a linear effect}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-parametric alternatives for linear mixed models}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Checking assumptions}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{88}}
\newlabel{fig:nonparmixed_1}{{5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{89}}
\newlabel{fig:nonparmixed_2}{{5.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{89}}
\newlabel{fig:nonparmixed_3}{{5.3}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Friedman's test for $k$ measures}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The speedskating data in wide format.}}{90}}
\newlabel{tab:nonparmixed_4}{{5.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{91}}
\newlabel{tab:nonparmixed_5}{{5.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The raw skating data in random order.}}{92}}
\newlabel{tab:nonparmixed_26}{{5.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{93}}
\newlabel{fig:nonparmixed_36}{{5.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{94}}
\newlabel{fig:nonparmixed_46}{{5.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{94}}
\newlabel{fig:nonparmixed_56}{{5.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to perform Friedman's test in SPSS}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The raw skating data in long data format.}}{95}}
\newlabel{tab:nonparmixed_6}{{5.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{95}}
\newlabel{tab:nonparmixed_7}{{5.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPSS output of the Friedman test.}}{96}}
\newlabel{fig:friedman1}{{5.7}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{97}}
\newlabel{fig:friedman2}{{5.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wilcoxon's signed ranks test for 2 measures}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{98}}
\newlabel{tab:nonparmixed_77}{{5.6}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to perform Wilcoxon's signed ranks test in SPSS}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{99}}
\newlabel{fig:wilcoxon1}{{5.9}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{100}}
\newlabel{fig:friedman3}{{5.10}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ties}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{102}}
\newlabel{ref:friedmanmood1}{{7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SPSS output of a Friedman test.}}{104}}
\newlabel{fig:friedmanmood1}{{5.11}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residual plot after a linear mixed model analysis}}{105}}
\newlabel{fig:nonparmixed_11a1}{{5.12}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Residual plot after a linear mixed model analysis}}{105}}
\newlabel{fig:nonparmixed_11a2}{{5.13}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Histogram of residuals after a linear mixed model analysis}}{106}}
\newlabel{fig:nonparmixed_11b}{{5.14}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalized linear models part I: logistic regression}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{108}}
\newlabel{fig:gen_1}{{6.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{109}}
\newlabel{fig:gen_2}{{6.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{110}}
\newlabel{fig:gen_3}{{6.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{110}}
\newlabel{fig:gen_4}{{6.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data example}}{111}}
\newlabel{fig:gen_5}{{6.5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logistic regression}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example exam data with a linear regression line}}{112}}
\newlabel{fig:gen_6}{{6.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{112}}
\newlabel{fig:gen_7}{{6.7}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bernoulli distribution}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Odds, odds ratios, and logoddsratios}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds ratio}}{116}}
\newlabel{fig:gen_8}{{6.8}{116}}
\newlabel{eq:logistic1}{{6.13}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exercises}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Logistic link function}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{120}}
\newlabel{fig:gen_9}{{6.9}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example with logoddsratios transformed into probabilties (vertical axis)}}{121}}
\newlabel{fig:gen_10}{{6.10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logistic regression in SPSS}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transformed regression line and raw data points}}{122}}
\newlabel{fig:gen_11}{{6.11}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Taking the train to Paris data.}}{122}}
\newlabel{tab:gen_12}{{6.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{123}}
\newlabel{fig:train1}{{6.12}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{125}}
\newlabel{fig:train2}{{6.13}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{126}}
\newlabel{fig:train3}{{6.14}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generalized linear models for count data: Poisson regression}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Poisson regression}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Scores on an assignment.}}{128}}
\newlabel{tab:gen_14}{{7.1}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{129}}
\newlabel{fig:gen_15}{{7.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Poisson distribution with lambda=1.17}}{131}}
\newlabel{fig:gen_16}{{7.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Poisson distribution with lambda=0.85}}{131}}
\newlabel{fig:gen_17}{{7.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Poisson distribution with lambda=1.60}}{132}}
\newlabel{fig:gen_18}{{7.4}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{132}}
\newlabel{fig:gen_19}{{7.5}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poisson regression in SPSS}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{133}}
\newlabel{fig:assignment1}{{7.6}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{134}}
\newlabel{fig:assignment2}{{7.7}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{135}}
\newlabel{fig:assignment3}{{7.8}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction effects in Poisson models}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{136}}
\newlabel{tab:gen_20}{{7.2}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{136}}
\newlabel{fig:titanic1}{{7.9}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Counts of adults on the Titanic.}}{137}}
\newlabel{tab:gen_21}{{7.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{138}}
\newlabel{fig:titanic2}{{7.10}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{139}}
\newlabel{fig:titanic3}{{7.11}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Crosstabulation and the Pearson chi-square statistic}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{140}}
\newlabel{tab:gen_24}{{7.4}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{140}}
\newlabel{tab:gen_25}{{7.5}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{141}}
\newlabel{tab:gen_26}{{7.6}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{141}}
\newlabel{tab:gen_27}{{7.7}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Poisson regression or logistic regression?}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{143}}
\newlabel{tab:gen_28}{{7.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{144}}
\newlabel{fig:titanic4}{{7.12}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{145}}
\newlabel{fig:titanic5}{{7.13}{145}}
