\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, variation and co-variation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units, variables, and the data matrix}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data matrix with 7 units and 2 variables.}}{6}}
\newlabel{tab:data_1}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data matrix on schools.}}{7}}
\newlabel{tab:data_3}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple observations: wide format and long format data matrices}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data matrix with depression levels in wide format.}}{8}}
\newlabel{tab:data_7}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Data matrix with depression levels in long format.}}{9}}
\newlabel{tab:data_8}{{1.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data matrix on weather forecasts.}}{10}}
\newlabel{tab:data_5}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data matrix on weather forecasts in wide format.}}{10}}
\newlabel{tab:data_5b}{{1.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data matrix on weather forecasts.}}{11}}
\newlabel{tab:data_5c}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example customer and product data using wide data format.}}{12}}
\newlabel{tab:customerwide}{{1.8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example customer and product data using long data format.}}{12}}
\newlabel{tab:customerlong}{{1.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement level}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numeric variables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}}
\newlabel{tab:taxes}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Paid taxes in 2016 and 2017.}}{13}}
\newlabel{tab:taxeslong}{{1.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordinal variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Categorical variables}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Nationalities.}}{15}}
\newlabel{tab:data_9}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Treatment of variables in data analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequency tables, frequency plots and histograms}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Freqency table for age, with proportions and cumulative proportions.}}{18}}
\newlabel{tab:frequency_1}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A frequency plot}}{19}}
\newlabel{fig:distr_1}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram}}{20}}
\newlabel{fig:distr_2}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies, proportions and cumulative frequencies and proportions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quartiles, quantiles and percentiles}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative proportions}}{22}}
\newlabel{fig:quartile_1}{{1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative proportions}}{23}}
\newlabel{fig:quartile_2}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Freqency table for x, with proportions and cumulative proportions.}}{23}}
\newlabel{tab:frequency_2}{{1.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative proportions}}{24}}
\newlabel{fig:quartile_3}{{1.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of central tendency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The mean}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The median}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of yearly income}}{26}}
\newlabel{fig:median}{{1.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The mode}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Four series of values and their respective medians and means.}}{27}}
\newlabel{tab:median_2}{{1.15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of systolic bloodpressure}}{28}}
\newlabel{fig:mode}{{1.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of systolic bloodpressure}}{28}}
\newlabel{fig:mode2}{{1.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationship between measures of tendency and measurement level}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Study programs and their relative sizes (1=small, 2=medium, 3=large) for six different universities.}}{30}}
\newlabel{tab:modemedian}{{1.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measures of variation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Range and interquartile distance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sum of squares}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Variance and standard deviation}{32}}
\newlabel{sec:standarddeviation}{{1.9.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A histogram of wages with bin size 1000}}{34}}
\newlabel{fig:histbin1}{{1.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Density plots}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A histogram of wages with bin size 10}}{35}}
\newlabel{fig:histbin2}{{1.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The normal distribution}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A histogram of wages with bin size 10}}{36}}
\newlabel{fig:densitywages}{{1.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The theoretical normal distribution with mean 30,000 and standard deviation 1000}}{37}}
\newlabel{fig:distr_4}{{1.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Standardizing scores.}}{37}}
\newlabel{tab:normal_1}{{1.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The standard normal distribution}}{38}}
\newlabel{fig:normal_2}{{1.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The cumulative standard normal distribution}}{39}}
\newlabel{fig:normal_3}{{1.14}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Some quantiles for the standard normal distribution.}}{39}}
\newlabel{tab:normal_4}{{1.18}{39}}
\newlabel{1@xvr}{{}{40}}
\newlabel{1@vr}{{}{40}}
\newlabel{2@xvr}{{}{40}}
\newlabel{2@vr}{{}{40}}
\newlabel{3@xvr}{{}{40}}
\newlabel{3@vr}{{}{40}}
\newlabel{4@xvr}{{}{40}}
\newlabel{4@vr}{{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Visualizing numeric variables: the boxplot}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A boxplot of the wages earned by a sample of 150 administrative clerks}}{41}}
\newlabel{fig:chis_7}{{1.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A bar chart of the observed nationalities in a lecture hall}}{42}}
\newlabel{fig:nationality_2}{{1.16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Visualizing categorical variables}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces A frequency table of nationalities.}}{42}}
\newlabel{tab:nationality_1}{{1.19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A bar chart of nationalities}}{43}}
\newlabel{fig:nationality_3}{{1.17}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Visualizing co-varying variables}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Categorical by categorical: crosstable}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Opinions on the climate in Iceland}}{44}}
\newlabel{fig:climate_1}{{1.18}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{44}}
\newlabel{tab:crosstable_1}{{1.20}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Categorical by numerical: boxplot}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Crosstabulation of colour and length for twenty pencils.}}{45}}
\newlabel{tab:crosstable_2}{{1.21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Numeric by numeric: scatterplot}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A boxplot of the pencil data}}{46}}
\newlabel{fig:crosstable_3}{{1.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A boxplot of the pencil data}}{46}}
\newlabel{fig:crosstable_5}{{1.20}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Crosstabulation of length (rows) and weight (columns) for twenty pencils.}}{47}}
\newlabel{tab:crosstable_4}{{1.22}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Overview of the book}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A scatterplot of length and weight}}{48}}
\newlabel{fig:scatter_1}{{1.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A scatterplot of length and weight, with a straight line that summarizes the relationship}}{48}}
\newlabel{fig:line_1}{{1.22}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear modelling: introduction}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple}{{2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent and independent variables}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear equations}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Straight line with intercept 0 and slope 2}}{53}}
\newlabel{fig:lm_1}{{2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{54}}
\newlabel{fig:lm_2}{{2.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Straight line with intercept -2 and slope 0.5}}{55}}
\newlabel{fig:lm_3}{{2.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straight line example}}{55}}
\newlabel{fig:lm_4}{{2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Straight line example}}{56}}
\newlabel{fig:lm_5}{{2.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Straight line example}}{56}}
\newlabel{fig:lm_6}{{2.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Straight line with based on y=1-2x}}{57}}
\newlabel{fig:lm_7}{{2.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear regression}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data on holiday spending}}{58}}
\newlabel{fig:lm_8}{{2.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residuals}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data on holiday spending with an added straight line}}{59}}
\newlabel{fig:lm_9}{{2.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data on variables x and y with an added straight line}}{60}}
\newlabel{fig:lm_10}{{2.10}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares regression lines}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of the residuals (errors)}}{61}}
\newlabel{fig:lm_11}{{2.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data on variables x and y with an added straight line}}{62}}
\newlabel{fig:lm_12}{{2.12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Three times the same data set, but with different regression lines}}{63}}
\newlabel{fig:lm_13}{{2.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram of the residuals (errors) for three different regression lines, and the respective sums of squared residuals (SSR)}}{63}}
\newlabel{fig:lm_14}{{2.14}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Home prices.}}{64}}
\newlabel{tab:lm_15}{{2.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of housing data}}{64}}
\newlabel{fig:lm_16}{{2.15}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Home prices.}}{65}}
\newlabel{tab:lm_17}{{2.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of housing data}}{65}}
\newlabel{fig:lm_18}{{2.16}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pearson correlation}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of housing data}}{66}}
\newlabel{fig:lm_19}{{2.17}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of housing data}}{67}}
\newlabel{fig:lm_20}{{2.18}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Covariance}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exercises}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression using SPSS}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linear models}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference I: random samples, standard errors and confidence intervals}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confidence}{{3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between temperature and volume in a sample of 200 bottles}}{72}}
\newlabel{fig:inf_0}{{3.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population data and sample data}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between temperature and volume in all 80,000 bottles}}{73}}
\newlabel{fig:inf_1}{{3.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random sampling and the standard error}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten different sample equations based on ten different random samples from the population of bottles.}}{74}}
\newlabel{tab:inf_3a}{{3.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the 100 sample intercepts and 100 sample slope}}{75}}
\newlabel{fig:inf_3b}{{3.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of 1000 sample slopes}}{75}}
\newlabel{fig:inf_5}{{3.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard error and sample size}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From sample slope to population slope}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the sample slope when sample size is 2 (left panel) and when sample size is 20 (right panel)}}{77}}
\newlabel{fig:inf_7}{{3.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference in the shapes of a normal distribution and a t-distribution}}{78}}
\newlabel{fig:inf_8}{{3.6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$t$-distributions}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The shape of the distribution of sample slopes depends on sample size}}{79}}
\newlabel{fig:inf_9}{{3.7}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$T$-statistics}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The standard normal distribution and the probability of a Z-score lower than -1.06}}{81}}
\newlabel{fig:inf_9b}{{3.8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothetical population slopes}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two t-distributions when sample size is 4 or 200, with corresponding 95 percent intervals}}{83}}
\newlabel{fig:inf_10}{{3.9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confidence intervals for smaller sample sizes}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantiles for the standard normal and several t-distributions.}}{84}}
\newlabel{tab:table_1}{{3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercises}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Degrees of freedom}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{87}}
\newlabel{fig:inf_11}{{3.10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the sample mean when sample size is 4 or 200}}{88}}
\newlabel{fig:inf_12}{{3.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Different regression lines for different values of y if x=3}}{89}}
\newlabel{fig:inf_13}{{3.12}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference II: hypothesis testing, $p$-values and beyond}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hypothesis}{{4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The null-hypothesis}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sample slope}}{91}}
\newlabel{fig:inf_14}{{4.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histogram of 1000 sample slopes and its corresponding theoretical t-distribution with 38 degrees of freedom}}{92}}
\newlabel{fig:inf_117}{{4.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $p$-value}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of a T-value larger than 0.53}}{93}}
\newlabel{fig:inf_17}{{4.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of finding a T-value smaller than -0.53}}{94}}
\newlabel{fig:inf_18}{{4.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vertical line represents a T-value of 0.53}}{95}}
\newlabel{fig:inf_19}{{4.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type I and Type II errors in decision making}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{100}}
\newlabel{fig:inf_20}{{4.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{100}}
\newlabel{fig:inf_21}{{4.7}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve), and if the population slope equals 1 (right curve)}}{102}}
\newlabel{fig:inf_22}{{4.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{102}}
\newlabel{fig:inf_23}{{4.9}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical power}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different t-distributions of the sample slope if the population slope equals 0 (left curve in blue), and if the population slope equals 1 (right curve in red)}}{104}}
\newlabel{fig:inf_24}{{4.10}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power analysis}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces G*power output for a simple regression analysis.}}{106}}
\newlabel{fig:gpower}{{4.11}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of exercise}}{107}}
\newlabel{fig:bla}{{4.12}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criticism on null-hypothesis testing and $p$-values}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercise}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relationship between $p$-values and confidence intervals}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression of y on x, with the population line in black and the sample line in blue}}{112}}
\newlabel{fig:inf_28}{{4.13}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inference using SPSS}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output for a simple regression analysis.}}{113}}
\newlabel{fig:inf_29}{{4.14}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercises}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariate regression}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multivariate}{{5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explained and unexplained variance}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}More than one predictor}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R-squared}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multicollinearity}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Part of Cape Fur Seal Data.}}{120}}
\newlabel{tab:multi_2}{{5.1}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regression table for predicting age from height.}}{120}}
\newlabel{tab:multi_2a}{{5.2}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regression table for predicting age from heart}}{121}}
\newlabel{tab:multi_2b}{{5.3}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression table for predicting age from heart and weight}}{121}}
\newlabel{tab:multi_2c}{{5.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple regression and inference}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiple regression in SPSS}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SPSS output of a linear model (multiple regression) for predicting the weight of books.}}{123}}
\newlabel{fig:multi1}{{5.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simpson's paradox}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression table for predicting volume from height and girth.}}{127}}
\newlabel{tab:multi_5}{{5.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A scatterplot for the relationship between height and volume of a tree}}{128}}
\newlabel{fig:multi_7}{{5.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A scatterplot for the relationship between girth and volume of a tree}}{128}}
\newlabel{fig:multi_8}{{5.3}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categorical predictor variables}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorical}{{6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dummy coding}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus trips to Paris.}}{130}}
\newlabel{tab:dummy_1}{{6.1}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bus trips to Paris.}}{130}}
\newlabel{tab:dummy_2}{{6.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relation between dummy variable window and price}}{131}}
\newlabel{fig:dummy_3}{{6.1}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using regression to describe group means}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation between type of seat and price}}{132}}
\newlabel{fig:dummy_4}{{6.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation between type of seat and price, with the regression line being not quite the least squares }}{132}}
\newlabel{fig:dummy_6}{{6.3}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bus trips to Paris.}}{133}}
\newlabel{tab:dummy_5}{{6.3}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bus trips to Paris.}}{133}}
\newlabel{tab:dummy_7}{{6.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data on yield under two experimental conditions}}{134}}
\newlabel{fig:dummy_8}{{6.4}{134}}
\newlabel{weight}{{6.7}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing hypotheses about group means}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Yield by treatment.}}{135}}
\newlabel{tab:dummy_9}{{6.5}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression analysis using a dummy variable in SPSS}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{136}}
\newlabel{fig:dummy_10}{{6.5}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPSS output of a regression analysis of weight on treatment.}}{137}}
\newlabel{fig:dummy_11}{{6.6}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercise}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SPSS output of a regression analysis of height on sex.}}{137}}
\newlabel{fig:dummy_12}{{6.7}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SPSS output of a regression analysis of height on ethnicity.}}{138}}
\newlabel{fig:dummy_13}{{6.8}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SPSS output of a regression analysis of height on milk.}}{138}}
\newlabel{fig:dummy_14}{{6.9}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dummy coding for more than two groups}{139}}
\newlabel{tab:dummy}{{6.5}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercise}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyzing categorical predictor variables in SPSS}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Treating dummy variables quantitatively}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Output of a regression analysis on two dummy variables, using the keyword WITH.}}{142}}
\newlabel{tab:dummy_21}{{6.10}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Treating the original variable qualitatively}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Output of a regression analysis on the original variable, using the keyword BY.}}{144}}
\newlabel{fig:dummy_22}{{6.11}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reporting ANOVA}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}$F$-test for multiple group comparisons}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The F-distribution with 2 model degrees of freedom and 156 error degrees of freedom}}{146}}
\newlabel{fig:dummy_22}{{6.12}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The vertical line represents a T-value of -2.40}}{147}}
\newlabel{fig:dummy_23}{{6.13}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The F-distribution with 1 model degrees of freedom and 40 error degrees of freedom}}{147}}
\newlabel{fig:dummy_24}{{6.14}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moderation: testing interaction effects}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moderation}{{7}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction with one quantitative and one qualitative variable}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two regression lines}}{150}}
\newlabel{fig:summary_plot0}{{7.1}{150}}
\newlabel{fig:interactionheight}{{7.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output with main effects of age and location\_dummy, and an interaction effect.}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction between two qualitative variables}{159}}
\newlabel{fig:interactionheightcountrysex}{{7.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Output with main effects of country and sex, and an interaction effect.}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}More than two groups}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction between two quantitative variables}{165}}
\newlabel{fig:interactionheight3group}{{7.2.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Main effects of country (A, B, and C) and sex (0,1) and the country by sex interaction effect.}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{168}}
\newlabel{fig:linearbylinear_1}{{7.5}{168}}
\newlabel{fig:interactionlbyl1}{{7.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Main effects of income and educational years on home market value.}}{168}}
\newlabel{fig:interactionlbyl2}{{7.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Main effects of income and educational years on home market value.}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sample data on gross yearly income, number of educational years and home market value}}{169}}
\newlabel{fig:linearbylinear_2}{{7.8}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear modelling: more advanced topics}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{8}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Planned comparisons}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Testing more than one contrast}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Post-hoc comparisons}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Posthoc tests for complex contrasts}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Fishing expeditions}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Assumptions of linear models}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assumptions}{{9}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independence}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linearity}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equal variance}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Residuals normally distributed}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General approach to testing assumptions}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Testing assumptions}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Independence}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Linearity (additivity)}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Homogeneity of variance}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Residuals normally distributed}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}What to do when assumptions are violated?}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}nonlinearity}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}When assumptions are not met: non-parametric alternatives}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar1}{{10}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spearman's rho}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kendall rank-order correlation coefficient $T$}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kruskall-Wallis test for group comparisons}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear mixed modelling: introduction}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fixed effects and random effects}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pre-post intervention design}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Answers:}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pre-mid-post intervention design}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Exercises}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pre-mid-post intervention design: linear effects}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Exercises}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linear mixed models and interaction effects}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Exercises}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mixed designs}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Exercises}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mixed design with a linear effect}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-parametric alternatives for linear mixed models}{254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpar2}{{12}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Checking assumptions}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Boxplot of the imaginary speed skating data}}{255}}
\newlabel{fig:nonparmixed_1}{{12.1}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Residuals of the speedskating data with a linear mixed model}}{256}}
\newlabel{fig:nonparmixed_2}{{12.2}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Histogram of the residuals of the speedskating data with a linear mixed model}}{256}}
\newlabel{fig:nonparmixed_3}{{12.3}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Friedman's test for $k$ measures}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The speedskating data in wide format.}}{257}}
\newlabel{tab:nonparmixed_4}{{12.1}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Row-wise ranks of the speedskating data.}}{258}}
\newlabel{tab:nonparmixed_5}{{12.2}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces The raw skating data in random order.}}{259}}
\newlabel{tab:nonparmixed_26}{{12.3}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 12 speedskaters}}{260}}
\newlabel{fig:nonparmixed_36}{{12.4}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Histogram of 1000 possible values for Fr given that the null-hypothesis is true, for 120 speedskaters}}{261}}
\newlabel{fig:nonparmixed_46}{{12.5}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The distrbution of Fr under the null-hypothesis, overlain with a chi-square distribution with 2 degrees of freedom}}{261}}
\newlabel{fig:nonparmixed_56}{{12.6}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How to perform Friedman's test in SPSS}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces The raw skating data in long data format.}}{262}}
\newlabel{tab:nonparmixed_6}{{12.4}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces The raw skating data in wide data format after CASETOVARS}}{262}}
\newlabel{tab:nonparmixed_7}{{12.5}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces SPSS output of the Friedman test.}}{263}}
\newlabel{fig:friedman1}{{12.7}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces SPSS output of the Friedman test with the exact p-value.}}{264}}
\newlabel{fig:friedman2}{{12.8}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wilcoxon's signed ranks test for 2 measures}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces The raw skating data and the computations for Wilcoxon signed ranks test}}{265}}
\newlabel{tab:nonparmixed_77}{{12.6}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}How to perform Wilcoxon's signed ranks test in SPSS}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces SPSS output of the Wilcoxon test.}}{267}}
\newlabel{fig:wilcoxon1}{{12.9}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces SPSS output of the Friedman test for two measures.}}{268}}
\newlabel{fig:friedman3}{{12.10}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ties}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{269}}
\newlabel{ref:friedmanmood1}{{7}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces SPSS output of a Friedman test.}}{271}}
\newlabel{fig:friedmanmood1}{{12.11}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Residual plot after a linear mixed model analysis}}{272}}
\newlabel{fig:nonparmixed_11a1}{{12.12}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Residual plot after a linear mixed model analysis}}{272}}
\newlabel{fig:nonparmixed_11a2}{{12.13}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Histogram of residuals after a linear mixed model analysis}}{273}}
\newlabel{fig:nonparmixed_11b}{{12.14}{273}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generalized linear models part I: logistic regression}{274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logistic}{{13}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Density function of the normal distribution, with mean 0 and variance 4 (standard deviation 2)}}{275}}
\newlabel{fig:gen_1}{{13.1}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Even if residuals are really discrete, the normal distribution can be a good approximation of their distribution}}{276}}
\newlabel{fig:gen_2}{{13.2}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{277}}
\newlabel{fig:gen_3}{{13.3}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Dichotomous data example where the normal distribution is not a good approximation of the distribution of the residuals}}{277}}
\newlabel{fig:gen_4}{{13.4}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Data example}}{278}}
\newlabel{fig:gen_5}{{13.5}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Logistic regression}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Example exam data with a linear regression line}}{279}}
\newlabel{fig:gen_6}{{13.6}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Residuals as a function of age, after a linear regression analysis of the exam data}}{279}}
\newlabel{fig:gen_7}{{13.7}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bernoulli distribution}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Odds and logodds}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The relationship between a probability and the natural logarithm of the corresponding odds}}{283}}
\newlabel{fig:gen_8}{{13.8}{283}}
\newlabel{eq:logistic1}{{13.13}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Exercises}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Logistic link function}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of a linear model for the logit of probabilities of passing an exam}}{287}}
\newlabel{fig:gen_9}{{13.9}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example with logodds transformed into probabilties (vertical axis)}}{288}}
\newlabel{fig:gen_10}{{13.10}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Transformed regression line and raw data points}}{289}}
\newlabel{fig:gen_11}{{13.11}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Logistic regression in SPSS}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Taking the train to Paris data.}}{289}}
\newlabel{tab:gen_12}{{13.1}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from income.}}{291}}
\newlabel{fig:train1}{{13.12}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{293}}
\newlabel{fig:train2}{{13.13}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces SPSS output of a generalized linear model for predicting taking the train from purpose of the trip.}}{294}}
\newlabel{fig:train3}{{13.14}{294}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models for count data: Poisson regression}{296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poisson}{{14}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Poisson regression}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Scores on an assignment.}}{296}}
\newlabel{tab:gen_14}{{14.1}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Count data example where the normal distribution is not a good approximation of the distribution of the residuals}}{297}}
\newlabel{fig:gen_15}{{14.1}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Poisson distribution with lambda=1.17}}{299}}
\newlabel{fig:gen_16}{{14.2}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Poisson distribution with lambda=0.85}}{299}}
\newlabel{fig:gen_17}{{14.3}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Poisson distribution with lambda=1.60}}{300}}
\newlabel{fig:gen_18}{{14.4}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Three different Poisson distributions with lambdas 0.85, 1.17, and 1.60, for three different kinds of students}}{300}}
\newlabel{fig:gen_19}{{14.5}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Poisson regression in SPSS}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the average of previous assignments.}}{301}}
\newlabel{fig:assignment1}{{14.6}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{302}}
\newlabel{fig:assignment2}{{14.7}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces SPSS output of a generalized linear model for predicting assignments scores from the degree that is studied for.}}{303}}
\newlabel{fig:assignment3}{{14.8}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interaction effects in Poisson models}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Counts of adult survivors on the Titanic.}}{304}}
\newlabel{tab:gen_20}{{14.2}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women onboard the Titanic.}}{304}}
\newlabel{fig:titanic1}{{14.9}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Counts of adults on the Titanic.}}{305}}
\newlabel{tab:gen_21}{{14.3}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{306}}
\newlabel{fig:titanic2}{{14.10}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{307}}
\newlabel{fig:titanic3}{{14.11}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Crosstabulation and the Pearson chi-square statistic}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{308}}
\newlabel{tab:gen_24}{{14.4}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{308}}
\newlabel{tab:gen_25}{{14.5}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Counts of adult survivors and non-survivors on the Titanic.}}{309}}
\newlabel{tab:gen_26}{{14.6}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Expected numbers of adult survivors and non-survivors on the Titanic.}}{309}}
\newlabel{tab:gen_27}{{14.7}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Poisson regression or logistic regression?}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Individual data of adult survivors and non-survivors on the Titanic.}}{311}}
\newlabel{tab:gen_28}{{14.8}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{312}}
\newlabel{fig:titanic4}{{14.12}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces SPSS output of a generalized linear model for predicting numbers of men and women that perished and survived onboard the Titanic.}}{313}}
\newlabel{fig:titanic5}{{14.13}{313}}
