\select@language {english}
\contentsline {chapter}{\numberline {1}Multivariate regression}{3}
\contentsline {section}{\numberline {1.1}Explained and unexplained variance}{3}
\contentsline {section}{\numberline {1.2}More than one predictor}{4}
\contentsline {section}{\numberline {1.3}R-squared}{5}
\contentsline {section}{\numberline {1.4}Multicollinearity}{7}
\contentsline {section}{\numberline {1.5}Multiple regression in SPSS}{9}
\contentsline {section}{\numberline {1.6}Simpson's paradox}{10}
\contentsline {section}{\numberline {1.7}Exercises}{12}
\contentsline {chapter}{\numberline {2}Inference I: random samples, standard errors and confidence intervals}{15}
\contentsline {section}{\numberline {2.1}Population data and sample data}{16}
\contentsline {section}{\numberline {2.2}Random sampling and the standard error}{17}
\contentsline {section}{\numberline {2.3}$t$-distributions}{21}
\contentsline {section}{\numberline {2.4}$T$-statistics}{22}
\contentsline {section}{\numberline {2.5}Hypothetical population slopes}{24}
\contentsline {section}{\numberline {2.6}Confidence intervals for smaller sample sizes}{26}
\contentsline {subsection}{\numberline {2.6.1}Exercises}{28}
\contentsline {section}{\numberline {2.7}Degrees of freedom}{29}
\contentsline {chapter}{\numberline {3}Inference II: hypothesis testing, $p$-values and beyond}{32}
\contentsline {section}{\numberline {3.1}The null-hypothesis}{32}
\contentsline {section}{\numberline {3.2}The $p$-value}{33}
\contentsline {section}{\numberline {3.3}Hypothesis testing}{35}
\contentsline {section}{\numberline {3.4}Relationship between $p$-value and confidence intervals}{40}
\contentsline {section}{\numberline {3.5}Criticism on null-hypothesis testing and $p$-values}{41}
\contentsline {section}{\numberline {3.6}Inference: from sample to population}{41}
\contentsline {chapter}{\numberline {4}Linear mixed modelling: introduction}{42}
\contentsline {section}{\numberline {4.1}Fixed effects and random effects}{42}
\contentsline {section}{\numberline {4.2}Pre-post intervention design}{46}
\contentsline {subsection}{\numberline {4.2.1}Exercises}{51}
\contentsline {subsubsection}{Answers:}{54}
\contentsline {section}{\numberline {4.3}Pre-mid-post intervention design}{57}
\contentsline {subsection}{\numberline {4.3.1}Exercises}{60}
\contentsline {section}{\numberline {4.4}Pre-mid-post intervention design: linear effects}{62}
\contentsline {subsection}{\numberline {4.4.1}Exercises}{65}
\contentsline {section}{\numberline {4.5}Linear mixed models and interaction effects}{69}
\contentsline {subsection}{\numberline {4.5.1}Exercises}{74}
\contentsline {section}{\numberline {4.6}Mixed designs}{78}
\contentsline {subsection}{\numberline {4.6.1}Exercises}{79}
\contentsline {section}{\numberline {4.7}Mixed design with a linear effect}{82}
\contentsline {chapter}{\numberline {5}Non-parametric alternatives for linear mixed models}{87}
\contentsline {section}{\numberline {5.1}Checking assumptions}{87}
\contentsline {section}{\numberline {5.2}Friedman's test for $k$ measures}{90}
\contentsline {section}{\numberline {5.3}How to perform Friedman's test in SPSS}{95}
\contentsline {section}{\numberline {5.4}Wilcoxon's signed ranks test for 2 measures}{97}
\contentsline {section}{\numberline {5.5}How to perform Wilcoxon's signed ranks test in SPSS}{99}
\contentsline {section}{\numberline {5.6}Ties}{101}
\contentsline {section}{\numberline {5.7}Exercises}{102}
\contentsline {chapter}{\numberline {6}Generalized linear models part I: logistic regression}{107}
\contentsline {section}{\numberline {6.1}Introduction}{107}
\contentsline {section}{\numberline {6.2}Logistic regression}{111}
\contentsline {subsection}{\numberline {6.2.1}Bernoulli distribution}{113}
\contentsline {subsection}{\numberline {6.2.2}Odds, odds ratios, and logoddsratios}{114}
\contentsline {subsection}{\numberline {6.2.3}Exercises}{117}
\contentsline {subsection}{\numberline {6.2.4}Logistic link function}{119}
\contentsline {section}{\numberline {6.3}Logistic regression in SPSS}{121}
\contentsline {subsection}{\numberline {6.3.1}Exercises}{125}
\contentsline {chapter}{\numberline {7}Generalized linear models for count data: Poisson regression}{128}
\contentsline {section}{\numberline {7.1}Poisson regression}{128}
\contentsline {section}{\numberline {7.2}Poisson regression in SPSS}{133}
\contentsline {section}{\numberline {7.3}Interaction effects in Poisson models}{135}
\contentsline {section}{\numberline {7.4}Crosstabulation and the Pearson chi-square statistic}{140}
\contentsline {section}{\numberline {7.5}Poisson regression or logistic regression?}{142}
