\documentclass{article}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{fancyref}
\usepackage{hyperref}
\usepackage[scale=2]{ccicons}
\usepackage{url}
\usepackage{fancyhdr}



\title{Exercises linear mixed modelling: linear effects}
\author{St\'ephanie M. van den Berg}

\begin{document}

\maketitle


<<libraries, echo=FALSE,  warning=FALSE, message=F>>=
library(tidyverse)
library(foreign)
library(haven)
library(lme4)
library(xtable)
library(scales)
library(DAAG)
library(ggthemes)
library(latex2exp)
library(broom)
library(modelr)
@


\subsection{Exercises}

Suppose you have a number of CEOs with smart watches and you have these smart watches log skin conductance. Skin conductance is a good measure for stress. These measurements are done at random intervals, for at most 4 times during one day. The experiment starts at 7am and stops at 7pm. The \textbf{time} variable measures how many hours have passed since 7am. Table \ref{tab:conductance} shows part of the data matrix.

 \begin{table}
 \caption{Skin conductance measures in CEOs.}
 \begin{tabular}{lrr}
 CEO & time & conductance \\ \hline
 001 & 2 & 80 \\
 001 & 3 & 65 \\
 001 & 10 & 60 \\
 001 & 11 & 60 \\
 002 & 4 & 34 \\
 002 & 6 & 25 \\
 002 & 9 & 30 \\
 002 & 12 & 30 \\
 003 & 3 & 23 \\
 003 & 4 & 15 \\
 003 & 5 & 20 \\
 003 & 8 & 20 \\
 004 & 0 & 90 \\
 004 & 3 & 70 \\
 004 & 4 & 65 \\
 004 & 11 & 65 \\
 \dots & \dots & \dots \\
 \end{tabular}
\label{tab:conductance}
\end{table}


Now you'd like to know if skin conductance in CEOs shows a general decrease during the day. Your null-hypothesis is therefore that there is no linear effect of time on skin conductance. Now, you have multiple measures for each CEO (repeated measures), and there might be individual differences in the average skin conductance that you would like to take into account. Therefore you perform a MIXED analysis in SPSS.

\begin{enumerate}

\item Look at the data plotted in Figure \ref{fig:analysispremidpost7}: do you think a linear effect is reasonable for this data set?

 <<analysispremidpost7, fig.height=4, echo=FALSE, fig.align='center', fig.cap='Skin conductance measured in CEOs.'  >>=
set.seed(1234)
time <- runif(100, 0, 12)
skinconductance <- rnorm(100, 78 -4.2 * time ,10    )
sc <- data.frame(time, skinconductance)
sc %>% ggplot( aes(x=time, y=skinconductance)) + geom_point() + ylab("skin conductance") + xlab("time elapsed after 7am in hours") +ylim(c(0,100))
@


\item What would the SPSS syntax look like? \\
\item If you got the output as in Figure \ref{fig:CEOexample}, what the predicted skin conductance be for a CEO at 15.00 hrs?


\begin{figure}[h]
    \begin{center}
       \includegraphics[scale=0.5]{/Users/stephanievandenberg/Dropbox/Statistiek_Onderwijs/Data" "Analysis/spss" "examples" "mixed" "linear" "model/pre-mid-post" "design/CEOexample.png}
    \end{center}
    \caption{Example output for the analysis of skin conductance in CEOs.}
    \label{fig:CEOexample}
\end{figure}


\item How much clustering is there for skin conductance across CEOs? \\
\item Would you say these individual differences are very important to take into account? \\
\item Is there a significant effect of time of day on skin conductance in CEOs?\\
\item What is the effect of time of day on skin conductance in CEOs? Also give the 95\% confidence interval of this effect.
\item Write a short paragraph that describes the results in APA format.
\item Suppose there is a new data set where every student's mood was tested at three points in time: During Christmas holidays (time point 1), during Easter holidays (time point 2) and at the start of the academic year, September 1 (time point 3). Look at the data plotted in Figure \ref{fig:analysispremidpost8}: do you think a linear effect is reasonable for this data set? Explain your answer.

 <<analysispremidpost8, fig.height=4, echo=FALSE, fig.align='center', fig.cap="Data on mood at three different time points." >>=
set.seed(1234)
time <- rep(c(1, 2, 3), 50)
mood <- rnorm(150, 2780 -64.2 * time^3 ,100    )
data <- data.frame(time, mood)
data %>% ggplot( aes(x=time, y=mood)) + geom_point() + ylab("mood") + xlab("time point")
@

\item Provide the syntax that you would use to analyze the problem of question 9.


\end{enumerate}

\subsection{Answers}


\begin{enumerate}

\item Yes, a general linear downward trend is observed for the skin conductance.
\item
\begin{verbatim}
MIXED conductance WITH time
  /FIXED=time
  /PRINT=DESCRIPTIVES  SOLUTION
  /RANDOM=intercept | SUBJECT(CEO) COVTYPE(VC).
\end{verbatim}
\item 15 hrs is equal to 8 hours after 7am, so the expected skin conductance is equal to $62 - 4 \times 8= 30$\\

\item The intraclass correlation coefficient is equal to $\frac{235}{235+247}=0.49$,
\item The correlation is quite different from 0, so there is certainly some clustering in the data and it is important to take these individual differences into account. \\
\item Yes, there is a signficant linear effect of time on skin conductance in CEOs, $t(59)=-4.24, p < 0.01$.\\
\item The linear effect of time of day on skin conductance in CEOs is around -4.13 points per hour after 7am (95 \% CI: -6.08 -- -2.18). \\
\item \begin{quotation}
        A linear mixed model was run with time as a quantitative predictor for skin conductance, including random effects for CEO. We found an effect of time of -4.13 points per hour which was significantly different from 0, $t(59)=-4.24, p < 0.001$. Therefore we conclude that time of day has an effect on skin conductance in the entire population of CEOs.
        \end{quotation}

\item The relationship is not linear: you cannot draw a straight line through the means of the three measurements.
\item Because we have multiple measurements from the same students we should use a MIXED analysis. Furthermore, a qualitave analysis would be more suitable, given the nonlinear relationship between time and mood. So we use the syntax:

\begin{verbatim}
MIXED mood BY time
  /FIXED=time
  /PRINT=DESCRIPTIVES  SOLUTION
  /RANDOM=intercept | SUBJECT(student) COVTYPE(VC).
\end{verbatim}

\end{enumerate}

\end{document}


