\begin{appendices}





\chapter{Cumulative probabilities for the standard normal distribution}\label{app:normal}

\newpage

<<echo = F, fig.height = 2, warning = F, message = F>>=

z <- seq(-2.5, 2.5, .1) 
density <- dnorm(z, 0, 1)
tibble(z, density) %>% 
ggplot(aes(x = z, y = density)) +
  stat_function(fun = dnorm, 
                args = list(mean = 0, sd = 1), 
                col = "blue") +
  # scale_x_continuous(breaks = seq(min(z), max(z), 0.01)) + 
  geom_area(aes(x = ifelse(z <= z[18], z, NA), 
                y = dnorm(ifelse(z <= z[18], z, NA))), 
            colour = "blue", fill = "blue", alpha = 0.5) +
  geom_vline(xintercept = z[18]) + 
  geom_text(aes(x = z[12], y = 0.08, label = "p")) 
  # geom_text(x = z[18], y = -0.01, label = "z")
  
@


<<results = "asis", echo = F>>=

z <- c(seq(0.01, 2.00, 0.01), seq(2.1, 3, 0.1), seq(3.2, 4, 0.2))
z <- c(-z, 0, z, 4.01)
z <- z[order(z)]
cum_prob <- pnorm(z)

# length(z)
z <- matrix (z, length(z)/6, 6) 
cum_prob <- matrix (cum_prob, length(z)/6, 6) 

matrix <- matrix(NA, length(z)/6, 12)

matrix[, seq(2, 12, 2)] <- cum_prob
matrix[, seq(1, 12, 2)] <- z

colnames(matrix) <- rep(c("z", "p"), 6)

add.to.row <- list(pos = list(0), command = NULL) 
command <- paste0("\\hline\n\\endhead\n",
"\\hline\n",
"\\multicolumn{", dim(matrix)[2] + 0, "}{l}", "{\\footnotesize Continued on next page}\n", "\\endfoot\n",
"\\endlastfoot\n")
add.to.row$command <- command


matrix %>%
  xtable(caption = "Cumulative proportions (\\textit{p}) for the standard normal distribution.",
         label = "tab:appendix_normal",
         digits = c(0, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4), 
         align = c("c", "c", "c","g", "g","c", "c","g", "g","c", "c","g", "g" )) %>%
  print(include.rownames = F, 
        caption.placement = "top", 
        hline.after=c(-1, 0), 
        add.to.row = add.to.row,
        tabular.environment = "longtable",
        floating = getOption("xtable.floating", F))
@



\chapter{Critical values for the $t$-distribution}\label{app:t}




% \includegraphics[scale=0.7, trim={11cm 1cm 0cm 0cm}]{/Users/stephanievandenberg/SURFdrive/Werk/Onderwijs/statistiek/book/linear models/book/t table.png}

<<echo = F, fig.height = 2, warning = F, message = F>>=

t <- seq(-2.5, 2.5, .1) 
density <- dt(t, df = 10)
tibble(t, density) %>% 
ggplot(aes(x = t, y = density)) +
  stat_function(fun = dt, 
                args = list(df = 10), 
                col = "blue") +
  # scale_x_continuous(breaks = seq(min(z), max(z), 0.01)) + 
  geom_area(aes(x = ifelse(t >= t[35], t, NA), 
                y = dt(ifelse(t >= t[35], t, NA), df = 10)), 
            colour = "blue", fill = "blue", alpha = 0.5) +
  geom_vline(xintercept = t[35]) + 
  geom_text(aes(x = t[40], y = 0.08, label = "p")) 
  # geom_text(x = t[18], y = -0.01, label = "t")
  
@


<<results = "asis", echo = F, eval = F>>=
probs <- c(0.15, 0.10, 0.05, 0.025, 0.02, 0.01, 0.005, 0.0025, 0.001, 0.0005)

df <- c(seq(1:30), 40, 50, 60, 120, 10000)

critical_value <- function(probs, df){
  t <- matrix(NA,  length(df), length(probs))
  for (i in 1:length(df)) {
    for (j in 1: length(probs)){
      t[i, j] <- qt(1 - probs[j], df = df[i])
    }
  }
  colnames(t) <- paste0(probs, 4)
  rownames(t) <- paste0(round(df, 4))
  t <- cbind(df, t)
  return(round(t, 3))
}

matrix <- critical_value(probs = probs, df = df) %>%
  as_tibble()

matrix %>%
  xtable(caption = "Two-tailed critical values for the $t$-distribution, given the degrees of freedom (rows) and tail probability $p$ (columns).",
         label = "tab:appendix_t",
         digits = c(0, 0, rep(3, length(probs)))) %>%
  print(include.rownames = F, caption.placement = "top")
@


\newpage


\begin{table}[ht]
\centering
\caption{Values of the $t$-distribution, given the degrees of freedom (rows) and tail probability $p$ (columns). These can be used for critical values for a given confidence level.} 
\label{tab:appendix_t}
\begin{tabular}{rrrrrrrrrrr}
  \hline
df & 0.15 & 0.10 & 0.05 & 0.025 & 0.02 & 0.01 & 0.005 & 0.0025 & 0.001 & 0.0005 \\ 
  \hline
1 & 1.963 & 3.078 & 6.314 & 12.71 & 15.90 & 31.82 & 63.66 & 127.3 & 318.3 & 636.6 \\ 
  2 & 1.386 & 1.886 & 2.920 & 4.303 & 4.849 & 6.965 & 9.925 & 14.09 & 22.33 & 31.60 \\ 
  3 & 1.250 & 1.638 & 2.353 & 3.182 & 3.482 & 4.541 & 5.841 & 7.453 & 10.22 & 12.92 \\ 
  4 & 1.190 & 1.533 & 2.132 & 2.776 & 2.999 & 3.747 & 4.604 & 5.598 & 7.173 & 8.610 \\ 
  5 & 1.156 & 1.476 & 2.015 & 2.571 & 2.757 & 3.365 & 4.032 & 4.773 & 5.893 & 6.869 \\ 
  6 & 1.134 & 1.440 & 1.943 & 2.447 & 2.612 & 3.143 & 3.707 & 4.317 & 5.208 & 5.959 \\ 
  7 & 1.119 & 1.415 & 1.895 & 2.365 & 2.517 & 2.998 & 3.499 & 4.029 & 4.785 & 5.408 \\ 
  8 & 1.108 & 1.397 & 1.860 & 2.306 & 2.449 & 2.896 & 3.355 & 3.833 & 4.501 & 5.041 \\ 
  9 & 1.100 & 1.383 & 1.833 & 2.262 & 2.398 & 2.821 & 3.250 & 3.690 & 4.297 & 4.781 \\ 
  10 & 1.093 & 1.372 & 1.812 & 2.228 & 2.359 & 2.764 & 3.169 & 3.581 & 4.144 & 4.587 \\ 
  11 & 1.088 & 1.363 & 1.796 & 2.201 & 2.328 & 2.718 & 3.106 & 3.497 & 4.025 & 4.437 \\ 
  12 & 1.083 & 1.356 & 1.782 & 2.179 & 2.303 & 2.681 & 3.055 & 3.428 & 3.930 & 4.318 \\ 
  13 & 1.079 & 1.350 & 1.771 & 2.160 & 2.282 & 2.650 & 3.012 & 3.372 & 3.852 & 4.221 \\ 
  14 & 1.076 & 1.345 & 1.761 & 2.145 & 2.264 & 2.624 & 2.977 & 3.326 & 3.787 & 4.140 \\ 
  15 & 1.074 & 1.341 & 1.753 & 2.131 & 2.249 & 2.602 & 2.947 & 3.286 & 3.733 & 4.073 \\ 
  16 & 1.071 & 1.337 & 1.746 & 2.120 & 2.235 & 2.583 & 2.921 & 3.252 & 3.686 & 4.015 \\ 
  17 & 1.069 & 1.333 & 1.740 & 2.110 & 2.224 & 2.567 & 2.898 & 3.222 & 3.646 & 3.965 \\ 
  18 & 1.067 & 1.330 & 1.734 & 2.101 & 2.214 & 2.552 & 2.878 & 3.197 & 3.610 & 3.922 \\ 
  19 & 1.066 & 1.328 & 1.729 & 2.093 & 2.205 & 2.539 & 2.861 & 3.174 & 3.579 & 3.883 \\ 
  20 & 1.064 & 1.325 & 1.725 & 2.086 & 2.197 & 2.528 & 2.845 & 3.153 & 3.552 & 3.850 \\ 
  21 & 1.063 & 1.323 & 1.721 & 2.080 & 2.189 & 2.518 & 2.831 & 3.135 & 3.527 & 3.819 \\ 
  22 & 1.061 & 1.321 & 1.717 & 2.074 & 2.183 & 2.508 & 2.819 & 3.119 & 3.505 & 3.792 \\ 
  23 & 1.060 & 1.319 & 1.714 & 2.069 & 2.177 & 2.500 & 2.807 & 3.104 & 3.485 & 3.768 \\ 
  24 & 1.059 & 1.318 & 1.711 & 2.064 & 2.172 & 2.492 & 2.797 & 3.091 & 3.467 & 3.745 \\ 
  25 & 1.058 & 1.316 & 1.708 & 2.060 & 2.167 & 2.485 & 2.787 & 3.078 & 3.450 & 3.725 \\ 
  26 & 1.058 & 1.315 & 1.706 & 2.056 & 2.162 & 2.479 & 2.779 & 3.067 & 3.435 & 3.707 \\ 
  27 & 1.057 & 1.314 & 1.703 & 2.052 & 2.158 & 2.473 & 2.771 & 3.057 & 3.421 & 3.690 \\ 
  28 & 1.056 & 1.313 & 1.701 & 2.048 & 2.154 & 2.467 & 2.763 & 3.047 & 3.408 & 3.674 \\ 
  29 & 1.055 & 1.311 & 1.699 & 2.045 & 2.150 & 2.462 & 2.756 & 3.038 & 3.396 & 3.659 \\ 
  30 & 1.055 & 1.310 & 1.697 & 2.042 & 2.147 & 2.457 & 2.750 & 3.030 & 3.385 & 3.646 \\ 
  40 & 1.050 & 1.303 & 1.684 & 2.021 & 2.123 & 2.423 & 2.704 & 2.971 & 3.307 & 3.551 \\ 
  50 & 1.047 & 1.299 & 1.676 & 2.009 & 2.109 & 2.403 & 2.678 & 2.937 & 3.261 & 3.496 \\ 
  60 & 1.045 & 1.296 & 1.671 & 2.000 & 2.099 & 2.390 & 2.660 & 2.915 & 3.232 & 3.460 \\ 
  120 & 1.041 & 1.289 & 1.658 & 1.980 & 2.076 & 2.358 & 2.617 & 2.860 & 3.160 & 3.373 \\ 
  10000 & 1.036 & 1.282 & 1.645 & 1.960 & 2.054 & 2.327 & 2.576 & 2.808 & 3.091 & 3.291 \\ 
   \hline
    & 70\% & 80\% & 90\% & 95\% & 96\%& 98\%& 99\%& 99.5\% & 99.8\%& 99.9\%\\
   \hline
   \end{tabular}
   \begin{tabular}{c}
   Confidence level
   \end{tabular}
\end{table}




\end{appendices}